  #
# AMMOS Mission Data Processing and Control System (AMPCS)
#
# Copyright (c) 2006-2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# Properties file used for the AUTO Uplink Proxy spring boot application.  This 
# is used specifically to set Spring properties.
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a 
# single line.
#
#######################################################
server.servlet.contextPath=/auto

# Defining server.address as blank will bind the server to localhost
# The server address should be overridden at the project or user level. 
# server.address=

server.port=8384
spring.jackson.serialization.indent_output=true

# Spring boot actuator. See http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#production-ready
endpoints.actuator.enabled=true 
endpoints.shutdown.enabled=false 

management.context-path=/mgmt
management.security.enabled=false 
management.add-application-context-header=false
