#
# AMMOS Mission Data Processing and Control System (AMPCS)
#
# Copyright (c) 2006-2015. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing cfdp proxy properties. 
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a single line.
#

autoProxy.categoryDescription=Automation proxy properties are used to configure behavior of the CFDP AUTO proxy capabilities. This includes specification of default uplink sink destination information, entityId behavior, and payload behavior

# AUTO Uplink connection configuration
autoProxy.connection.blockDescription=Configuration for the Uplink command sink

autoProxy.connection.host.validValues=Any valid hostname. ConnectionProperties default
autoProxy.connection.host.description=The host to forward Uplink requests to
autoProxy.connection.host.behavioralNotes=Defaults to the Uplink connection host from connection.properties
autoProxy.connection.host=

autoProxy.connection.port.validValues=1 to 65535. ConnectionProperties default
autoProxy.connection.port.description=The port to forward Uplink requests on
autoProxy.connection.port.behavioralNotes=Defaults to the Uplink connection port from connection.properties
autoProxy.connection.port=

autoProxy.connection.validValues=COMMAND_SERVICE | SOCKET
autoProxy.connection.type.description=The type of Uplink connection
autoProxy.connection.type.behavioralNotes=Defaults to the Uplink connection type from connection.properties
autoProxy.connection.type=

autoProxy.cfdp.blockDescription=Configuration settings for CFDP

autoProxy.cfdp.policies.flushTimer.validValues=3 to 65535
autoProxy.cfdp.policies.flushTimer.description=The flush timer interval to use with aggregation policy
autoProxy.cfdp.policies.flushTimer.behavioralNotes=PDU's queued to send will flush on this interval if the payload size has not been reached
autoProxy.cfdp.policies.flushTimer=30

autoProxy.cfdp.entity.blockDescription=Configuration settings for CFDP entities

# CFDP Destination Entity ID configuration
# At least 1 entity must be defined

autoProxy.cfdp.entity.ids.description=Comma separated list of entity IDs
autoProxy.cfdp.entity.ids.behavioralNotes=Set values and policies per entity id
autoProxy.cfdp.entity.ids.validValues=List of positive integers
autoProxy.cfdp.entity.ids=0

autoProxy.cfdp.entity.[ID].scid.defaultValue=0
autoProxy.cfdp.entity.[ID].scid.description=The Entity ID's destination spacecraft id
autoProxy.cfdp.entity.[ID].scid.behavioralNotes=Defaults to the spacecraft id from mission.properties
autoProxy.cfdp.entity.0.scid=0

autoProxy.cfdp.entity.[ID].vcid.defaultValue=0
autoProxy.cfdp.entity.[ID].vcid.description=The Entity ID's VCID destination
autoProxy.cfdp.entity.[ID].vcid.behavioralNotes=Defaults to 0 if undefined
autoProxy.cfdp.entity.0.vcid=0

autoProxy.cfdp.entity.[ID].apid.defaultValue=1279
autoProxy.cfdp.entity.[ID].apid.description=APID to use in header of CommandPacket implementation
autoProxy.cfdp.entity.[ID].apid.behavioralNotes=Defaults to 1279 if undefined
autoProxy.cfdp.entity.0.apid=1279

# CFDP Destination Entity ID policy configuration
autoProxy.cfdp.entity.[ID].policies.maxPayload.defaultValue=1024
autoProxy.cfdp.entity.[ID].policies.maxPayload.validValues=8 to 65535
autoProxy.cfdp.entity.[ID].policies.maxPayload.description=The maximum PDU payload size (in bytes)
autoProxy.cfdp.entity.[ID].policies.maxPayload.behavioralNotes=PDU's larger than this size will be discarded
autoProxy.cfdp.entity.0.policies.maxPayload=1024

autoProxy.cfdp.entity.[ID].policies.aggregate.defaultValue=false
autoProxy.cfdp.entity.[ID].policies.aggregate.validValues=true|false
autoProxy.cfdp.entity.[ID].policies.aggregate.description=The PDU aggregation strategy
autoProxy.cfdp.entity.[ID].policies.aggregate.behavioralNotes=false if AMPCS should send PDU's one by one. \
true if AMPCS should aggregate PDU's until reaching the flush timer or maximum payload size.
autoProxy.cfdp.entity.0.policies.aggregate=false

