#
# AMMOS Mission Data Processing and Control System (AMPCS)
#
# Copyright (c) 2006-2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing downlink inbox multimission 
# properties.
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a 
# single line.
#
#######################################################

inbox.categoryDescription=Inbox properties are used to configure Automation Server Inboxes

inbox.enableInboxProcessing.description=Indicates if inbox processing is enabled and inboxes are defined.
inbox.enableInboxProcessing.validValues=true | false
inbox.enableInboxProcessing=false

inbox.configurationList.description=Comma-separated list of inbox configuration names; each of these must have a configuration block below. An inboc called example_inbox is defined in this file.
inbox.configurationList.formatHint=Inbox names may consist of letters, numbers, underscores, and dashes.
inbox.configurationList=example_inbox

inbox.logFileLocation.description=Directory location for inbox monitor log files; defaults to the directory from which the inbox monitor is run.
inbox.logFileLocation.formatHint=Must be a valid unix directory path
inbox.logFileLocation=./

inbox.logFileName.description=Name of the inbox monitor log file, no path.
inbox.logFileName=inbox_monitor.log

inbox.traceLevel.description=Logging levels for the inbox monitor.
inboc.traceLevel.validValues=INFO | ERROR | WARN | DEBUG | TRACE | ALL | OFF
inbox.traceLevel=INFO

inbox.[INBOX_CONFIG_NAME].directoryToMonitor.description=Path to directory to monitor for incoming data/trigger files for the specified inbox
inbox.example_inbox.directoryToMonitor.formatHint=Must be a valid unix directory path
inbox.example_inbox.directoryToMonitor=/proj/gds

inbox.[INBOX_CONFIG_NAME].triggerFileExtension.description=Extension for data trigger files for the specified inbox. 
inbox.example_inbox.triggerFileExtension.formatHint=Must be a valid unix file extension.
inbox.example_inbox.triggerFileExtension=.done

inbox.[INBOX_CONFIG_NAME].millsecBetweenDataChecks.description=Milliseconds for the monitor process to wait (sleep) between checks for data-trigger files, for the specified inbox
inbox.[INBOX_CONFIG_NAME].millsecBetweenDataChecks.validValues=1000 to Long.MAX_VALUE
inbox.example_inbox.millsecBetweenDataChecks=5000

inbox.[INBOX_CONFIG_NAME].millsecBetweenHeartbeat.description=Milliseconds for the monitor process to wait (sleep) between issuance of heartbeats to the log, for the specified inbox
inbox.[INBOX_CONFIG_NAME].millsecBetweenHeartbeat.validValues=1000 to Long.MAX_VALUE
inbox.example_inbox.millsecBetweenHeartbeat=10000

inbox.[INBOX_CONFIG_NAME].downlinkArgs.description=Arguments to supply to chill_down instances launched, for the inbox named [INBOX_CONFIG_NAME]. [data-file-token] will be replaced with the downlink data file name
inbox.[INBOX_CONFIG_NAME].downlinkArgs.formatHint=Must take the form of a list of valid chill_down command line arguments, with the exception that [data-file-token] can be used
inbox.[INBOX_CONFIG_NAME].downlinkArgs.example="--noGUI --venueType OPS --sessionName 'Data_File_Instance' --testDescription 'Processing-file-[data-file-token]' --downlinkConnectionType FILE --inputFormat LEOT_TF --sessionDssId 30 [data-file-token]"
inbox.example_inbox.downlinkArgs=--noGUI --venueType OPS --sessionName "Data_File_Instance" --downlinkConnectionType FILE --inputFormat RAW_TF --sessionDssId 30 --inputFile [data-file-token]
