#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: M. Verdugo
# Creation Date: 08/24/2016
#
# Copyright (c) 2006-2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing property values for
# watcher monitor applications
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a 
# single line.
#
# Change Notes:
#######################################################
watcher.categoryDescription=Watcher properties configure the behavior of watcher applications, such as chill_evr_watcher and chill_trigger_script.

watcher.[WATCHER_NAME].topics.description=List of topics to subscribe to for the specified watcher application.
watcher.[WATCHER_NAME].topics.validValues=APPLICATION | GENERAL | APPLICATION_SSE
watcher.[WATCHER_NAME].topics.validValues.behavioralNotes=A value of 'APPLICATION' means the default application topic \
(which for many applications is the 'session' topic); 'APPLICATION_SSE' is the SSE/specific application or session topic; \
'GENERAL' is the AMPCS general topic

watcher.[WATCHER_NAME].waitForProcess.description=Flag indicating whether the specified watcher should wait for processes it spawns before handling the next message (true/false). Used by watchers that spawn processes.
watcher.[WATCHER_NAME].waitForProcess.validValues=true | false

watcher.[WATCHER_NAME].useFileExchange.description=Flag indicating whether message content should be passed to spawned processes as file content or as a command line argument. Used by watchers that spawn processes.
watcher.[WATCHER_NAME].useFileExchange.validValues=true | false

watcher.[WATCHER_NAME].routeEndOfSession.description=Flag indicating whether the End of Session message should be routed to a handler like other messages.
watcher.[WATCHER_NAME].routeEndOfSession.validValues=true | false

watcher.[WATCHER_NAME].queueLimit.description=Maximum number of messages to queue for processing in the specified watcher application. Used only by watchers that queue.
watcher.[WATCHER_NAME].queueLimit.validValues=1 to 50000
watcher.[WATCHER_NAME].queueLimit.behavioralNotes=The larger the value, the more memory the watcher will use.

watcher.[WATCHER_NAME].drainTime.description=Maximum amount of time, in milliseconds, to wait for the message queue in the specified watcher application to drain before shutdown. Used only by watchers that queue.
watcher.[WATCHER_NAME].drainTime.validValues=1000 to Long.MAX_VALUE

watcher.[WATCHER_NAME].productType.[TYPE_NAME].handler.description=Fully qualified handler class name for the specified product watcher application for data products with the given type name.

watcher.[WATCHER_NAME].useProductTypePatterns.description=Flag indicating whether product type names should be matched to handlers using wildcards. Used only for product watchers.
watcher.[WATCHER_NAME].useProductTypePatterns.validValues=true | false

watcher.chill_trigger_script.blockDescription=Properties for configuring chill_trigger_script.

watcher.chill_trigger_script.topics=APPLICATION,APPLICATION_SSE
watcher.chill_trigger_script.waitForProcess=true
watcher.chill_trigger_script.useFileExchange=true
watcher.chill_trigger_script.routeEndOfSession=false

watcher.chill_evr_watcher.blockDescription=Properties for configuring chill_evr_watcher.

watcher.chill_evr_watcher.topics=APPLICATION,APPLICATION_SSE,APPLICATION_EVR,APPLICATION_SSE_EVR
watcher.chill_evr_watcher.routeEndOfSession=false

watcher.chill_channel_watcher.blockDescription=Properties for configuring chill_channel_watcher.

watcher.chill_channel_watcher.topics=APPLICATION,APPLICATION_SSE,APPLICATION_EHA,APPLICATION_SSE_EHA
watcher.chill_channel_watcher.routeEndOfSession=false

watcher.chill_change_watcher.blockDescription=Properties for configuring chill_change_watcher.

watcher.chill_change_watcher.topics=APPLICATION,APPLICATION_SSE,APPLICATION_EHA,APPLICATION_SSE_EHA
watcher.chill_change_watcher.routeEndOfSession=false

watcher.chill_packet_watcher.blockDescription=Properties for configuring chill_packet_watcher.

watcher.chill_packet_watcher.topics=APPLICATION,APPLICATION_SSE
watcher.chill_packet_watcher.routeEndOfSession=false

watcher.chill_time_correlation_watcher.blockDescription=Properties for configuring chill_time_correlation_watcher.

watcher.chill_time_correlation_watcher.topics=APPLICATION,APPLICATION_SSE
watcher.chill_time_correlation_watcher.routeEndOfSession=false
watcher.chill_time_correlation_watcher.queueLimit=500
watcher.chill_time_correlation_watcher.sclkSkewBiasValue.description=Automatic bias value for skew computations.
watcher.chill_time_correlation_watcher.sclkSkewBiasValue.formatHint=coarse-fine SCLK value, where fine is subticks
watcher.chill_time_correlation_watcher.sclkSkewBiasValue=0-0
watcher.chill_time_correlation_watcher.sclkSkewBiasSign.description=Direction in which to apply skew bias, positive or negative.
watcher.chill_time_correlation_watcher.sclkSkewBiasSign.validValues=+ | -
watcher.chill_time_correlation_watcher.sclkSkewBiasSign=+

watcher.chill_product_watcher.blockDescription=Properties for configuring chill_product_watcher.

watcher.chill_product_watcher.topics=APPLICATION,APPLICATION_PRODUCT
watcher.chill_product_watcher.waitForProcess=true
watcher.chill_product_watcher.useFileExchange=true
watcher.chill_product_watcher.routeEndOfSession=false

watcher.chill_recorded_eng_watcher.blockDescription=Properties for configuring chill_recorded_eng_watcher.

watcher.chill_recorded_eng_watcher.topics=APPLICATION,APPLICATION_PRODUCT
watcher.chill_recorded_eng_watcher.routeEndOfSession=false
watcher.chill_recorded_eng_watcher.queueLimit=3000
watcher.chill_recorded_eng_watcher.useProductTypePatterns=true

watcher.chill_alarm_watcher.blockDescription=Properties for configuring chill_alarm_watcher.

watcher.chill_alarm_watcher.topics=APPLICATION,APPLICATION_SSE,APPLICATION_ALARM,APPLICATION_SSE_ALARM
watcher.chill_alarm_watcher.routeEndOfSession=false
