#
# AMMOS Mission Data Processing and Control System (AMPCS)
#
# Copyright (c) 2006-2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing properties for the
# chill_get_everything query utility.
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a single line.
#
# Change Notes:

########################################################

getEverything.categoryDescription=These properties control the formatting information contained within the files generated by the chill_get_everything query utility

getEverything.excel.blockDescription=These properties control the formatting information for chill_get_everything when it outputs data in an excel file.
getEverything.excel.color.blockDescription=Configuration block for get_everything excel output colors, as R,G,B values

getEverything.excel.color.[RECORD_TYPE].back.formatHint=As a tuple of Red,Green,Blue values, where each value ranges from 0 to 255
getEverything.excel.color.[RECORD_TYPE].fore.formatHint=As a tuple of Red,Green,Blue values, where each value ranges from 0 to 255

getEverything.excel.color.1553Log.back.description=1553 log record background color in excel output, as comma-separated RGB value
getEverything.excel.color.1553Log.back=0,197,205

getEverything.excel.color.1553Log.fore.description=1553 log record foreground color in excel output, as comma-separated RGB value
getEverything.excel.color.1553Log.fore=255,255,255

getEverything.excel.color.channel.back.description=Channel record background color in excel output, as comma-separated RGB value
getEverything.excel.color.channel.back=255,127,36

getEverything.excel.color.channel.fore.description=Channel record foreground color in excel output, as comma-separated RGB value
getEverything.excel.color.channel.fore=255,255,255

getEverything.excel.color.command.back.description=Command record background color in excel output, as comma-separated RGB value
getEverything.excel.color.command.back=255,0,0

getEverything.excel.color.command.fore.description=Command record foreground color in excel output, as comma-separated RGB value
getEverything.excel.color.command.fore=255,255,255

getEverything.excel.color.evr.back.description=EVR record background color in excel output, as comma-separated RGB value
getEverything.excel.color.evr.back=0,255,0

getEverything.excel.color.evr.fore.description=EVR record foreground color in excel output, as comma-separated RGB value
getEverything.excel.color.evr.fore=255,255,255

getEverything.excel.color.evr.useCoding.description=Flag indicating whether to use EVR color coding by level in the get_everything excel output
getEverything.excel.color.evr.useCoding.validValues=true | false
getEverything.excel.color.evr.useCoding.behavioralNotes=If enabled, uses EVR level coloring as defined by the evr properties
getEverything.excel.color.evr.useCoding=true

getEverything.excel.color.font.description=Default font color for any record type in excel output, as comma-separated RGB value
getEverything.excel.color.font.formatHint=As a tuple of Red,Green,Blue values, where each value ranges from 0 to 255
getEverything.excel.color.font=255,255,255

getEverything.excel.color.header.back.description=Header record background color in excel output, as comma-separated RGB value
getEverything.excel.color.header.back=0,0,0

getEverything.excel.color.header.fore.description=Header record foreground color in excel output, as comma-separated RGB value
getEverything.excel.color.header.fore=255,255,255

getEverything.excel.color.log.back.description=Log record background color in excel output, as comma-separated RGB value
getEverything.excel.color.log.back=119,136,153

getEverything.excel.color.log.fore.description=Log record foreground color in excel output, as comma-separated RGB value
getEverything.excel.color.log.fore=255,255,255

getEverything.excel.color.product.back.description=Product record background color in excel output, as comma-separated RGB value
getEverything.excel.color.product.back=0,0,255

getEverything.excel.color.product.fore.description=Product record foreground color in excel output, as comma-separated RGB value
getEverything.excel.color.product.fore=255,255,255
