#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: M. Verdugo
# Creation Date: 12/08/16
#
# Copyright (c) 2006-2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing properties for EHA projects
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a single line.
#
# Change Notes:
#

########################################################

eha.categoryDescription=EHA properties are used to configure certain aspects of channel processing, including enabling or disabling \
derivations, whether derivations are triggered by a single channel, how channel samples are aggregated into binary structures \
for publication, whether header channels are generated, etc.

eha.aggregation.blockDescription=Properties that control how channel samples are aggregated into binary blocks for publication when \
using the aggregated EHA mechanism.

eha.aggregation.groupTimeToLive.description=The number of milliseconds to allow an Aggregated Channel Group to exist before it is closed and published
eha.aggregation.groupTimeToLive.validValues=100 to 20000
eha.aggregation.groupTimeToLive=5000

eha.aggregation.maxChannelsPerGroup.description=The maximum number of channels that may be contained in an Aggregated Channel Group before it is closed and published
eha.aggregation.maxChannelsPerGroup.validValues=1 to 50000
eha.aggregation.maxChannelsPerGroup=200

eha.channelProcessing.derivation.blockDescription=Configuration properties that affect the behavior of channel derivations.

eha.channelProcessing.derivation.enable.description=True/false flag that enables or disables all channel derivation
eha.channelProcessing.derivation.enable.validValues=true | false
eha.channelProcessing.derivation.enable=true

eha.channelProcessing.derivation.useTriggerChannels.description=True/false flag indicating whether child channel derivations are triggered by receipt of a single channel or by receipt of any parent channel.
eha.channelProcessing.derivation.useTriggerChannels.validValues=true | false
eha.channelProcessing.derivation.useTriggerChannels=true

eha.channelProcessing.derivation.timeout.description=Time in milliseconds that the system will wait for completion of a derivation before assuming it has hung and aborting it
eha.channelProcessing.derivation.timeout.validValues=250 to Long.MAX_VALUE
eha.channelProcessing.derivation.timeout=5000

eha.channelProcessing.headers.blockDescription=Configuration properties that control the generation of telemetry header channels.

eha.channelProcessing.headers.enableFillPackets.description=True/false flag to indicate whether to produce header channels from fill telemetry packets
eha.channelProcessing.headers.enableFillPackets.behavioralNotes=Enabling this greatly increases header channel output and may impact performance or storage capacity
eha.channelProcessing.headers.enableFillPackets.validValues=true | false
eha.channelProcessing.headers.enableFillPackets=false

eha.channelProcessing.headers.enableIdleFrames.description=True/false flag to indicate whether to produce header channels from idle telemetry frames
eha.channelProcessing.headers.enableIdleFrames.behavioralNotes=Enabling this greatly increases header channel output and may impact performance or storage capacity
eha.channelProcessing.headers.enableIdleFrames.validValues=true | false
eha.channelProcessing.headers.enableIdleFrames=false

eha.channelProcessing.strict.description=True/false flag to indicate whether to show channel values upon processing error.
eha.channelProcessing.strict.behavioralNotes=Enabling this will not show channel values when a processing error occurs.
eha.channelProcessing.strict.validValues=true | false
eha.channelProcessing.strict=false

eha.suspectChannels.blockDescription=Configuration properties that control suspect channel handling, which can be used to mark certain channels \
as "suspect" (not reliable) and will broadcast the list of suspect channels periodically on the message service.

eha.suspectChannels.enable.description=True/false flag indicating whether the system should read and broadcast a list of non-trusted channels
eha.suspectChannels.enable.validValues=true | false
eha.suspectChannels.enable=true

eha.suspectChannels.publishInterval.description=Publish interval between suspect channel messages, seconds.
eha.suspectChannels.publishInterval.validValues=1 to Integer.MAX_VALUE
eha.suspectChannels.publishInterval=30

eha.suspectChannels.flight.filePath.description=Path to the flight suspect channel file.  
eha.suspectChannels.flight.filePath.behavioralNotes=The system will first look for the file at the path specified by Java property GdsSuspectChannelFile. \
If that is not found, this path is examined. If relative, the file will be searched for using an AMPCS configuration search. If absolute, this is the path \
that will be used.
eha.suspectChannels.flight.filePath=suspect_channels.xml

eha.suspectChannels.sse.filePath.description=Path to the SSE suspect channel file
eha.suspectChannels.sse.filePath.behavioralNotes=The system will first look for the file at the path specified by Java property GdsSseSuspectChannelFile. \
If that is not found, this path is examined. If relative, the file will be searched for using an AMPCS configuration search. If absolute, this is the path \
that will be used.
eha.suspectChannels.sse.filePath=sse_suspect_channels.xml

eha.utility.floatChangeFactor.description=Allowed variation in a floating point channel value before the channel value is actually considered to have changed.
eha.utility.floatChangeFactor.behavioralNotes=Max value is 1.0. Currently used only by chill_change_watcher and chill_get_chanvals (for change only queries). A value < 0 disables the variation check entirely.
eha.utility.floatChangeFactor.validValues=0.0 to 1.0
eha.utility.floatChangeFactor=0.0

