#
# Copyright 2006-2019. California Institute of Technology.
#  ALL RIGHTS RESERVED.
#  U.S. Government sponsorship acknowledged.
#
#  This software is subject to U. S. export control laws and
#  regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
#  extent that the software is subject to U.S. export control laws
#  and regulations, the recipient has the responsibility to obtain
#  export licenses or other export authority as may be required
#  before exporting such information to foreign countries or
#  providing access to foreign nationals.
#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: Josh Choi
# Creation Date: 09/11/2017
#
# This is the AMPCS properties file containing properties for the
# chill_cfdp application.
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration
# level, then at the project/mission configuration level, then at the user
# configuration level. All properties files that are found will be loaded
# in this order, with any configuration properties specified in later files
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a single line.
#
#
# Change Notes:
#
#######################################################

cfdpClt.categoryDescription=Properties to configure CFDP Command-Line Tools

cfdpClt.cfdpProcessor.blockDescription=Properties to configure CFDP Processor Command-Line Tools

cfdpClt.cfdpProcessor.host.default.description=Default CFDP Processor hostname
cfdpClt.cfdpProcessor.host.default.validValues=Hostname string
cfdpClt.cfdpProcessor.host.default.behavioralNotes=chill_cfdp will use this hostname to send directives to the CFDP Processor, unless overridden via the command-line argument
cfdpClt.cfdpProcessor.host.default=localhost

cfdpClt.cfdpProcessor.port.default.description=Default CFDP Processor port number
cfdpClt.cfdpProcessor.port.default.validValues=0 to 65535
cfdpClt.cfdpProcessor.port.default.behavioralNotes=chill_cfdp will use this port number to send directives to the CFDP Processor, unless overridden via the command-line argument
cfdpClt.cfdpProcessor.port.default=8080

cfdpClt.cfdpProcessor.uri.root.description=CFDP Processor's root URI
cfdpClt.cfdpProcessor.uri.root.validValues=Any URI path that starts with '/'
cfdpClt.cfdpProcessor.uri.root.behavioralNotes=chill_cfdp will use this path to form the URI
cfdpClt.cfdpProcessor.uri.root=/cfdp

cfdpClt.cfdpProcessor.http.type.description=CFDP Processor's HTTP type
cfdpClt.cfdpProcessor.http.type.validValues=http or https
cfdpClt.cfdpProcessor.http.type.behavioralNotes=chill_cfdp will use this protocol type to form the URI
cfdpClt.cfdpProcessor.http.type=http
