#
# Copyright 2006-2020. California Institute of Technology.
#  ALL RIGHTS RESERVED.
#  U.S. Government sponsorship acknowledged.
#
#  This software is subject to U. S. export control laws and
#  regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
#  extent that the software is subject to U.S. export control laws
#  and regulations, the recipient has the responsibility to obtain
#  export licenses or other export authority as may be required
#  before exporting such information to foreign countries or
#  providing access to foreign nationals.
#

mds.serverSocketPort.description=Port for MDS Server socket connection
mds.serverSocketPort.behavioralNotes=Used by AMPCS client socket connections
mds.serverSocketPort.validValues=0 to 65535
mds.serverSocketPort=12349

mds.clientUdpPort.description=Port for MDS client UDP connection
mds.clientUdpPort.behavioralNotes=Used by MDS to connect to SFG via UDP
mds.clientUdpPort.validValues=0 to 65535
mds.clientUdpPort=5001

mds.enableSpillProcessor.description=Enable spill processor for TCP client socket connections
mds.enableSpillProcessor.behavioralNotes=Used by MDS to handle large data flow
mds.enableSpillProcessor.validValues=true | false
mds.enableSpillProcessor=true

mds.udpForwardHost.description=Enable forward UDP packets to configured addresses
mds.udpForwardHost.behavioralNotes=If set, MDS will forward the received UDP to the configured address
mds.udpForwardHost=

mds.security.serverSocket.secure.description=Enable or disable secured TCP connections
mds.security.serverSocket.secure.behavioralNotes=Keystore and trustore are configured in default_spring_server_ssl.properties
mds.security.serverSocket.secure.validValues=true | false
mds.security.serverSocket.secure=false

mds.security.packet.validate.description=Enable or disable MON-0158 packet SFDU validation
mds.security.packet.validate.behavioralNotes=If enabled, MDS will validate each MON-0158 packet's SFDU label
mds.security.packet.validate.validValues=true | false
mds.security.packet.validate=false

mds.security.packet.validate.controlAuthorities.description=Comma separated list of valid SFDU header control authority strings
mds.security.packet.validate.controlAuthorities.behavioralNotes=If packet validation is enabled, the packet will be scanned \
  for the provided control authority strings to identify the SFDU header location. If not set, defaults to "NJPL".
mds.security.packet.validate.controlAuthorities=NJPL

mds.security.source.ip.filtering.description=Enables source IP filtering of UDP data received by AMDS.
mds.security.source.ip.filtering.behavioralNotes=If enabled, ensure the list of allowed IPs is populated. If it is not, \
  IP filtering will be restricted to localhost (127.0.0.1).
mds.security.source.ip.filtering.validValues=true | false
mds.security.source.ip.filtering=false

mds.security.source.ip.filtering.allowed.description=A comma delimited list of allowed MON-0158 source IP addresses
mds.security.source.ip.filtering.allowed.behavioralNotes=UDP datagrams received by AMDS will be rejected if IP filtering \
  is enabled and the sender IP isn't in the allowed list. If IP filtering is enabled but this property is not configured, IP \
  filtering will be restricted to localhost (127.0.0.1).
mds.security.source.ip.filtering.allowed=127.0.0.1