#
# Copyright 2006-2020. California Institute of Technology.
#  ALL RIGHTS RESERVED.
#  U.S. Government sponsorship acknowledged.
#
#  This software is subject to U. S. export control laws and
#  regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
#  extent that the software is subject to U.S. export control laws
#  and regulations, the recipient has the responsibility to obtain
#  export licenses or other export authority as may be required
#  before exporting such information to foreign countries or
#  providing access to foreign nationals.
#
server.servlet.contextPath=/
# server.port=8080
spring.jackson.serialization.indent_output=true

# MPCS-9537: Defining server.address as blank will bind the server to localhost
# The server address should be overridden at the project or user level.
# server.address=

# Spring boot actuator. See http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#production-ready
endpoints.actuator.enabled=true
endpoints.shutdown.enabled=false

management.context-path=/mgmt
management.security.enabled=false
management.add-application-context-header=false

# Property to set the asynchronous timeout for a request.
# MPCS-11036: This is in milliseconds and is going to be high.
spring.mvc.async.request-timeout = 3600000