#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: M. DeMore
# Creation Date: 12/08/2016
#
# Copyright (c) 2006-2015. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file for JNDI.
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a 
# single line.
#
# Change Notes:
#
########################################################
java.naming.categoryDescription=This category of properties is for Java Naming and Directory Interface.  For AMPCS \
these properties are used only to configure the connection to the JMS server.

#ACTIVE_MQ_5.0
#java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#java.naming.provider.url=tcp://localhost:61614?connectionTimeout=0&jms.prefetchPolicy.all=500&jms.useCopyOnSend=false&jms.useCompression=true&wireFormat.maxInactivityDuration=0&keepAlive=true

#ACTIVE_MQ_5.2
#java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#java.naming.provider.url=failover:(tcp://localhost:61614?wireFormat.maxInactivityDuration=0&keepAlive=true&connectionTimeout=0)?jms.prefetchPolicy.all=512&jms.useCopyOnSend=false&jms.useCompression=true&initialReconnectDelay=5000&useExponentialBackOff=false&maxReconnectAttempts=0&randomize=false

#ACTIVE_MQ_5.5.1
#java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#java.naming.provider.url=failover:(tcp://localhost:61614?wireFormat.maxInactivityDuration=0&keepAlive=true&connectionTimeout=0)?jms.useCopyOnSend=false&jms.useCompression=true&initialReconnectDelay=5000&useExponentialBackOff=false&maxReconnectAttempts=0&randomize=false
#ACTIVE_MQ_5.14.5  useCopyOnSend removed
java.naming.factory.initial.description=Fully-qualified class name of the JNDI initial context factory 
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url.description=URL used to connect to the JMS server
java.naming.provider.url=failover:(tcp://localhost:61614?wireFormat.maxInactivityDuration=0&keepAlive=true&connectionTimeout=0)?jms.useCompression=true&initialReconnectDelay=5000&useExponentialBackOff=false&maxReconnectAttempts=0&randomize=false
