#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: J.P. Pan
# Creation Date: 05/21/2016
#
# Copyright (c) 2006-2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
#
# This is the AMPCS properties file that allows/disallows the user to
# override properties
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a single line.
#
# Change Notes:
#
########################################################

logging.categoryDescription=Logging properties provide configuration of a few AMPCS-specific logging behaviors. Most logging is not configured here, but rather in the configuration files loaded by log4j2.

logging.context.blockDescription=Logging context properties

logging.context.display.description=Determines whether or not the context id is displayed with log messages
logging.context.display.validValues=true|false
logging.context.display=true

logging.context.display.format.description=Determines the display format for context id's displayed with log messages
logging.context.display.format.validValues=short|long
logging.context.display.format=short