#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: J.P. Pan
# Creation Date: 05/21/2016
#
# Copyright (c) 2006-2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file that allows/disallows the user to
# override properties
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a single line.
#
# Change Notes:
#
########################################################

property.override.user.config.enable.description=Enables or disables loading of configuration from user-specified configuration paths
property.override.user.config.enable.validValues=true | false
property.override.user.config.enable=true

property.override.internal.whitelist.description=Enables property files in folders outside of the $CHILL_GDS/config directory to load internal properties
property.override.internal.whitelist.behavioralNotes=Directories should be absolute paths and separated with the path separator character (:)
property.override.internal.whitelist=