#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: M. DeMore
# Creation Date: 5/2/14
#
# Copyright (c) 2006-2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing properties for the common
# GUI classes
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a single line.
#
#
#
########################################################
sharedGui.categoryDescription=Properties utilized by the GUI component of all AMPCS applications.
sharedGui.font.blockDescription=Properties for selecting the font type and font point size for the named sizes.
sharedGui.font.defaultVariableFace.description=The default variable-spaced font face for ChillFont objects
sharedGui.font.defaultVariableFace=Liberation Sans

sharedGui.font.defaultMonospaceFace.description=The default fixed (monospace) font face for ChillFont objects
sharedGui.font.defaultMonospaceFace=Courier

sharedGui.font.minisculeSize.description=The point size of the "MINISCULE" font for ChillFont objects
sharedGui.font.minisculeSize.validValues=1 to 32
sharedGui.font.minisculeSize=6

sharedGui.font.miniSize.description=The point size of the "MINI" font for ChillFont objects
sharedGui.font.miniSize.validValues=1 to 32
sharedGui.font.miniSize=7

sharedGui.font.tinySize.description=The point size of the "TINY" font for ChillFont objects
sharedGui.font.tinySize.validValues=1 to 32
sharedGui.font.tinySize=8

sharedGui.font.smallSize.description=The point size of the "SMALL" font for ChillFont objects
sharedGui.font.smallSize.validValues=1 to 32
sharedGui.font.smallSize=10

sharedGui.font.mediumSize.description=The point size of the "MEDIUM" font for ChillFont objects
sharedGui.font.mediumSize.validValues=1 to 32
sharedGui.font.mediumSize=12

sharedGui.font.largeSize.description=The point size of the "LARGE" font for ChillFont objects
sharedGui.font.largeSize.validValues=1 to 32
sharedGui.font.largeSize=14

sharedGui.font.superLargeSize.description=The point size of the "SUPER LARGE" font for ChillFont objects
sharedGui.font.superLargeSize.validValues=1 to 32
sharedGui.font.superLargeSize=18

