#
# Copyright 2006-2019. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
#

webGui.categoryDescription=Web GUI properties are used to configure service url's for the monitor and control Web UI

webGui.url.description=URL for where the monitor and control GUI is located
webGui.url=http://localhost:8081/ampcs

webGui.fswIngest.url.description=The FSW Telemetry Ingestor URL
webGui.fswIngest.url=http://localhost:8081/ingest

webGui.sseIngest.url.description=The SSE Telemetry Ingestor URL
webGui.sseIngest.url=http://localhost:8083/ingest

webGui.fswProcess.url.description=The FSW Telemetry Processor URL
webGui.fswProcess.url=http://localhost:8082/process

webGui.sseProcess.url.description=The SSE Telemetry Processor URL
webGui.sseProcess.url=http://localhost:8084/process

webGui.resource.handler.description=The resource handler for serving MC GUI code
webGui.resource.handler=/ampcs

webGui.resource.location.description=The resource location for the MC GUI code. This is the full path on disk where the MC GUI code is located. Directory must end with slash '/'.
webGui.resource.location=/ammos/mcgui/

webGui.browser.description=Browser launched to show the Web GUI, supported browsers are per https://docs.python.org/2/library/webbrowser.html
webGui.browser=firefox