#
# Copyright 2006-2019. California Institute of Technology.
#  ALL RIGHTS RESERVED.
#  U.S. Government sponsorship acknowledged.
#
#  This software is subject to U. S. export control laws and
#  regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
#  extent that the software is subject to U.S. export control laws
#  and regulations, the recipient has the responsibility to obtain
#  export licenses or other export authority as may be required
#  before exporting such information to foreign countries or
#  providing access to foreign nationals.
#
#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Creation Date: 10/25/2018
#
# This is the AMPCS properties file containing common properties for all
# CFDP applications.
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration
# level, then at the project/mission configuration level, then at the user
# configuration level. All properties files that are found will be loaded
# in this order, with any configuration properties specified in later files
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a
# single line.
#
# Change Notes:
# MPCS-10532 - Added properties for allowed service classes and file save (D. Eckels - 05/09/19)
#
#######################################################
cfdpCommon.mnemonic.[ID].entity.id.description=Mnemonic's CFDP entity ID
cfdpCommon.mnemonic.[ID].entity.id.validValues=Non-negative integer 0 through 2^64-1
cfdpCommon.mnemonic.[ID].entity.id.behavioralNotes=CFDP applications will substitute the mnemonic string with specified entity ID

cfdpCommon.serviceClasses.description=A list of the valid service classes for CFDP transmission
cfdpCommon.serviceClasses.validValues=1,2
cfdpCommon.serviceClasses.behavioralNotes=1 is Unreliable, 2 is Reliable
cfdpCommon.serviceClasses=1,2

cfdpCommon.put.file.save.description=By default, direct the CFDP server to save a file before transmission
cfdpCommon.put.file.save.validValues=True | False
cfdpCommon.put.file.save=False