#
# Copyright 2006-2018. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
#
# 12/10/18: Add configurations for a writable config file
# 12/19/18 - removed properties unused by process app
# 06/25/19 - Added properties for queue size and wait timeout
#

processApp.categoryDescription=These properties are for enabling and configuring optional services in chill_telem_process.

processApp.ongoingDbLoad.enable.description=Enables or disables waiting for frames or packets to arrive in the database when using the AMPCS database as telemetry source.
processApp.ongoingDbLoad.enable.behavioralNotes=Used to process telemetry from a database while the source session is still being populated. \
     If enabled, processing will not stop until an end-of-session record is seen on the source session."
processApp.ongoingDbLoad.enable.validValues=true | false
processApp.ongoingDbLoad.enable=false

processApp.services.blockDescription=Properties that enable or disable specific features in chill_telem_process.

processApp.services.packetHeaderChannelizer.enable.description=Enables or disables extraction of channel samples from primary and secondary packet headers, as defined by the header channel dictionary.
processApp.services.packetHeaderChannelizer.enable.validValues=true | false
processApp.services.packetHeaderChannelizer.enable.behavioralNotes=Enabling this significantly increases network bandwidth and database storage requirements
processApp.services.packetHeaderChannelizer.enable=true

processApp.services.frameHeaderChannelizer.enable.description=Enables or disables extraction of channel samples from primary transfer frame headers, as defined by the header channel dictionary.
processApp.services.frameHeaderChannelizer.enable.validValues=true | false
processApp.services.frameHeaderChannelizer.enable.behavioralNotes=Enabling this significantly increases network bandwidth and database storage requirements
processApp.services.frameHeaderChannelizer.enable=true

processApp.services.sfduHeaderChannelizer.enable.description=Enables or disables extraction of channel samples from CHDO SFDU station headers, as defined by the header channel dictionary.
processApp.services.sfduHeaderChannelizer.enable.validValues=true | false
processApp.services.sfduHeaderChannelizer.enable.behavioralNotes=Enabling this significantly increases network bandwidth and database storage requirements
processApp.services.sfduHeaderChannelizer.enable=true

processApp.services.evrPacketDecom.enable.description=Enables or disables extraction of EVRs from packets that utilize an accepted EVR format
processApp.services.evrPacketDecom.enable.behavioralNotes=EVR packet APIDs must be defined in the APID dictionary
processApp.services.evrPacketDecom.enable.validValues=true | false
processApp.services.evrPacketDecom.enable=true

processApp.services.prechannelizedPacketDecom.enable.description=Enables or disables extraction of channel samples from packets that utilize an accepted pre-channelized format
processApp.services.prechannelizedPacketDecom.enable.behavioralNotes=Pre-channelized EHA packet APIDs must be defined in the APID dictionary
processApp.services.prechannelizedPacketDecom.enable.validValues=true | false
processApp.services.prechannelizedPacketDecom.enable=true

processApp.services.genericChannelPacketDecom.enable.description=Enables or disables extraction of channel samples from packets that have an associated decommutation map
processApp.services.genericChannelPacketDecom.enable.behavioralNotes=Generic decom packet APIDs must be defined in the APID dictionary
processApp.services.genericChannelPacketDecom.enable.validValues=true | false
processApp.services.genericChannelPacketDecom.enable=false

processApp.services.genericEvrPacketDecom.enable.description=Enables or disables extraction of EVRs from packets that have an associated decommutation map
processApp.services.genericEvrPacketDecom.enable.behavioralNotes=Generic decom packet APIDs must be defined in the APID dictionary
processApp.services.genericEvrPacketDecom.enable.validValues=true | false
processApp.services.genericEvrPacketDecom.enable=false

processApp.services.productGeneration.enable.description=Enables or disables generation of data product files from PDU packets
processApp.services.productGeneration.enable.behavioralNotes=Product APIDs must be defined in the APID dictionary
processApp.services.productGeneration.enable.validValues=true | false
processApp.services.productGeneration.enable=true

processApp.services.pduExtraction.enable.description=Enables or disables generation of PDU objects and messages from appropriate packets and frames
processApp.services.pduExtraction.enable.behavioralNotes=Product APIDs must be defined in the APID dictionary
processApp.services.pduExtraction.enable.validValues=true | false
processApp.services.pduExtraction.enable=false

processApp.services.alarmProcessing.enable.description=Enables or disables channel alarm (limit) checking and notification
processApp.services.alarmProcessing.enable.validValues=true | false
processApp.services.alarmProcessing.enable=true

processApp.services.ehaAggregation.enable.description=Enables or disables generation of aggregated EHA messages 
processApp.services.ehaAggregation.enable.validValues=true | false
processApp.services.ehaAggregation.enable=true

processApp.services.miscellaneous.blockDescription=Properties that select and enable or disable miscellaneous features, \
including those introduced for mission adaptations.

processApp.services.miscellaneous.enable.description=Enables or disables miscellaneous features, for which Java manager classes must be supplied using the managerClasses property.
processApp.services.miscellaneous.enable.validValues=true | false
processApp.services.miscellaneous.enable=true

processApp.services.miscellaneous.managerClasses.description=Comma-separated list of fully qualified Java class names for downlink features managers to start when miscellaneous features are enabled
processApp.services.miscellaneous.managerClasses.behavioralNotes=Should be modified by customers only if using a generic (non-adapted) mission release. 
processApp.services.miscellaneous.managerClasses.validValues=Customer must request list of valid values from the AMPCS team.
processApp.services.miscellaneous.managerClasses=jpl.gds.telem.common.feature.DsnMonitorChannelizationFeatureManager,\
     jpl.gds.globallad.feature.GlobalLadFeature

processApp.services.port.fsw.description=Default port for Telemetry Processor REST server, FSW mode
processApp.services.port.fsw.behavioralNotes=Used by M&C client, GUI clients, etc
processApp.services.port.fsw.formatHint=Must be a valid port
processApp.services.port.fsw=8082

processApp.services.port.sse.description=Default port for Telemetry Processor REST server, SSE mode
processApp.services.port.sse.behavioralNotes=Used by M&C client, GUI clients, etc
processApp.services.port.sse.formatHint=Must be a valid port
processApp.services.port.sse=8084

processApp.worker.messageHandler.queueSize.description=Queue size used by the telemetry subscriber to listen for frame and packet messages
processApp.worker.messageHandler.queueSize.behavioralNotes=Must be a power of two
processApp.worker.messageHandler.queueSize=8192

processApp.worker.spillProcessor.queueSize.description=Queue size used by the spill processor
processApp.worker.spillProcessor.queueSize.behavioralNotes=Typically same as processApp.worker.messageHandler.queueSize
processApp.worker.spillProcessor.queueSize=8192

processApp.worker.spillProcessor.waitTimeout.description=Time in milliseconds for asynchronous JMS publisher to wait for a message in the in-memory queue before it attempts to read buffered messages from disk.
processApp.worker.spillProcessor.waitTimeout.validValues=1 to Long.MAX_VALUE
processApp.worker.spillProcessor.waitTimeout=100

processApp.worker.telemetry.waitTimeout.description=Timeout in seconds to shut down a worker
processApp.worker.telemetry.waitTimeout.behavioralNotes=If telemetry was not reveived after this interval we can shut down the TP worker
processApp.worker.telemetry.waitTimeout=10

processApp.writable.config.directory.description=Directory telemetry processor should write its persistent configuration file to
processApp.writable.config.directory.behavioralNotes=Telemetry processor file name will be written to the directory as <HOST>_telem_processor_config.properties
processApp.writable.config.directory.formatHint=Must be a valid unix directory path
processApp.writable.config.directory=/ammos/ampcs/services/