connection.sse.downlink.connectionType.allowed=FILE,CLIENT_SOCKET,DATABASE

################################################################
connection.sse.downlink.sourceFormat.allowed=RAW_PKT,SFDU_PKT
connection.sse.downlink.sourceFormat.default=RAW_PKT

################################################################
database.archive.MonitorChannelValue=false
database.archive.Frame=false
database.archive.Product=true

################################################################
mission.venueType.allowed=TESTSET,TESTBED,ATLO

################################################################
mission.downlink.streamIds.allowed.TESTBED=Selected DL,TZ,Command Echo
mission.downlink.streamIds.allowed.ATLO=Selected DL,TZ,Command Echo