#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: B. Borelly
# Creation Date: 1/3/18
#
# Copyright (c) 2006-2015. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing SSL security authentication
# methods and usages
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a 
# single line.
#
# Change Notes:
########################################################
server.ssl.key-store=/ammos/etc/pki/tls/private/ammos-server-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit

server.ssl.trust-store=/ammos/etc/pki/tls/certs/ammos-truststore.jks
server.ssl.trust-store-type=JKS
server.ssl.trust-store-password=changeit

server.ssl.protocol=TLSv1.2
