
#######################################################################################
# This is the AMPCS properties block containing general properties for perspective
# related tasks. This file is merged into a master perspective.properties file
# by the software build. Do not add copyright notice here.
#
#######################################################################################

perspective.categoryDescription=Perspective properties configure the default behavior of GUI perspectives. GUI perspectives \
are responsible for the launch of the GUIs when 'chill' is invoked, as well as the layout of the GUIs.

perspective.defaultApplications.description=Comma-separated list of applications to be launched by 'chill'.
perspective.defaultApplications.validValues=downlink | monitor | sse_downlink | uplink
perspective.defaultApplications=downlink,monitor,sse_downlink,uplink

perspective.defaultPerspectiveFile.description=Base name (no path) of the main file defining a perspective.
perspective.defaultPerspectiveFile=PerspectiveFile.xml

perspective.defaultPerspectiveName.description=Name of the default perspective directory, which will be written under the directory identified by system variable GdsUserConfigDir.
perspective.defaultPerspectiveName=DefaultPerspective

perspective.headers.description=Comma-separated list of base names (no path, no XML extension) for the available fixed layout header configurations. 
perspective.headers.behavioralNotes=These are the headers available in the chill_fixed_builder GUI.  They must be fixed layout XML definitions, \
and will be found using a standard AMPCS configuration search. 
perspective.headers=TimesOnlyHeader,MissionHeader

perspective.viewDirs.description=Comma-separated list of directory names to search for saved view configurations.
perspective.viewDirs.formatHint=Each entry must be a valid unix directory path
perspective.viewDirs=/gds/generic/views

perspective.perspectiveDirs.description=Comma-separated list of directory names to search for saved perspectives.
perspective.perspectiveDirs.formatHint=Each entry must be a valid unix directory path
perspective.perspectiveDirs=/gds/generic/perspectives

perspective.utcTimeFormats.description=Comma-separated list of allowed formatters for GUI UTC time fields.
perspective.utcTimeFormats.formatHint=See the Java DateFormat specification.
perspective.utcTimeFormats=HH:mm:ss,HH:mm:ss.SSS,HH:mm:ss.SSSeeeeee,DDD'T'HH:mm:ss,DDD'T'HH:mm:ss.SSS,DDD'T'HH:mm:ss.SSSeeeeee,MM-dd'T'HH:mm:ss,MM-dd'T'HH:mm:ss.SSS,\
      MM-dd'T'HH:mm:ss.SSSeeeeee,DDD'/'HH:mm:ss,DDD'/'HH:mm:ss.SSS,DDD'/'HH:mm:ss.SSSeeeeee,MM-dd'/'HH:mm:ss,MM-dd'/'HH:mm:ss.SSS,MM-dd'/'HH:mm:ss.SSSeeeeee,MM'/'dd'/'yy-HH:mm:ss,\
      yyyy-MM-dd'T'HH:mm:ss,yyyy-MM-dd'T'HH:mm:ss.SSS,yyyy-MM-dd'T'HH:mm:ss.SSSeeeeee,yyyy-DDD'T'HH:mm:ss,yyyy-DDD'T'HH:mm:ss.SSS,yyyy-DDD'T'HH:mm:ss.SSSeeeeee,\
      yyyy-MM-dd'/'HH:mm:ss,yyyy-MM-dd'/'HH:mm:ss.SSS,yyyy-MM-dd'/'HH:mm:ss.SSSeeeeee,yyyy-DDD'/'HH:mm:ss,yyyy-DDD'/'HH:mm:ss.SSS,yyyy-DDD'/'HH:mm:ss.SSSeeeeee,yyyy/MM/dd'T'HH:mm:ss,\
      yyyy/MM/dd'T'HH:mm:ss.SSS,yyyy/MM/dd'T'HH:mm:ss.SSSeeeeee,mm:ss,mm:ss.SSS

perspective.lstTimeFormats.description=Comma-separated list of allowed formatters for GUI Local Solar Time (LST) time fields.
perspective.lstTimeFormats.formatHint=See the Java DateFormat specification.
perspective.lstTimeFormats=SOL-xxxx'M'HH:mm:ss.SSS,SOL-xxxx'M'HH:mm:ss,SOL-xxxx'M'HH:mm,SOL-xxxx'M'HH,SOL-xxxx,xxxx'M'HH:mm:ss.SSS,'M'HH:mm:ss.SSS,HH:mm:ss.SSS

perspective.validation.blockDescription=Properties that control the validation of perspectives, which largely consists of warning the user \
if the perspective is too large and may cause performance issues.

perspective.validation.viewCountCheckEnabled.description=Enables or disables view count checking when a perspective is loaded.
perspective.validation.viewCountCheckEnabled.behavioralNotes=View count checking will warn a user if the perspective being loaded exceeds maximum view limits, \
which may affect performance of the GUI.
perspective.validation.viewCountCheckEnabled.validValues=true | false
perspective.validation.viewCountCheckEnabled=true

perspective.validation.maxAlarmViews.description=The maximum number of Alarm views that can be in a single perspective without triggering a warning from the view count checker.
perspective.validation.maxAlarmViews.behavioralNotes=Ignored unless the perspective.validation.viewCountCheckEnabled property is true. \
Setting this to Integer.MAX_VALUE essentially disables checking for this view type.
perspective.validation.maxAlarmViews.validValues=1 to Integer.MAX_VALUE
perspective.validation.maxAlarmViews=5

perspective.validation.maxChannelViews.description=The maximum number of Channel List views that can be in a single perspective without triggering a warning from the view count checker.
perspective.validation.maxChannelViews.behavioralNotes=Ignored unless the perspective.validation.viewCountCheckEnabled property is true. \
Setting this to Integer.MAX_VALUE essentially disables checking for this view type.
perspective.validation.maxChannelViews.validValues=1 to Integer.MAX_VALUE
perspective.validation.maxChannelViews=150

perspective.validation.maxEvrViews.description=The maximum number of EVR views that can be in a single perspective without triggering a warning from the view count checker.
perspective.validation.maxEvrViews.behavioralNotes=Ignored unless the perspective.validation.viewCountCheckEnabled property is true. \
Setting this to Integer.MAX_VALUE essentially disables checking for this view type.
perspective.validation.maxEvrViews.validValues=1 to Integer.MAX_VALUE
perspective.validation.maxEvrViews=15

perspective.validation.maxFixedViews.description=The maximum number of Fixed Layout views that can be in a single perspective without triggering a warning from the view count checker.
perspective.validation.maxFixedViews.behavioralNotes=Ignored unless the perspective.validation.viewCountCheckEnabled property is true. \
Setting this to Integer.MAX_VALUE essentially disables checking for this view type.
perspective.validation.maxFixedViews.validValues=1 to Integer.MAX_VALUE
perspective.validation.maxFixedViews=150

perspective.validation.maxPlotTraces.description=The maximum number of plot traces (from all Channel Plot views) that can be in a single perspective without triggering a warning from the view count checker.
perspective.validation.maxPlotTraces.behavioralNotes=Ignored unless the perspective.validation.viewCountCheckEnabled property is true. \
Setting this to Integer.MAX_VALUE essentially disables checking for plot traces.
perspective.validation.maxPlotTraces.validValues=[value of perspective.validation.maxPlotViews] to Integer.MAX_VALUE
perspective.validation.maxPlotTraces=120

perspective.validation.maxPlotViews.description=The maximum number of Channel Plot views that can be in a single perspective without triggering a warning from the view count checker.
perspective.validation.maxPlotViews.behavioralNotes=Ignored unless the perspective.validation.viewCountCheckEnabled property is true. \
Setting this to Integer.MAX_VALUE essentially disables checking for this view type.
perspective.validation.maxPlotViews.validValues=1 to Integer.MAX_VALUE
perspective.validation.maxPlotViews=100

perspective.validation.maxProductViews.description=The maximum number of Product Status views that can be in a single perspective without triggering a warning from the view count checker.
perspective.validation.maxProductViews.behavioralNotes=Ignored unless the perspective.validation.viewCountCheckEnabled property is true. \
Setting this to Integer.MAX_VALUE essentially disables checking for this view type.
perspective.validation.maxProductViews.validValues=1 to Integer.MAX_VALUE
perspective.validation.maxProductViews=5

perspective.validation.maxViews.description=The total number of views that can be in a single perspective without triggering a warning from the view count checker.
perspective.validation.maxViews.behavioralNotes=Ignored unless the perspective.validation.viewCountCheckEnabled property is true. \
Setting this to Integer.MAX_VALUE essentially disables checking of total number of views.
perspective.validation.maxViews.validValues=1 to Integer.MAX_VALUE
perspective.validation.maxViews=200

# The following provides documentation for properties that may be defined in other perspective properties files.

perspective.views.blockDescription=Properties that configure the defaults for specific GUI view types.

perspective.views.[VIEW_TYPE].defaults.defaultTitle.description=Default title for the view with the specified view type.
perspective.views.[VIEW_TYPE].defaults.allowSort.description=Default value of the 'allow sort' setting for tabular views of the specified view type.
perspective.views.[VIEW_TYPE].defaults.allowSort.validValues=true | false
perspective.views.[VIEW_TYPE].defaults.defaultColumns.description=Comma-separated list of the default columns for tabular views of the specified view type.
perspective.views.[VIEW_TYPE].defaults.defaultColWidths.description=Comma-separated list of default column widths, in pixels, for the default columns in a tabular view of the specified view type. \
Must have the same number of entries as the corresponding perspective.views.[VIEW_TYPE].defaults.defaultColumns property.
perspective.views.[VIEW_TYPE].defaults.defaultColWidths.validValues=1 to 3000
perspective.views.[VIEW_TYPE].defaults.defaultSortTypes.description=Comma-separated list of sort types for the default columns in a tabular view of the specified view type. \
Must have the same number of entries as the corresponding perspective.views.[VIEW_TYPE].defaults.defaultColumns property.
perspective.views.[VIEW_TYPE].defaults.defaultSortTypes.behavioralNotes='CHARACTER' means the column will be sorted lexigraphically. 'NUMERIC' means it will be sorted in numeric order.
perspective.views.[VIEW_TYPE].defaults.defaultSortTypes.validValues=CHARACTER | NUMERIC
perspective.views.[VIEW_TYPE].defaults.useMonospace.description=Indicates whether views of the specified type should use a monospace font by default.
perspective.views.[VIEW_TYPE].defaults.useMonospace.validValues=true | false
perspective.views.[VIEW_TYPE].defaults.defaultRows.description=Default for maximum number of rows to keep in tabular views with the specified view type.
perspective.views.[VIEW_TYPE].defaults.defaultRows.behavioralNotes=The larger this value, the more memory the GUI displaying the view will use.
perspective.views.[VIEW_TYPE].defaults.defaultRows.validValues=1 to 50000
perspective.views.[VIEW_TYPE].defaults.deprecatedColumns.description=Comma-separated list of columns in tabular views of the specified type that are no longer supported.
perspective.views.[VIEW_TYPE].defaults.deprecatedColumns.behavioralNotes=If a perspective defines deprecated table columns, they will be ignored by the current software.
perspective.views.[VIEW_TYPE].defaults.defaultSize.description=Width,height pair defining the default size of the view in pixels.
perspective.views.[VIEW_TYPE].defaults.defaultSize.formatHint=Two positive integer values separated by a comma.
perspective.views.[VIEW_TYPE].defaults.defaultSize.behavioralNotes=Applies only to views that are displayed in as an independent window, not to views that appear as tabs in a window, for instance.

perspective.views.Pre-Defined.defaults.defaultTitle=Pre-Defined

###################### Internal properties - not for customer modification ########################

perspective.internal.blockDescription=Perspective internal properties.

perspective.internal.downlinkApp.description=Name of the script for executing chill_down, relative to $CHILL_GDS.
perspective.internal.downlinkApp=chill_down

perspective.internal.monitorApp.description=Name of the script for executing chill_monitor, relative to $CHILL_GDS.
perspective.internal.monitorApp=chill_monitor

perspective.internal.uplinkApp.description=Name of the script for executing chill_up, relative to $CHILL_GDS.
perspective.internal.uplinkApp=chill_up

# The following provides documentation for properties that may be defined in other perspective properties files.
perspective.internal.views.[VIEW_TYPE].viewConfigClass.description=Fully-qualified class name of the view configuration class for the specified view type.