#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: M. DeMore
# Creation Date: 05/18/2016
#
# Copyright (c) 2006-2015. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing CCSDS standards properties
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a 
# single line.
#
# Change Notes:
#
########################################################
ccsds.categoryDescription=CCSDS properties are used to configure handling of CCSDS data structures such as space packet headers.

ccsds.tm.packet.headerFormat.description=Format of primary telemetry packet headers.
ccsds.tm.packet.headerFormat.validValues=CCSDS | [fully-qualified-java-class-name]
ccsds.tm.packet.headerFormat.behavioralNotes=The only built-in format is CCSDS. A Java class that meets proper interface requirements must be supplied to process other packet header formats.
ccsds.tm.packet.headerFormat=CCSDS

ccsds.tm.packet.idle.secondaryHeaderAllowed.description=Flag used to control whether or not idle packets are allowed to have a secondary header. Default value is false. 
ccsds.tm.packet.idle.secondaryHeaderAllowed.validValues=true | false
ccsds.tm.packet.idle.secondaryHeaderAllowed.behavioralNotes=CCSDS Space Packet Protocol recommends Idle packets to not have a secondary header but mission like MSL and M20 deviate from this recommendation.
ccsds.tm.packet.idle.secondaryHeaderAllowed=false