#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: Hayk Arutyunyan
# Creation Date: 11/13/2018
#
# Copyright (c) 2006-2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
#
# This is the AMPCS properties file for [PURPOSE/DESCRIPTION].
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration
# level, then at the project/mission configuration level, then at the user
# configuration level. All properties files that are found will be loaded
# in this order, with any configuration properties specified in later files
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a single line.
#
# Change Notes:
# MPCS-12167 - 05/21/21 : chill_get_chanvals time based query performance issue
#   New config parameter 'aggregate.fetch.beginTimePad' was added because of the changes
#   necessary for MPCS-12167 to resolve the query performance issue
#
########################################################

aggregate.categoryDescription=Properties to configure aggregates

aggregate.fetch.blockDescription=Properties to configure aggregate fetch

aggregate.fetch.orderBy.description=Default field that the output should be ordered by
aggregate.fetch.orderBy.validValues=NONE | ERT | SCLK | SCET | RCT | LST | ChannelId | Module
aggregate.fetch.orderBy=NONE

aggregate.fetch.modulePattern.regex.description=Module pattern regex
aggregate.fetch.modulePattern.regex.validValues=[^A-Za-z0-9]
aggregate.fetch.modulePattern.regex=[^A-Za-z0-9]

aggregate.fetch.query.stream.batch.size.description=Sets the aggregate batch size. The number of aggregates that will be handed off to \
each worker thread by the Query Stream Processor. 
aggregate.fetch.query.stream.batch.size.validValues=10 to 2000
aggregate.fetch.query.stream.batch.size=1000

aggregate.fetch.processor.queue.size.description=Query Stream Processor Queue size. Maximum number of aggregate batches placed on the \
work queue before blocking to prevent the Query Stream Processor from overrunning the worker thread pool.
aggregate.fetch.processor.queue.size.validValues=5 to 50
aggregate.fetch.processor.queue.size=15

aggregate.fetch.output.controller.queue.size.description=Output Controller Queue size. This blocking queue is used to prevent the aggregate \
processing from overrunning the final output writer.
aggregate.fetch.output.controller.queue.size.validValues=5 to 50
aggregate.fetch.output.controller.queue.size=10

aggregate.fetch.tempFile.max.threshold.description=Use parallel merge sort if the temporary file count is more than the threshold. As the aggregate \
batch size is reduced or volume of data being retrieved is significant, the number of temporary files on disk increases to a point where the \
merge processor encounters an open file handle limit.
aggregate.fetch.tempFile.max.threshold.validValues=10 to 200
aggregate.fetch.tempFile.max.threshold=100

aggregate.fetch.batch.directory.description=Temporary directory used for batch files. This directory should be ramfs/tmpfs backed for performance \
and enough space allocated based on query needs.
aggregate.fetch.batch.directory.validValues=Valid file name
aggregate.fetch.batch.directory=/tmp

aggregate.fetch.parallel.threads.description=Number of parallel threads used for aggregate processing, optimal performance is observed when \
this value is set to the number of cores on a machine.
aggregate.fetch.parallel.threads.description.validValues=1 to 32
aggregate.fetch.parallel.threads=4

aggregate.fetch.keepTempFiles.description=Keep or delete temporary batch files, would normally be false and set to true for troubleshooting only.
aggregate.fetch.keepTempFiles.description.validValues=true | false
aggregate.fetch.keepTempFiles=false

aggregate.fetch.beginTimePad.description=Begin time pad in seconds. We need to adjust the user specified begin time (make it earlier) so that the aggregate \
record which begins just before the user specified start time and ends after the user specified start time can be retrieved from the database. 
aggregate.fetch.beginTimePad.description.validValues=0 to 1000
aggregate.fetch.beginTimePad=30