#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: Unknown
# Creation Date: Unknown
#
# Copyright (c) 2006-2015. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations |  the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
#
# This is the AMPCS properties file containing query display properties
# Column-separated-value configuration file. Property names are
# case-sensitive |  CSV columns are not. The order of the columns is the
# output order. Columns can be ordered as desired. The form here is what
# you get in the header line.
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism |  which typically looks first at the AMPCS system configuration
# level |  then at the project/mission configuration level |  then at the user
# configuration level. All properties files that are found will be loaded
# in this order |  with any configuration properties specified in later files
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level |  the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a
# single line.
#
# Change Notes:
# MPCS-8082 04/11/16 - add empty header properties
# MPCS-8608 07/05/17 - changed file name to csv_query.properties |  added csvQuery prefix
#
########################################################
#

csvQuery.categoryDescription=CSV query properties apply to queries of the Life-of-Mission store (chill_gets). \
They determine which columns are displayed for each query type, \
the order in which they are displayed, and the header value that is used for each output column. A blank header property \
for any query type indicates that the header names are the same as the retrieved column names.

csvQuery.EvrQuery.description=Comma-separated column names and ordering for chill_get_evrs output.
csvQuery.EvrQuery.validValues=sessionId | sessionHost | name | module | level | eventId | vcid | dssId | fromSse | realtime | sclk | scet | lst | ert | rct | message | metadataKeywordList | metadataValuesList | vcidName
csvQuery.EvrQuery.behavioralNotes=A 'recordType' column is always prepended to the output records. Virtual channel query mapping must be enabled in the mission properties to use the vcidName column.
csvQuery.EvrQuery=sessionId,sessionHost,name,module,level,eventId,vcid,dssId,fromSse,realtime,sclk,scet,ert,rct,message,metadataKeywordList,metadataValuesList

csvQuery.EvrQuery.header.description=Column names to label query chill_get_evrs output with. Defaults to the list of columns defined by csvQuery.EvrQuery.
csvQuery.EvrQuery.header.behavioralNotes=If specified, this list must have the same number of items as the value for csvQuery.EvrQuery.
csvQuery.EvrQuery.header=

csvQuery.LogQuery.description=Comma-separated column names and ordering for chill_get_logs output.
csvQuery.LogQuery.validValues=sessionId | contextId | sessionHost | eventTime | severity | type | message | rct | sessionDssId | sessionFragment
csvQuery.LogQuery.behavioralNotes=A 'recordType' column is always prepended to the output records.
csvQuery.LogQuery=sessionId,sessionHost,sessionFragment,contextId,eventTime,severity,type,message

csvQuery.LogQuery.header.description=Column names to label query chill_get_logs output with. Defaults to the list of columns defined by csvQuery.LogQuery.
csvQuery.LogQuery.header.behavioralNotes=If specified, this list must have the same number of items as the value for csvQuery.LogQuery.
csvQuery.LogQuery.header=

csvQuery.CommandQuery.description=Comma-separated column names and ordering for chill_get_commands output.
csvQuery.CommandQuery.validValues=sessionId | sessionHost | eventTime | requestId | type | status | commandString | scmfFile | originalFile | failReason | final | finalized | checksum | totalCltus | dssId | bit1RadTime | lastBitRadTime | rct
csvQuery.CommandQuery.behavioralNotes=A 'recordType' column is always prepended to the output records.
csvQuery.CommandQuery=sessionId,sessionHost,eventTime,requestId,type,status,commandString,scmfFile,originalFile,failReason,final,checksum,totalCltus,dssId,bit1RadTime,lastBitRadTime

csvQuery.CommandQuery.header.description=Column names to label query chill_get_commands output with. Defaults to the list of columns defined by csvQuery.CommandQuery.
csvQuery.CommandQuery.header.behavioralNotes=If specified, this list must have the same number of items as the value for csvQuery.CommandQuery.
csvQuery.CommandQuery.header=

csvQuery.PacketQuery.description=Comma-separated column names and ordering for chill_get_packets output.
csvQuery.PacketQuery.validValues=sessionId | sessionHost | rct | scet | lst | ert | sclk | vcid | dssId | apid | apidName | fromSse | spsc | length | sourceVcfcs | fileByteOffset | vcidName
csvQuery.PacketQuery.behavioralNotes=A 'recordType' column is always prepended to the output records. Virtual channel query mapping must be enabled in the mission properties to use the vcidName column.
csvQuery.PacketQuery=sessionId,sessionHost,rct,scet,ert,sclk,vcid,dssId,apid,apidName,fromSse,spsc,length,sourceVcfcs,fileByteOffset

csvQuery.PacketQuery.header.description=Column names to label query chill_get_packets output with. Defaults to the list of columns defined by csvQuery.PacketQuery.
csvQuery.PacketQuery.header.behavioralNotes=If specified, this list must have the same number of items as the value for csvQuery.PacketQuery.
csvQuery.PacketQuery.header=

csvQuery.SessionQuery.description=Comma-separated column names and ordering for chill_get_sessions output.
csvQuery.SessionQuery.validValues=sessionId | name | type | description | user | sessionHost | connectionType | uplinkConnectionType | startTime | endTime | outputDirectory | outputDirectoryOverride | fswVersion | sseVersion | fswDictionaryDir | sseDictionaryDir | venue | rawInputType | testbedName | downlinkStreamId | spacecraftId | mpcsVersion | fullName | fswDownlinkHost | fswUplinkHost | fswDownlinkPort | fswUplinkPort | sseHost | sseDownlinkPort | sseUplinkPort | inputFile | topic | subtopic | sessionDssId | vcid | fswDownlinkFlag | sseDownlinkFlag | uplinkFlag | databaseSessionId | databaseSessionHost | vcidName | sessionFragment
csvQuery.SessionQuery.behavioralNotes=A 'recordType' column is always prepended to the output records. Virtual channel query mapping must be enabled in the mission properties to use the vcidName column.
csvQuery.SessionQuery=sessionId,name,type,description,user,sessionHost,sessionFragment,connectionType,uplinkConnectionType,startTime,endTime,outputDirectory,outputDirectoryOverride,fswVersion,sseVersion,fswDictionaryDir,sseDictionaryDir,venue,rawInputType,testbedName,downlinkStreamId,spacecraftId,mpcsVersion,fullName,fswDownlinkHost,fswUplinkHost,fswDownlinkPort,fswUplinkPort,sseHost,sseDownlinkPort,sseUplinkPort,inputFile,topic,subtopic,sessionDssId,vcid,fswDownlinkFlag,sseDownlinkFlag,uplinkFlag,databaseSessionId,databaseSessionHost

csvQuery.SessionQuery.header.description=Column names to label query chill_get_sessions output with. Defaults to the list of columns defined by csvQuery.SessionQuery.
csvQuery.SessionQuery.header.behavioralNotes=If specified, this list must have the same number of items as the value for csvQuery.SessionQuery.
csvQuery.SessionQuery.header=

csvQuery.ContextConfigQuery.description=Comma-separated column names and ordering for chill_get_contexts output.
csvQuery.ContextConfigQuery.validValues=contextId | name | type | user | contextHost | mpcsVersion | sessionId | metadataKeywordList | metadataValuesList
csvQuery.ContextConfigQuery.behavioralNotes=A 'recordType' column is always prepended to the output records.
csvQuery.ContextConfigQuery=contextId,name,type,user,contextHost,mpcsVersion,sessionId,metadataKeywordList,metadataValuesList

csvQuery.ContextConfigQuery.header.description=Column names to label query chill_get_contexts output with. Defaults to the list of columns defined by csvQuery.ContextConfigQuery.
csvQuery.ContextConfigQuery.header.behavioralNotes=If specified, this list must have the same number of items as the value for csvQuery.ContextConfigQuery.
csvQuery.ContextConfigQuery.header=

csvQuery.FrameQuery.description=Comma-separated column names and ordering for chill_get_frames output.
csvQuery.FrameQuery.validValues=sessionId | sessionHost | type | ert | relaySpacecraftId | vcid | vcfc | dssId | bitRate | isBad | badReason | length | fileByteOffset | rct | vcidName | sleMetadata
csvQuery.FrameQuery.behavioralNotes=A 'recordType' column is always prepended to the output records. Virtual channel query mapping must be enabled in the mission properties to use the vcidName column.
csvQuery.FrameQuery=sessionId,sessionHost,type,ert,relaySpacecraftId,vcid,vcfc,dssId,bitRate,isBad,badReason,length,fileByteOffset

csvQuery.FrameQuery.header.description=Column names to label query chill_get_frames output with. Defaults to the list of columns defined by csvQuery.FrameQuery.
csvQuery.FrameQuery.header.behavioralNotes=If specified, this list must have the same number of items as the value for csvQuery.FrameQuery.
csvQuery.FrameQuery.header=

csvQuery.ChanvalQuery.description=Comma-separated column names and ordering for chill_get_chanvals output without the --includePacketInfo option.
csvQuery.ChanvalQuery.validValues=sessionId | sessionHost | channelId | dssId | vcid | name | module | ert | scet | lst | sclk | dn | eu | status | dnAlarmState | euAlarmState | realtime | type | rct | vcidName
csvQuery.ChanvalQuery.behavioralNotes=A 'recordType' column is always prepended to the output records. Virtual channel query mapping must be enabled in the mission properties to use the vcidName column.
csvQuery.ChanvalQuery=sessionId,sessionHost,channelId,dssId,vcid,name,module,ert,scet,sclk,dn,eu,status,dnAlarmState,euAlarmState,realtime,type

csvQuery.ChanvalQuery.header.description=Column names to label query chill_get_chanvals output with when it is used without the --includePacketInfo option. Defaults to the list of columns defined by csvQuery.ChanvalQuery.
csvQuery.ChanvalQuery.header.behavioralNotes=If specified, this list must have the same number of items as the value for csvQuery.ChanvalQuery.
csvQuery.ChanvalQuery.header=

csvQuery.ChanvalPacketQuery.description=Column-separated-value column order and column names for chill_get_chanvals with the --includePacketInfo option.
csvQuery.ChanvalPacketQuery.validValues=sessionId | sessionHost | channelId | dssId | vcid | name | module | ert | scet | lst| sclk | dn | eu | status | dnAlarmState | euAlarmState | realtime | type | rct | vcidName | apid | apidName | spsc | packetRct | sourceVcfc
csvQuery.ChanvalPacketQuery.behavioralNotes=A 'recordType' column is always prepended to the output records. Virtual channel query mapping must be enabled in the mission properties to use the vcidName column.
csvQuery.ChanvalPacketQuery=sessionId,sessionHost,channelId,dssId,vcid,name,module,ert,scet,sclk,dn,eu,status,dnAlarmState,euAlarmState,realtime,type,apid,apidName,spsc,packetRct,sourceVcfc

csvQuery.ChanvalPacketQuery.header.description=Column names to label query chill_get_chanvals output with when it is used with the --includePacketInfo option. Defaults to the list of columns defined by csvQuery.ChanvalPacketQuery.
csvQuery.ChanvalPacketQuery.header.behavioralNotes=If specified, this list must have the same number of items as the value for csvQuery.ChanvalPacketQuery.
csvQuery.ChanvalPacketQuery.header=

csvQuery.ProductQuery.description=Column-separated-value column order and column names for chill_get_products output.
csvQuery.ProductQuery.validValues=sessionId | sessionHost | vcid | apid | productType | productCreationTime | scet | ert | lst| sclk | fullPath | commandNumber | dvtCoarse | dvtFine | totalParts | seqId | seqVersion | cfdpTransactionId | fileSize | checksum | groundStatus | version | rct
csvQuery.ProductQuery.behavioralNotes=A 'recordType' column is always prepended to the output records.
csvQuery.ProductQuery=sessionId,sessionHost,vcid,apid,productType,productCreationTime,scet,ert,sclk,fullPath,commandNumber,dvtCoarse,dvtFine,totalParts,seqId,seqVersion,cfdpTransactionId,fileSize,checksum,groundStatus,version

csvQuery.ProductQuery.header.description=Column names to label query chill_get_products output. Defaults to the list of columns defined by csvQuery.ProductQuery.
csvQuery.ProductQuery.header.behavioralNotes=If specified, this list must have the same number of items as the value for csvQuery.ProductQuery.
csvQuery.ProductQuery.header=

csvQuery.Log1553.description=Column-separated-value column order and column names for 1553 portion of chill_get_everything output.
csvQuery.Log1553.validValues=sessionId | sessionHost | sysTime | sclk | bus | remoteTerminal | subAddress | transmitReceiveStatus | data
csvQuery.Log1553.behavioralNotes=A 'recordType' column is always prepended to the output records.
csvQuery.Log1553=sessionId,sessionHost,sysTime,sclk,bus,remoteTerminal,subAddress,transmitReceiveStatus,data

csvQuery.Log1553.header.description=Column names to label query 1553 portion of chill_get_everything output. Defaults to the list of columns defined by csvQuery.Log1553.
csvQuery.Log1553.header.behavioralNotes=If specified, this list must have the same number of items as the value for csvQuery.Log1553.
csvQuery.Log1553.header=

csvQuery.CfdpIndicationQuery.description=Comma-separated column names and ordering for chill_get_cfdp indication output.
csvQuery.CfdpIndicationQuery.validValues=sessionId | contextId | sessionHost | contextHost | indicationTime | cfdpProcessorInstanceId | type | faultCondition | transactionDirection | sourceEntityId | transactionSequenceNumber | serviceClass | destinationEntityId | involvesFileTransfer | totalBytesSentOrReceived | triggeringType | pduId | pduHeaderVersion | pduHeaderType | pduHeaderDirection | pduHeaderTransmissionMode | pduHeaderCrcFlagPresent | pduHeaderDataFieldLength | pduHeaderEntityIdLength | pduHeaderTransactionSequenceNumberLength | pduHeaderSourceEntityId | pduHeaderTransactionSequenceNumber | pduHeaderDestinationEntityId
csvQuery.CfdpIndicationQuery.behavioralNotes=A 'recordType' column is always prepended to the output records.
csvQuery.CfdpIndicationQuery=sessionId,contextId,sessionHost,contextHost,indicationTime,cfdpProcessorInstanceId,type,faultCondition,transactionDirection,sourceEntityId,transactionSequenceNumber,serviceClass,destinationEntityId,involvesFileTransfer,totalBytesSentOrReceived,triggeringType,pduId,pduHeaderVersion,pduHeaderType,pduHeaderDirection,pduHeaderTransmissionMode,pduHeaderCrcFlagPresent,pduHeaderDataFieldLength,pduHeaderEntityIdLength,pduHeaderTransactionSequenceNumberLength,pduHeaderSourceEntityId,pduHeaderTransactionSequenceNumber,pduHeaderDestinationEntityId

csvQuery.CfdpFileGenerationQuery.description=Comma-separated column names and ordering for chill_get_cfdp filegen output.
csvQuery.CfdpFileGenerationQuery.validValues=sessionId | contextId | sessionHost | contextHost | eventTime | cfdpProcessorInstanceId | downlinkFileMetadataFileLocation | downlinkFileLocation
csvQuery.CfdpFileGenerationQuery.behavioralNotes=A 'recordType' column is always prepended to the output records.
csvQuery.CfdpFileGenerationQuery=sessionId,contextId,sessionHost,contextHost,eventTime,cfdpProcessorInstanceId,downlinkFileMetadataFileLocation,downlinkFileLocation

csvQuery.CfdpFileUplinkFinishedQuery.description=Comma-separated column names and ordering for chill_get_cfdp fileuplink output.
csvQuery.CfdpFileUplinkFinishedQuery.validValues=sessionId | contextId | sessionHost | contextHost | eventTime | cfdpProcessorInstanceId | uplinkFileMetadataFileLocation | uplinkFileLocation
csvQuery.CfdpFileUplinkFinishedQuery.behavioralNotes=A 'recordType' column is always prepended to the output records.
csvQuery.CfdpFileUplinkFinishedQuery=sessionId,contextId,sessionHost,contextHost,eventTime,cfdpProcessorInstanceId,uplinkFileMetadataFileLocation,uplinkFileLocation

csvQuery.CfdpRequestReceivedQuery.description=Comma-separated column names and ordering for chill_get_cfdp reqrecv output.
csvQuery.CfdpRequestReceivedQuery.validValues=sessionId | contextId | sessionHost | contextHost | eventTime | cfdpProcessorInstanceId | requestId | requesterId | httpUser | httpHost | requestContent
csvQuery.CfdpRequestReceivedQuery.behavioralNotes=A 'recordType' column is always prepended to the output records.
csvQuery.CfdpRequestReceivedQuery=sessionId,contextId,sessionHost,contextHost,eventTime,cfdpProcessorInstanceId,requestId,requesterId,httpUser,httpHost,requestContent

csvQuery.CfdpRequestResultQuery.description=Comma-separated column names and ordering for chill_get_cfdp reqresult output.
csvQuery.CfdpRequestResultQuery.validValues=sessionId | contextId | sessionHost | contextHost | eventTime | cfdpProcessorInstanceId | requestId | rejected | resultContent
csvQuery.CfdpRequestResultQuery.behavioralNotes=A 'recordType' column is always prepended to the output records.
csvQuery.CfdpRequestResultQuery=sessionId,contextId,sessionHost,contextHost,eventTime,cfdpProcessorInstanceId,requestId,rejected,resultContent

csvQuery.CfdpPduReceivedQuery.description=Comma-separated column names and ordering for chill_get_cfdp pdurecv output.
csvQuery.CfdpPduReceivedQuery.validValues=sessionId | contextId | sessionHost | contextHost | pduTime | cfdpProcessorInstanceId | pduId | metadata
csvQuery.CfdpPduReceivedQuery.behavioralNotes=A 'recordType' column is always prepended to the output records.
csvQuery.CfdpPduReceivedQuery=sessionId,contextId,sessionHost,contextHost,pduTime,cfdpProcessorInstanceId,pduId,metadata

csvQuery.CfdpPduSentQuery.description=Comma-separated column names and ordering for chill_get_cfdp pdusent output.
csvQuery.CfdpPduSentQuery.validValues=sessionId | contextId | sessionHost | contextHost | pduTime | cfdpProcessorInstanceId | pduId | metadata
csvQuery.CfdpPduSentQuery.behavioralNotes=A 'recordType' column is always prepended to the output records.
csvQuery.CfdpPduSentQuery=sessionId,contextId,sessionHost,contextHost,pduTime,cfdpProcessorInstanceId,pduId,metadata
