#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: M. Indictor
# Creation Date: 06/15/17
#
# Copyright (c) 2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing properties for database
# operations
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a single line.
#
# Change Notes:
#
#
#        NOTE: DB url = connectionStringPrefix   +
#                       host                     +
#                       ":"                      +
#                       port                     +
#                       "/"                      +
#                       baseDatabaseName         +
#                       "?"                      +
#                       connectionStringSecurity +
#                       connectionStringSuffix -->

database.categoryDescription=Database properties are used to configure the behavior of database \
(Life-of-Mission archive) capabilities. This includes specification of default login information \
for the database server, its connection URL, and which data types should be archived.

database.useDatabase.description=Enables or disables database operation. If it is disabled, some \
AMPCS capabilities may not operate properly.
database.useDatabase.validValues=true | false
database.useDatabase=true

database.baseDatabaseName.description=Master database name - includes database version number.
database.baseDatabaseName.behavioralNotes=Mission name will be appended by software. Customers may choose to append an additional suffix at the time the database is created.
database.baseDatabaseName=ampcs_v5_0_3

database.username.description=Username for database login. 
database.username.behavioralNotes=This user must exist in the database management system and must have read/write permissions on the database.
database.username=mpcs

database.password.description=Encrypted password for database login. This is for the user defined by database.username.
database.password.behavioralNotes=If left empty, it is assumed there is no password.
database.password.formatHint=Must be an encrypted password string as supplied by chill_encrypt_password.
database.password=

database.host.description=The database service (currently MySQL) host.
database.host.formatHint=Must be a valid unix host name or IP address.
database.host=localhost

database.port.description=The database service (currently MySQL) port.
database.port.validValues=0 to 65535
database.port=3306

database.jdbcDriver.description=Fully-qualified name of the JDBC driver class.
database.jdbcDriver=org.mariadb.jdbc.Driver

database.connectionStringPrefix.description=JDBC connection prefix. Used in constructing the JDBC connection URI.
database.connectionStringPrefix.behavioralNotes=The complete JDBC connection URI is constructed from connectionStringPrefix + \
database host + ':' + database port + '/' + database name + '?' + connectionStringSecurity + connectionStringSuffix
database.connectionStringPrefix=jdbc:mariadb://

database.connectionStringSecurity.description=JDBC connection security parameter. Used in constructing the JDBC connection URI.
# MPCS-8825: 06/15/2017: Added "database.connectionStringSecurity=useSSL=false" to database.properties.
# This preserves legacay MySQL 5.5 behavior with respect to secure connections. 
# This will need to be reviewed once data archive security protocols are implemented.
database.connectionStringSecurity=useSSL=false

database.connectionStringSuffix.description=JDBC connection suffix. Used in constructing the JDBC connection URI.
database.connectionStringSuffix=

# 01/07/14 - PH - MPCS-5654: remove references to lower case pattern for Channel ID prefixes
# TODO: MPCS-8984 - 08/09/2017: Remove references to database properties specifying MONITOR and HEADER Prefixes
database.headerChannelIdPrefix.description=Header channel ID prefix, as used in the header channel dictionary.
database.headerChannelIdPrefix.formatHint=Must match this pattern: [A-Z]{1}[A-Z0-9]{0,3}\-
database.headerChannelIdPrefix=H-

# TODO: MPCS-8984 - 08/09/2017: Remove references to database properties specifying MONITOR and HEADER Prefixes
database.monitorChannelIdPrefix.description=Monitor channel ID prefix, as used in the monitor channel dictionary.
database.monitorChannelIdPrefix.formatHint=Must match this pattern: [A-Z]{1}[A-Z0-9]{0,3}\-
database.monitorChannelIdPrefix=M-
# 11/13/13  - MPCS-5450: make SSE channel ID prefixes a configurable list -->
# MPCS-8984  - 08/09/2017: Removed references to database properties specifying SSE Prefixes

database.channelTypesDefault.description=Default value for the --channelTypes option to chill_get_chanvals. 
database.channelTypesDefault.formatHint=Multiple values should be appended without white space or commas between them.
database.channelTypesDefault.formatHint.behavioralNotes=Values are f (flight realtime), r (flight recorded), h (flight header), \
m (station monitor), s (SSE/GSE), g (SSE/GSE header)
database.channelTypesDefault.validValues=f | r | h | m | s
database.channelTypesDefault=fr

database.evrTypesDefault.description=Default value for the --evrTypes option to chill_get_evrs.
database.evrTypesDefault.formatHint=Multiple values should be appended without white space or commas between them.
database.evrTypesDefault.formatHint.behavioralNotes=Values are f (flight realtime), r (flight recorded), s (SSE/GSE)
database.evrTypesDefault.validValues=f | r | s
database.evrTypesDefault=fr

database.packetTypesDefault.description=Default value for the --packetTypes option to chill_get_packets.
database.packetTypesDefault.formatHint=Multiple values should be appended without white space or commas between them.
database.packetTypesDefault.formatHint.behavioralNotes=Values are f (flight realtime), s (SSE/GSE)
database.packetTypesDefault.validValues=f | s
database.packetTypesDefault=f

database.uplinkTypesDefault.description=Default value for the --upllinkTypes option to chill_get_commands.
database.uplinkTypesDefault.formatHint=Multiple values should be appended without white space or commas between them.
database.uplinkTypesDefault.formatHint.behavioralNotes=Values are c (standard commands), t (CFDP transactions), p (CFDP PDU)
database.uplinkTypesDefault.validValues=c | t | p
database.uplinkTypesDefault=c

database.reconnect.attempts.description=Maximum database connection attempts. Any database application will attempt to connect to the database this number of times before giving up.
database.reconnect.attempts.validValues=1 to Integer.MAX_VALUE
database.reconnect.attempts=10

database.reconnect.delayMilliseconds.description=Interval, in milliseconds, between database connection attempts.
database.reconnect.delayMilliseconds.validValues=1 to Long.MAX_VALUE
database.reconnect.delayMilliseconds=5000

database.storeIdlePackets.description=Flag indicating whether idle/fill packets should be stored.
database.storeIdlePackets.validValues=true | false
database.storeIdlePackets=false

database.storeIdleFrames.description=Flag indicating whether idle/fill frames should be stored.
database.storeIdleFrames.validValues=true | false
database.storeIdleFrames=false

database.storeBadPackets.description=Flag indicating whether invalid packets should be stored. 
database.storeBadPackets.behavioralNotes=NOT CURRENTLY SUPPORTED
database.storeBadPackets.validValues=true | false
database.storeBadPackets=false

database.storeBadFrames.description=Flag indicating whether invalid frames should be stored.
database.storeBadFrames.validValues=true | false
database.storeBadFrames=true

#  IMPORTANT NOTE: The quoted names contained in the following
#  block of config elements refer to the Enum values defined in the
#  'StoreIdentifier' Enum. DO NOT USE Database Table Names!      
database.archive.blockDescription=Configuration block specifying which types of information to archive in the database

database.archive.ChannelAggregate.description=Enables/disables database storage of channel aggregates in the database.
database.archive.ChannelAggregate.validValues=true | false
database.archive.ChannelAggregate=true

database.archive.HeaderChannelAggregate.description=Enables/disables database storage of header channel aggregates in the database.
database.archive.HeaderChannelAggregate.validValues=true | false
database.archive.HeaderChannelAggregate=true

database.archive.MonitorChannelAggregate.description=Enables/disables database storage of monitor channel aggregates in the database.
database.archive.MonitorChannelAggregate.validValues=true | false
database.archive.MonitorChannelAggregate=true

database.archive.SseChannelAggregate.description=Enables/disables database storage of SSE channel aggregates in the database.
database.archive.SseChannelAggregate.validValues=true | false
database.archive.SseChannelAggregate=true

database.archive.Evr.description=Enables/disables database storage of FSW EVRs in the database.
database.archive.Evr.validValues=true | false
database.archive.Evr=true

database.archive.SseEvr.description=Enables/disables database storage of SSE EVRs in the database.
database.archive.SseEvr.validValues=true | false
database.archive.SseEvr=true

database.archive.Frame.description=Enables/disables database storage of telemetry frames in the database.
database.archive.Frame.validValues=true | false
database.archive.Frame=true

database.archive.Packet.description=Enables/disables database storage of FSW telemetry packets in the database.
database.archive.Packet.validValues=true | false
database.archive.Packet=true

database.archive.SsePacket.description=Enables/disables database storage of SSE telemetry packets in the database.
database.archive.SsePacket.validValues=true | false
database.archive.SsePacket=true

database.archive.Product.description=Enables/disables database storage of data products in the database.
database.archive.Product.validValues=true | false
database.archive.Product=true

database.archive.LogMessage.description=Enables/disables database storage of log messages in the database.
database.archive.LogMessage.validValues=true | false
database.archive.LogMessage=true

database.archive.CommandMessage.description=Enables/disables database storage of command messages in the database.
database.archive.CommandMessage.validValues=true | false
database.archive.CommandMessage=true