#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: M. DeMore
# Creation Date: 12/08/2016
#
# Copyright (c) 2006-2015. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing general cross-cutting
# configuration values that are not associated with any specific module
# or sub-project.
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a 
# single line.
#
# Change Notes:
#
########################################################

general.categoryDescription=General properties are cross-cutting system properties that do not seem to belong anywhere else.

general.helpAddress.description=E-mail address for AMPCS help
general.helpAddress.formatHint=Must be a valid e-mail address.
general.helpAddress=ampcs_help@list.jpl.nasa.gov

general.bugAddress.description=URI for the AMPCS bug reporting system
general.bugAddress.formatHint=Must be a valid network URI
general.bugAddress=https://jira1.jpl.nasa.gov:8443

general.enableRealtimePublishing.description=Enables or disables publication of data to the message service.
general.enableRealtimePublishing.validValues=true | false
general.enableRealtimePublishing=true

general.userJarDirectory.description=Sub-directory (under the directory defined by system property GdsUserConfigDir) to search for user jar files.
general.userJarDirectory=lib

general.timeComparisonStrategy.description=Strategy for assessing latest timestamp when adding to internal LADs, and performing alarm calculations and derivations and putting channels on the chill_monitor display..
general.timeComparisonStrategy.behavioralNotes=This is the timestamp used when assessing age of channel samples. Derivations and alarm calculations will not use "'old' samples. chill_monitor will not display 'old' data.
general.timeComparisonStrategy.validValues=LAST_RECEIVED | SCLK |SCET | ERT
general.timeComparisonStrategy=LAST_RECEIVED

general.context.blockDescription=Configuration properties that affect general AMPCS context/session behavior.

general.context.heartbeatInterval.description=Interval in milliseconds between issuance of context/session heartbeat messages.
general.context.heartbeatInterval.validValues=1000 to Long.MAX_VALUE
general.context.heartbeatInterval=5000

general.context.defaultConfigFile.description=Base file name (no path) of default context/session config file.
general.context.defaultConfigFile.behavioralNotes=Usually written to the location defined by system property GdsUserConfigDir. Host name and underscore are prepended to this name.
general.context.defaultConfigFile=TempTestConfig.xml
