#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: M. DeMore
# Creation Date: 9/28/15
#
# Copyright (c) 2006-2015. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing MultiMission core 
# mission properties.
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a 
# single line.
#
# Change Notes:
# MPCS-7691 - Added file (M. DeMore - 9/28/15)
# MPCS-7710 - Added uplink.enable property (M. DeMore - 10/8/15)
# MPCS-9215 - Added uplink.enableTcPackets property (B. Borelly - 11/1/17)
#
########################################################

mission.categoryDescription=Mission properties are used to configure general mission information, such as \
the identification of the mission and its spacecraft, which major AMPCS capabilities are to be used, supported \
venues, mission testbed names, and downlink virtual channels. Note that major capabilities may not be available \
when using a mission adaptation that was built without them in the first place.  Enabling or disabling major \
capabilities here is most often done when using a generic AMPCS adaptation.

mission.blockDescription=General mission identification and properties that enable, disable, or configure major capabilities.

mission.name.description=The long descriptive name for the mission. 
mission.name.formatHint=Use only alphanumeric characters and underscores.
mission.name=GENERIC_REFERENCE_MISSION

mission.mnemonic.description=The short mnemonic/acronym for the mission.
mission.mnemonic.formatHint=Allows letters, digits, and underscores.
mission.mnemonic.behavioralNotes=This property is for documentation only. The mission mnemonic must currently be set at the time AMPCS is built and the value here is not used.
mission.mnemonic=none

mission.id.description=The numeric CCSDS or agency-assigned mission identifier.
mission.id.validValues=0 to 255
mission.id=99

mission.needsSse.description=Indicates whether AMPCS must process simulation (GSE or SSE) telemetry in in test environments, or send command mnemonics to an SSE/GSW receiver.
mission.needsSse.behavioralNotes=If true, enables the loading of SSE dictionaries and allows AMPCS SSE applications, such as sse_chill_down, to run in any test venue.
mission.needsSse.validValues=true | false
mission.needsSse=false

mission.sseIsJplStyle.description=Indicates whether the SSE software in use is the JPL SSE commonly used by FSW Core missions.
mission.sseIsJplStyle.behavioralNotes=If true, JPL SSE adapters will be used for things like pre-channelized processing. If false, the assumption is that SE/GSE telemetry looks like flight telemetry.
mission.sseIsJplStyle.validValues=true | false
mission.sseIsJplStyle=true

mission.disallowIntegratedSse.description=Disables the integrated chill application and integrated SSE session configuration even when the mission.needsSse flag is true.
mission.disallowIntegratedSse.behavioralNotes=Causes the session configuration GUI displays to NOT show both flight and SSE configuration at one time.
mission.disallowIntegratedSse.validValues=true | false
mission.disallowIntegratedSse=false

mission.enableScidChecks.description=Enables or disables checking of spacecraft ID in supplied telemetry and command structures.
mission.enableScidChecks.behavioralNotes=If enabled, spacecraft ID will be checked in command and telemetry headers. \
If it does not agree with the currently established spacecraft ID, the data will not be processed and errors may be issued.
mission.enableScidChecks.validValues=true | false
mission.enableScidChecks=false

mission.uplink.enable.description=Indicates whether the mission requires uplink support.
mission.uplink.enable.behavioralNotes=Tells the system whether uplink capabilities can be executed, and whether to expect the presence of a command dictionary.
mission.uplink.enable.validValues=true | false
mission.uplink.enable=true

mission.uplink.enableTcPackets.description=Indicates whether the mission uses Telecommand Packets for uplink.
mission.uplink.enableTcPackets.behavioralNotes=Tells the system whether uplink capabilities should include a Telecommand Packet
mission.uplink.enableTcPackets.validValues=true | false
mission.uplink.enableTcPackets=false

mission.evrs.enable.description=Indicates whether the mission requires EVR support.
mission.evrs.enable.behavioralNotes=Tells the system whether EVR capabilities can be executed, and whether to expect the presence of an EVR dictionary.
mission.evrs.enable.validValues=true | false
mission.evrs.enable=true

mission.eha.enable.description=Indicates whether the mission requires EHA support.
mission.eha.enable.behavioralNotes=Tells the system whether EHA capabilities can be executed, and whether to expect the presence of a channel dictionary, and optionally an alarm dictionary.
mission.eha.enable.validValues=true | false
mission.eha.enable=true

mission.products.enable.description=Indicates whether the mission requires data product file support.
mission.products.enable.behavioralNotes=Tells the system whether data product capabilities can be executed, and whether to expect the presence of a product dictionary.
mission.products.enable.validValues=true | false
mission.products.enable=true

########################################################
mission.spacecraft.blockDescription=Properties that identify mission spacecraft

mission.spacecraft.ids.description=Comma-separated list of numeric CCSDS or agency-assigned spacecraft IDs for the mission.
mission.spacecraft.ids.validValues=0 to 65535 
mission.spacecraft.ids=0

mission.spacecraft.mnemonics.description=Comma-separated list of the brief mnemonic corresponding to the list of numeric spacecraft IDs above.
mission.spacecraft.mnemonics.formatHint=Allows letters, digits, and underscores.
mission.spacecraft.mnemonics=MMT

mission.spacecraft.names.description=Comma-separated list of the spacecraft long names corresponding to the list of numeric spacecraft IDs above.
mission.spacecraft.names.formatHint=Allows letters, digits, and underscores.
mission.spacecraft.names=MULTIMISSION_TEST

mission.spacecraft.ids.default.description=The default numeric spacecraft ID. 
mission.spacecraft.ids.default.behavioralNotes=This spacecraft ID will be used if no other ID is specified or available; it is also the default on configuration displays.
mission.spacecraft.ids.default.validValues=[values for mission.spacecraft.ids.validValues]
mission.spacecraft.ids.default=0

########################################################
mission.stations.blockDescription=Properties that define the mission station file. Mission stations can be \
configured in the mission ampcs.properties file, but there is also the option to provide a separate station \
file in another location.

mission.stations.mappingFile.searchPath.description=Location of the mission's station map file listing valid station identifiers and names in CSV format.
mission.stations.mappingFile.searchPath.behavioralNotes=If set to 'config', the station map file will be located using an AMPCS configuration file search; if anything else, it is assumed to be a directory name and is the location used.
mission.stations.mappingFile.searchPath.validValues=config | [user-specified directory path]
mission.stations.mappingFile.searchPath=config

mission.stations.mappingFile.fileName.description=Base name (no path) of the station map CSV file. Will be located using the mappingFile.searchPath property.
mission.stations.mappingFile.fileName=station_map.properties

########################################################
mission.downlink.virtualChannels.blockDescription=Properties that define downlink virtual channels and their handling.

mission.downlink.virtualChannels.ids.description=Comma-separated list of downlink virtual channel IDs the mission uses on telemetry frames. 
mission.downlink.virtualChannels.ids.behavioralNotes=Telemetry frames with VCID not matching one of these values will be marked bad. 
mission.downlink.virtualChannels.ids.validValues=0 to 63
mission.downlink.virtualChannels.ids=0

mission.downlink.virtualChannels.ids.idle.description=Comma-separated list of downlink virtual channel IDs used to identify idle frames.
mission.downlink.virtualChannels.ids.idle.behavioralNotes=Idle frames are not processed and are not stored in the database by default.
mission.downlink.virtualChannels.ids.idle.validValues=0 to 63
mission.downlink.virtualChannels.ids.idle=

mission.downlink.virtualChannels.ids.enablePacketExtraction.description=Comma-separated list of virtual channel IDs on which telemetry packet extraction should be enabled.
mission.downlink.virtualChannels.ids.enablePacketExtraction.validValues=[values for mission.downlink.virtualChannels.ids]
mission.downlink.virtualChannels.ids.enablePacketExtraction=0

mission.downlink.virtualChannels.ids.enableCfdpPduExtraction.description=Comma-separated list of virtual channel IDs on which CFDP PDU extraction should be enabled.
mission.downlink.virtualChannels.ids.enableCfdpPduExtraction.validValues=[values for mission.downlink.virtualChannels.ids]
mission.downlink.virtualChannels.ids.enableCfdpPduExtraction=

mission.downlink.virtualChannels.names.description=Comma-separated list of names corresponding to the virtual channel IDs listed above.
mission.downlink.virtualChannels.names.formatHint=Allows letters, digits, underscores, and spaces. 
mission.downlink.virtualChannels.names.behavioralNotes=Shown on configuration displays. Also allows query output to include VC name rather than VCID, if the queryColumnMapping property is set to true.
mission.downlink.virtualChannels.names=A

mission.downlink.virtualChannels.enableQueryMapping.description=Enables the mapping of VCID to VC name in query output.
mission.downlink.virtualChannels.enableQueryMapping.behavioralNotes=If true, values in VCID query output columns can be converted to VC name. A 'vcidName' column must be enabled in the csqQuery properties to use this.
mission.downlink.virtualChannels.enableQueryMapping.validValues=true | false
mission.downlink.virtualChannels.enableQueryMapping=false

mission.downlink.virtualChannels.queryColumn.description=The column title used in query output for the mapped VCID column, if enableQueryMapping is true. 
mission.downlink.virtualChannels.queryColumn.formatHint=Allows letters, digits, underscores.
mission.downlink.virtualChannels.queryColumn.behavioralNotes=If set, VCID query output columns will be labeled with this column name, and the VCID will be mapped to its corresponding name in every output record.
mission.downlink.virtualChannels.queryColumn=

#######################################################
mission.downlink.telemetryMarking.blockDescription=Properties that define how telemetry is marked as recorded or realtime

mission.downlink.telemetryMarking.strategy.description=Strategy used for marking telemetry as realtime or recorded.
mission.downlink.telemetryMarking.strategy.validValues=UNCONDITIONAL | BY_VCID |  BY_APID
mission.downlink.telemetryMarking.strategy=BY_APID

mission.downlink.telemetryMarking.unconditionalValue.description=Marking to use when strategy is UNCONDITIONAL, in which all processed telemetry will be marked to realtime or recorded based upon this value.
mission.downlink.telemetryMarking.unconditionalValue.validValues=REALTIME | RECORDED
mission.downlink.telemetryMarking.unconditionalValue=REALTIME

mission.downlink.telemetryMarking.recordedVcids.description=Comma-separated list of virtual channel IDs for recorded telemetry, for use with BY_VCID strategy. Any telemetry arriving on these VCs will be marked as recorded.
mission.downlink.telemetryMarking.recordedVcids.validValues=0 to 63
mission.downlink.telemetryMarking.recordedVcids=

mission.downlink.telemetryMarking.fallbackValue.description=Default marking of telemetry if the telemetry has no associated VCID (when using BY_VCID strategy) or the APID dictionary does not indicate recorded or realtime (when using BY_APID strategy)
mission.downlink.telemetryMarking.fallbackValue.validValues=REALTIME | RECORDED
mission.downlink.telemetryMarking.fallbackValue=REALTIME

##########################################################

mission.uplink.blockDescription=Properties for uplink configuration

mission.uplink.allowedBitrates.description=Comma separated list of allowed uplink bitrates, as integers or floating point numbers; The value ANY means any input bitrate is accepted.
mission.uplink.allowedBitrates.behavioralNotes=Floating point (fractional values) are accepted (e.g, 200.5) but there is no guarantee the uplink system has the granularity to perform uplink at fractional bit rates.
mission.uplink.allowedBitrates=1000000,64000,2000

###########################################################

mission.solVenues.description=Comma-separated list of venues in which SOL (Local Solar) Times should be generated.
mission.solVenues.behavioralNotes=This value is referenced only if the time configuration calls for SOL support.
mission.solVenues.validValues=TESTSET | TESTSET | ATLO | OPS | SURFACE | ORBIT | CRUISE
mission.solVenues=SURFACE

###########################################################
mission.venueType.blockDescription=Properties for configuration of mission venue types.

mission.venueType.allowed.description=The allowed venue types, as comma-separated list.
mission.venueType.allowed.validValues=TESTSET | TESTBED | ATLO | OPS | CRUISE | ORBIT | SURFACE
mission.venueType.allowed=TESTSET,TESTBED,ATLO,OPS,CRUISE,ORBIT,SURFACE

mission.venueType.default.description=The default venue type, used if no venue is specified. 
mission.venueType.default.validValues=[values mission.venueType.allowed]
mission.venueType.default=TESTSET

################################################################
mission.downlink.streamIds.blockDescription=Properties for configuration of downlink Stream IDs. Multiple downlink \
stream IDs are supported in TESTBED and ATLO venues, to allow for data to flow over different types of connections to the \
flight hardware.

mission.downlink.streamIds.allowed.TESTBED.description=Comma-separated list of allowed downlink Stream IDs in the TESTBED venue. 
mission.downlink.streamIds.allowed.TESTBED.validValues=SELECTED_DL | LV | TZ
mission.downlink.streamIds.allowed.TESTBED=SELECTED_DL,LV,TZ

mission.downlink.streamIds.allowed.ATLO.description=List of allowed downlink Stream IDs in the ATLO venue. Use commas to separate multiple values.
mission.downlink.streamIds.allowed.ATLO.validValues=SELECTED_DL | LV | TZ
mission.downlink.streamIds.allowed.ATLO=SELECTED_DL,LV,TZ

################################################################
mission.testbedNames.blockDescription=Properties for configuration of testbed names, for TESTBED and ATLO venues.

mission.testbedNames.allowed.TESTBED.description=Comma-separated list of names of the mission TESTBED venues, AKA testbed names. A name here defines a whole testbed configuration, and is considered the 'venue name' when operating in TESTBED venue.
mission.testbedNames.allowed.TESTBED.formatHint=Allows letters, numbers, digits, dashes, and underscores.
mission.testbedNames.allowed.TESTBED.behavioralNotes=Not to be confused with any testbed host name. A testbed venue may consist of multiple hosts. 
mission.testbedNames.allowed.TESTBED=FSWTB,MSTB,PSTB,SATB

mission.testbedNames.default.TESTBED.description=The default TESTBED venue name/testbed name. Must be on the testbedNames.TESTBED list above.
mission.testbedNames.default.TESTBED.formatHint=Allows letters, numbers, digits, dashes, and underscores.
mission.testbedNames.default.TESTBED.validValues=[values for mission.testbedNames.allowed.TESTBED]
mission.testbedNames.default.TESTBED=FSWTB

mission.testbedNames.allowed.ATLO.description=Comma-separated list of names of the mission ATLO venues, AKA testbed names. A name here defines a whole ATLO configuration, and is considered the 'venue name' when operating in ATLO venue.
mission.testbedNames.allowed.ATLO.formatHint=Allows letters, numbers, digits, dashes, and underscores.
mission.testbedNames.allowed.ATLO.behavioralNotes=Not to be confused with any ATLO host name. An ATLO venue may consist of multiple hosts.
mission.testbedNames.allowed.ATLO=ATLOA,ATLOB

mission.testbedNames.default.ATLO.description=The default ATLO venue/testbed name. Must be on the testbedNames.ATLO list above.
mission.testbedNames.default.ATLO.formatHint=Allows letters, numbers, digits, dashes, and underscores.
mission.testbedNames.default.ATLO.validValues=[values for mission.testbedNames.allowed.ATLO]
mission.testbedNames.default.ATLO=ATLOA

################################################################
mission.subtopics.blockDescription=Properties for configuration of JMS subtopics, which can be appended to AMPCS-generated \
messaging topic names.

mission.subtopics.allowed.description=Comma-separated list of allowed JMS/Messaging subtopics.
mission.subtopics.allowed.formatHint=Allows letters, numbers, periods, dashes, and underscores.
mission.subtopics.allowed.behavioralNotes=Selected value is appended to the computed session topic name in OPS venues.
mission.subtopics.allowed=PRIME,BACKUP

mission.subtopics.default.description=Default JMS/Messaging subtopic. Must be on the subtopics.allowed list above.
mission.subtopics.default.formatHint=Allows letters, numbers, periods, dashes, and underscores.
mission.subtopics.default.validValues=[values for mission.subtopics.allowed]
mission.subtopics.default=PRIME

