#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: M. Indictor
# Creation Date: 06/15/17
#
# Copyright (c) 2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
#
# This is the AMPCS properties file containing properties for database
# operations
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration
# level, then at the project/mission configuration level, then at the user
# configuration level. All properties files that are found will be loaded
# in this order, with any configuration properties specified in later files
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a single line.
#
# Change Notes:
#
#
#        NOTE: DB url = connectionStringPrefix   +
#                       host                     +
#                       ":"                      +
#                       port                     +
#                       "/"                      +
#                       baseDatabaseName         +
#                       "?"                      +
#                       connectionStringSecurity +
#                       connectionStringSuffix -->
database.mysql.saveLDI.description=Enables or disables LDI file deletion once they are inserted into the local database and have been inserted to the remote query database if that is enabled.
database.mysql.saveLDI.behavioralNotes=If true, LDI files will not be deleted after they are inserted into the archive. \
If false, LDI files will be deleted after they are inserted into the archive.
database.mysql.saveLDI.validValues=true|false
database.mysql.saveLDI=false

database.mysql.ldiRowLimit.description=Force out LDI files when they get bigger than this parameter.
database.mysql.ldiRowLimit.behavioralNotes=The maximum record size an LDI file is allowed to grow to before it is inserted into the archive. \
LDI file size must be balanced against insert latency.
database.mysql.ldiRowLimit.validValues=1 to Integer.MAX_VALUE
database.mysql.ldiRowLimit=10000

database.mysql.alwaysRunChannelPrequery.description=Always run ChannelData pre-query when fetching ChannelValue. If true, a pre-query \
of the Session and ChannelData tables will be performed whenever channel IDs are provided, not just wildcards or modules.
database.mysql.alwaysRunChannelPrequery.validValues=true | false
database.mysql.alwaysRunChannelPrequery=true

database.mysql.concurrentLDI.description=Flag indicating whether the MySQL bulk loading (LDI) should operate concurrently on multiple tables
database.mysql.concurrentLDI.validValues=true | false
database.mysql.concurrentLDI=true

# Enabling any export options for LDI will automatically export Session/EndSession/Host LDI files
database.mysql.exportLDI.description=Enables export of all LDI files for Remote Operations.
database.mysql.exportLDI.behavioralNotes=For use when loading a remote query database using the remote LDI push/pull scripts. \
A true value here will override any false property value for exporting specific data types.
database.mysql.exportLDI.validValues=true | false
database.mysql.exportLDI=false

database.mysql.exportLDIDir.description=Directory where LDI files will be hard linked to when exporting them for remote operations. Must be on the same filesystem as the normal LDI file directory and writable by AMPCS.
database.mysql.exportLDIDir.formatHint=Must be a valid unix directory path.
database.mysql.exportLDIDir=/example/pull/export

database.mysql.exportLDIChannel.description=Specifically enables exporting ChannelValue (flight, SSE, monitor, and header) LDI files to the exportLDIDir.
database.mysql.exportLDIChannel.behavioralNotes=If true, overrides a false value for the database.mysql.exportLDI property.
database.mysql.exportLDIChannel.validValues=true | false
database.mysql.exportLDIChannel=false

database.mysql.exportLDIChannelAggregate.description=Specifically enables exporting ChannelAggregate (flight, SSE, monitor, and header) LDI files to the exportLDIDir.
database.mysql.exportLDIChannelAggregate.behavioralNotes=If true, overrides a false value for the database.mysql.exportLDI property.
database.mysql.exportLDIChannelAggregate.validValues=true | false
database.mysql.exportLDIChannelAggregate=false

database.mysql.exportLDICommand.description=Specifically enables exporting Command LDI files to the exportLDIDir.
database.mysql.exportLDICommand.behavioralNotes=If true, overrides a false value for the database.mysql.exportLDI property.
database.mysql.exportLDICommand.validValues=true | false
database.mysql.exportLDICommand=false

database.mysql.exportLDIEvr.description=Specifically enables exporting Evr and EvrMetadata LDI files to the exportLDIDir.
database.mysql.exportLDIEvr.behavioralNotes=If true, overrides a false value for the database.mysql.exportLDI property.
database.mysql.exportLDIEvr.validValues=true|false
database.mysql.exportLDIEvr=false

database.mysql.exportLDIFrame.description=Specifically enables exporting Frame/FrameBody LDI files to the exportLDIDir.
database.mysql.exportLDIFrame.behavioralNotes=If true, overrides a false value for the database.mysql.exportLDI property.
database.mysql.exportLDIFrame.validValues=true | false
database.mysql.exportLDIFrame=false

database.mysql.exportLDILog.description=Specifically enables exporting LogMessage LDI files to the exportLDIDir.
database.mysql.exportLDILog.behavioralNotes=If true, overrides a false value for the database.mysql.exportLDI property.
database.mysql.exportLDILog.validValues=true | false
database.mysql.exportLDILog=false

database.mysql.exportLDIPacket.description=Specifically enables exporting both SsePacket/PacketBody and Packet/PacketBody LDI files to the exportLDIDir.
database.mysql.exportLDIPacket.behavioralNotes=If true, overrides a false value for the database.mysql.exportLDI property.
database.mysql.exportLDIPacket.validValues=true | false
database.mysql.exportLDIPacket=false

database.mysql.exportLDIProduct.description=Specifically enables exporting product LDI files to the exportLDIDir.
database.mysql.exportLDIProduct.validValues=true | false
database.mysql.exportLDIProduct=false

database.mysql.exportLDICfdp.description=Specifically enables exporting CFDP LDI files to the exportLDIDir.
database.mysql.exportLDICfdp.behavioralNotes=If true, overrides a false value for the database.mysql.exportLDI property.
database.mysql.exportLDICfdp.validValues=true | false
database.mysql.exportLDICfdp=false

database.mysql.exportLDIHostOffset.description=Host offset of the destination database for remote operations. THE DEFAULT VALUE OF -1 MUST BE OVERRIDDEN.
database.mysql.exportLDIHostOffset.validValues=0 to 99999999
database.mysql.exportLDIHostOffset=-1

database.mysql.dmLog.description=Flag indicating whether to generate a data management log file containing SQL errors
database.mysql.dmLog.validValues=true | false
database.mysql.dmLog=true

###################### Internal properties - not for customer modification ########################
###################### Internal properties - not for customer modification ########################
###################### Internal properties - not for customer modification ########################

# MPCS-7155 - 3/23/15. Adjusted flush time below
# MPCS-7376 - 6/18/15. Adjusted flush time again, so we will open new files less often
# MPCS-7733 Changed name to reflect that it is a LDI item
database.mysql.internal.ldiFlushMilliseconds.description=Maximum time (in milliseconds) to wait before an LDI file's content is inserted into the database, even if the ldiRowLimit is not reached.
database.mysql.internal.ldiFlushMilliseconds.behavioralNotes=LDI file size must be balanced against insert latency. This parameter controls maximum latency.
database.mysql.internal.ldiFlushMilliseconds=4000

# MPCS-7733 batchSize removed
# MPCS-7135 - 3/18/15. Added config block.
database.mysql.internal.asyncQueueSize.description=Config block specifying length of asynchronous serialization queue for each of the database stores.

database.mysql.internal.asyncQueueSize.ChannelAggregate.description=Length of FSW ChannelAggregate LDI asynchronous serialization queue.
database.mysql.internal.asyncQueueSize.ChannelAggregate.behavioralNotes=No entry, or a value <= 0, means that the store will use synchronous serialization. The larger the value, the more memory will be used.
database.mysql.internal.asyncQueueSize.ChannelAggregate.validValues=0 to 500000
database.mysql.internal.asyncQueueSize.ChannelAggregate=100000

database.mysql.internal.asyncQueueSize.HeaderChannelAggregate.description=Length of FSW HeaderChannelAggregate LDI asynchronous serialization queue.
database.mysql.internal.asyncQueueSize.HeaderChannelAggregate.behavioralNotes=No entry, or a value <= 0, means that the store will use synchronous serialization. The larger the value, the more memory will be used.
database.mysql.internal.asyncQueueSize.HeaderChannelAggregate.validValues=0 to 500000
database.mysql.internal.asyncQueueSize.HeaderChannelAggregate=100000

database.mysql.internal.asyncQueueSize.MonitorChannelAggregate.description=Length of FSW MonitorChannelAggregate LDI asynchronous serialization queue.
database.mysql.internal.asyncQueueSize.MonitorChannelAggregate.behavioralNotes=No entry, or a value <= 0, means that the store will use synchronous serialization. The larger the value, the more memory will be used.
database.mysql.internal.asyncQueueSize.MonitorChannelAggregate.validValues=0 to 500000
database.mysql.internal.asyncQueueSize.MonitorChannelAggregate=100000

database.mysql.internal.asyncQueueSize.SseChannelAggregate.description=Length of FSW SseChannelAggregate LDI asynchronous serialization queue.
database.mysql.internal.asyncQueueSize.SseChannelAggregate.behavioralNotes=No entry, or a value <= 0, means that the store will use synchronous serialization. The larger the value, the more memory will be used.
database.mysql.internal.asyncQueueSize.SseChannelAggregate.validValues=0 to 500000
database.mysql.internal.asyncQueueSize.SseChannelAggregate=100000

database.mysql.internal.asyncQueueSize.ChannelValue.description=Length of FSW channel value LDI asynchronous serialization queue.
database.mysql.internal.asyncQueueSize.ChannelValue.behavioralNotes=No entry, or a value <= 0, means that the store will use synchronous serialization. The larger the value, the more memory will be used.
database.mysql.internal.asyncQueueSize.ChannelValue.validValues=0 to 500000
database.mysql.internal.asyncQueueSize.ChannelValue=100000

database.mysql.internal.asyncQueueSize.SseChannelValue.description=Length of SSE channel value LDI asynchronous serialization queue.
database.mysql.internal.asyncQueueSize.SseChannelValue.behavioralNotes=No entry, or a value <= 0, means that the store will use synchronous serialization. The larger the value, the more memory will be used.
database.mysql.internal.asyncQueueSize.SseChannelValue.validValues=0 to 500000
database.mysql.internal.asyncQueueSize.SseChannelValue=100000

database.mysql.internal.asyncQueueSize.MonitorChannelValue.description=Length of station monitor channel value LDI asynchronous serialization queue.
database.mysql.internal.asyncQueueSize.MonitorChannelValue.behavioralNotes=No entry, or a value <= 0, means that the store will use synchronous serialization.  The larger the value, the more memory will be used.
database.mysql.internal.asyncQueueSize.MonitorChannelValue.validValues=0 to 500000
database.mysql.internal.asyncQueueSize.MonitorChannelValue=50000

database.mysql.internal.asyncQueueSize.HeaderChannelValue.description=Length of header channel value LDI asynchronous serialization queue.
database.mysql.internal.asyncQueueSize.HeaderChannelValue.behavioralNotes=No entry, or a value <= 0, means that the store will use synchronous serialization.  The larger the value, the more memory will be used.
database.mysql.internal.asyncQueueSize.HeaderChannelValue.validValues=0 to 500000
database.mysql.internal.asyncQueueSize.HeaderChannelValue=50000

database.mysql.internal.asyncQueueSize.Evr.description=Length of FSW EVR LDI asynchronous serialization queue.
database.mysql.internal.asyncQueueSize.Evr.behavioralNotes=No entry, or a value <= 0, means that the store will use synchronous serialization.  The larger the value, the more memory will be used.
database.mysql.internal.asyncQueueSize.Evr.validValues=0 to 500000
database.mysql.internal.asyncQueueSize.Evr=50000

database.mysql.internal.asyncQueueSize.SseEvr.description=Length of SSE EVR LDI asynchronous serialization queue.
database.mysql.internal.asyncQueueSize.SseEvr.behavioralNotes=No entry, or a value <= 0, means that the store will use synchronous serialization. The larger the value, the more memory will be used.
database.mysql.internal.asyncQueueSize.SseEvr.validValues=0 to 500000
database.mysql.internal.asyncQueueSize.SseEvr=50000

# MPCS-7168 - 3/26/15. Added red/yellow queue levels
database.mysql.internal.inserterQueueYellowLength.description=YELLOW performance threshold for LDI inserter queues. The performance will go yellow when this many files are backlogged.
database.mysql.internal.inserterQueueYellowLength.behavioralNotes=A value of 0 will disable the YELLOW health state.
database.mysql.internal.inserterQueueYellowLength.validValues=1 to Integer.MAX_VALUE
database.mysql.internal.inserterQueueYellowLength=30

database.mysql.internal.inserterQueueRedLength.description=RED performance threshold for LDI inserter queues. The performance will go red when this many files are backlogged.
database.mysql.internal.inserterQueueRedLength.behavioralNotes=A value of 0 will disable the RED health state.
database.mysql.internal.inserterQueueRedLength.validValues=[value of database.mysql.internal.inserterQueueYellowLength] + 1 to Integer.MAX_VALUE
database.mysql.internal.inserterQueueRedLength=80

database.mysql.internal.querySocket.timeoutMS.description=The amount of time in milliseconds a query socket connection will wait before assuming it has failed, \
when sending output of chill_get_chanvals or chill_get_packets to a socket.
database.mysql.internal.querySocket.timeoutMS.validValues=1 to Integer.MAX_VALUE
database.mysql.internal.querySocket.timeoutMS=10000

database.mysql.internal.unitTestDatabase.description=Enables/disables database development unit tests.
database.mysql.internal.unitTestDatabase.validValues=true | false
database.mysql.internal.unitTestDatabase=true

# MPCS-8384 JM 11/16/16 Extended database operation to support SCET down to nanoseconds
database.mysql.internal.extendedPostfix.description=Suffix to append to database table names when using extended SCET precision.
database.mysql.internal.extendedPostfix=2

database.mysql.internal.extendedTableList.description=Comma-separated list of the names of the base database tables that can support extended SCET precision.
database.mysql.internal.extendedTableList.behavioralNotes=The value of database.mysql.extendedPostfix will be appended to these table names when extended SCET is enabled.
database.mysql.internal.extendedTableList=ChannelValue,Evr,HeaderChannelValue,Packet,Product,SseChannelValue,SseEvr,SsePacket

database.mysql.internal.unitTestDatabasePrefix.description=Master database name for unit tests.
database.mysql.internal.unitTestDatabasePrefix=unit_test

database.mysql.internal.logMessageLDI.shutdownIdleCheck.description=Check for idleness in the LogMessageLDIStore before shutdown
database.mysql.internal.logMessageLDI.shutdownIdleCheck.behavioralNotes=When the Log Message LDI store shuts down, this setting toggles a check for idle state. \
  The asynchronous logging mechanism that feeds this LDI store can lag behind a shutdown sequence, it is important to ensure that all log messages flow through \
  to the LDI store before shutting it down.
database.mysql.internal.logMessageLDI.shutdownIdleCheck.validValues=true or false
database.mysql.internal.logMessageLDI.shutdownIdleCheck=true

database.mysql.internal.logMessageLDI.idleDurationMS.description=Duration in milliseconds that the LogMessageLDIStore will use to determine idleness.
database.mysql.internal.logMessageLDI.idleDurationMS.behavioralNotes=The LogMessageLDIStore will not shut down until it has been idle for this duration. This is \
  necessary to ensure the asynchronous logging implementation has time to forward all queued log messages to the LogMessageLDIStore.
database.mysql.internal.logMessageLDI.idleDurationMS.validValues=0 to Long.MAX_VALUE
database.mysql.internal.logMessageLDI.idleDurationMS=1000

database.mysql.internal.logMessageLDI.idleCheckRetryMS.description=The interval in milliseconds that the LogMessageLDIStore will wait before repeating a check for idleness.
database.mysql.internal.logMessageLDI.idleCheckRetryMS.validValues=0 to Long.MAX_VALUE
database.mysql.internal.logMessageLDI.idleCheckRetryMS=500

database.mysql.internal.logMessageLDI.idleCheckMaxAttempts.description=The maximum number of attempts the LogMessageLDIStore will check for idleness before shutting down.
database.mysql.internal.logMessageLDI.idleCheckMaxAttempts.validValues=0 to Integer.MAX_VALUE
database.mysql.internal.logMessageLDI.idleCheckMaxAttempts=10