#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: M. DeMore
# Creation Date: 09/20/2016
#
# Copyright (c) 2006-2015. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing information on determing
# when and how to externally notify users
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a 
# single line.
#
# Change Notes:
#
########################################################
notification.categoryDescription=Notification properties are used to configure channel alarm and EVR notification, which sends text or e-mail \
to users in response to certain alarm or EVR events.

notification.alarm.blockDescription=Configuration properties that control the behavior of the alarm notification service.

notification.alarm.idledownDelay.description=Allowed idle-down time of the alarm notifier, in milliseconds.
notification.alarm.idledownDelay.behavioralNotes=Once the telemetry processing is complete, there may still be alarm notifications pending. The application will try for this long to send them before giving up.
notification.alarm.idledownDelay.validValues=1000 to Long.MAX_VALUE
notification.alarm.idledownDelay=600000

notification.alarm.enableRealtimeNotification.description=Enables/disables telemetry alarm notification via text or e-mail for realtime telemetry channels.
notification.alarm.enableRealtimeNotification.behavioralNotes=If enabled, the system will attempt to load the alarm notification file, which must be present for notification to take place.
notification.alarm.enableRealtimeNotification.validValues=true | false
notification.alarm.enableRealtimeNotification=true

notification.alarm.enableRecordedNotification.description=Enables/disables telemetry alarm notification via text or e-mail for recorded telemetry channels.
notification.alarm.enableRecordedNotification.behavioralNotes=If enabled, the system will attempt to load the alarm notification file, which must be present for notification to take place.
notification.alarm.enableRecordedNotification.validValues=true | false
notification.alarm.enableRecordedNotification=true

notification.evr.blockDescription=Configuration properties that control the behavior of the EVR notification service.

notification.evr.idledownDelay.description=Allowed idle-down time of the EVR notifier, in milliseconds.
notification.evr.idledownDelay.behavioralNotes=Once the telemetry processing is complete, there may still be EVR notifications pending. The application will try for this long to send them before giving up.
notification.evr.idledownDelay.validValues=1000 to Long.MAX_VALUE
notification.evr.idledownDelay=600000

notification.evr.enableRealtimeNotification.description=Enables/disables EVR notification via text or e-mail for realtime EVRs.
notification.evr.enableRealtimeNotification.behavioralNotes=If enabled, the system will attempt to load the EVR notification file, which must be present for notification to take place.
notification.evr.enableRealtimeNotification.validValues=true | false
notification.evr.enableRealtimeNotification=true

notification.evr.enableRecordedNotification.description=Enables/disables EVR notification via text or e-mail for recorded EVRs.
notification.evr.enableRecordedNotification.behavioralNotes=If enabled, the system will attempt to load the EVR notification file, which must be present for notification to take place.
notification.evr.enableRecordedNotification.validValues=true | false
notification.evr.enableRecordedNotification=true

notification.email.blockDescription=Properties that configure the e-mailing capability in the notification services (alarm and EVR).

notification.email.failureDelay.description=Amount of time, in milliseconds, to wait before next attempt to connect to the e-mail server if the first attempt fails.
notification.email.failureDelay.validValues=1000 to Long.MAX_VALUE.
notification.email.failureDelay=10000

notification.email.host.description=The e-mail server host for use in e-mail alarm and EVR notifications.
notification.email.host.formatHint=May be any valid host name or IP address.
notification.email.host = smtp.jpl.nasa.gov

notification.email.port = 465
notification.email.port.description=The port on the email-server used for alarm and EVR notification e-mails.
notification.email.port.validValues=465 to 65535

notification.email.transportType = smtps
notification.email.transportType.description=Protocol used to send alarm and EVR notification e-mails
notification.email.transportType.formatHint=Simple Mail Transport (smtps) is default

notification.email.maxAttempts.description=Maximum number of attempts, per e-mail instance, that will be made to connect to the e-mail server before giving up.
notification.email.maxAttempts.validValues=1 to Integer.MAX_VALUE
notification.email.maxAttempts=5

notification.email.returnAddress.description=Return address for e-mail notifications
notification.email.returnAddress=ampcs_help@list.jpl.nasa.gov
notification.email.returnAddress.formatHint=Must be a valid e-mail address

notification.email.sendDelay.description=Minimum delay, in milliseconds, between issuance of notification e-mails.
notification.email.sendDelay.behavioralNotes=Some delay is necessary. E-mail servers cannot handle input at high rates.
notification.email.sendDelay.validValues=1000 to Integer.MAX_VALUE
notification.email.sendDelay=3000

notification.textMessage.blockDescription=Properties that configure the texting capability in the notification services (alarm and EVR).

notification.textMessage.providers.description=Comma-separated list of telephone (text) providers.
notification.textMessage.providers.behavioralNotes=The provider is used in the notification file to indicate which provider to use for each phone number to be notified.
notification.textMessage.providers = alltel,att,cellularone,cingular,nextel,sprint,suncom,tmobile,uscellular,verizon,virgin

notification.textMessage.host.[PROVIDER_NAME].description=Text message provider host for the specified telephone provider. There should be one such property for each entry on the notification.textMessage.providers list.
notification.textMessage.host.[PROVIDER_NAME].formatHint=Must be a valid host name or IP address.
notification.textMessage.host.alltel = message.alltel.com
notification.textMessage.host.att = txt.att.net
notification.textMessage.host.cellularone = cellularone.txtmsg.com
notification.textMessage.host.cingular = txt.att.net
notification.textMessage.host.nextel = messaging.nextel.com
notification.textMessage.host.sprint = messaging.sprintpcs.com
notification.textMessage.host.suncom = tms.suncom.com
notification.textMessage.host.tmobile = tmomail.net
notification.textMessage.host.uscellular = uscc.textmsg.com
notification.textMessage.host.verizon = vtext.com
notification.textMessage.host.virgin = vmobl.com
