#
# Master version  file for AMPCS
#
# MPCS-8608  - 06/29/17 - changed to release.properties, added release. prefix to properties
# MM-Core Release version
release.categoryDescription=Properties that configure release numbers and version reporting.

release.internal.coreVersion.description:The multimission version of the product
release.internal.coreVersion=${project.version}
# Product Line name
release.internal.productLine.description:The current name of the product line
release.internal.productLine=AMPCS
# Do not remove. This property is defined in mission override files.
release.missionVersion.description=The mission GDS version, unique to the adaptation.
