#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: M. DeMore
# Creation Date: 12/08/2016
#
# Copyright (c) 2006-2015. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing security authentication
# methods and usages
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a 
# single line.
#
# Change Notes:
#
########################################################
security.categoryDescription=Properties that configure AMPCS usage of the MGSS Common Access Manager (CAM) for system security.

security.enabled.description=Flag indicating if security checks are enabled.
security.enabled.validValues=true | false
security.enabled=true

security.defaultGuiAuthMode.description=Default authentication mode for GUI applications.
security.defaultGuiAuthMode.validValues=GUI_WINDOW | KEYTAB_FILE | KERBEROS | SECURID_GUI
security.defaultGuiAuthMode=GUI_WINDOW

security.defaultCliAuthMode.description=Default authentication mode for command line applications
security.defaultCliAuthMode.validValues=KEYTAB_FILE | TEXT_PROMPT | KERBEROS | SECURID_CLI
security.defaultCliAuthMode=TEXT_PROMPT

security.defaultKeytabFile.description=Default location of keytab file for interactive applications.
security.defaultKeytabFile=

security.roles.description=Comma-separated list of allowed security roles for authorization.
security.roles.validValues=ACE | SEQUENCE | SCIENTIST | VIEWER
security.roles=ACE,VIEWER

security.defaultRole.description=Default security role for authorization. Must be on the allowed list defined by security.roles.
security.defaultRole.validValues=[values for security.roles]
security.defaultRole=VIEWER

security.daemon.defaultKeytabFile.description=Default location of keytab file for daemon (non-interactive) applications
security.daemon.defaultKeytabFile=secret/chillstatuspub.keytab

security.daemon.defaultUsername.description=Default login user name for daemon (non-interactive) applications
security.daemon.defaultUsername=chill_status_publisher_user

security.kerberosJavaOptions.realm.description=Kerberos realm identification
security.kerberosJavaOptions.kdc.description=Colon-separated list of Kerberos Key Distribution Centers (KDCs)

# JPL Institutional Network - I&T realm - I&T realm used for development and Subsystem Test
#security.kerberosJavaOptions.realm=INT-AFS.JPL.NASA.GOV
#security.kerberosJavaOptions.kdc=int-kerberos01.jpl.nasa.gov:int-kerberos02.jpl.nasa.gov

# JPL Institutional Network - ops realm - Production realm used for OPS and System Test
#security.kerberosJavaOptions.realm=JPL.NASA.GOV
#security.kerberosJavaOptions.kdc=kerberos01.jpl.nasa.gov:kerberos02.jpl.nasa.gov:kerberos03.jpl.nasa.gov

# JPL Institutional Network - ops realm - Production realm used for OPS and System Test
#security.kerberosJavaOptions.realm=JPL.NASA.GOV
#security.kerberosJavaOptions.kdc=kerberos04.fltops.jpl.nasa.gov:kerberos05.fltops.jpl.nasa.gov:kerberos01.jpl.nasa.gov:kerberos02.jpl.nasa.gov:kerberos03.jpl.nasa.gov

security.kerberosJavaOptions.realm=
security.kerberosJavaOptions.kdc=
