#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: M. DeMore
# Creation Date: 09/15/2016
#
# Copyright (c) 2006-2015. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing properties for defining
# receiving/transmitting stations.
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. This file has some special handling, however. Normally,
# all properties are read from all configuration levels, with any configuration 
# properties specified in later files overriding those found in earlier files,
# and it is not necessary to provide properties at the mission or user level
# if they are provided in the system-level file. In this case, however, properties
# for stations NOT defined at the lower levels are removed from the system level.
# This means that a mission or user file must define ALL stations
# to be used.
#
# Properties and their corresponding values must be included on a 
# single line.
#
# Change Notes:
#
########################################################
stationMap.categoryDescription=The Station Map properties map a DSN station number to a name. If the DSN command service is in use for uplink, the symbolic name must match those defined by the DSN command service configuration.
stationMap.id.[STATION_NUMBER].description=Symbolic name for the specified station number. The station number must be an integer between 1 and 255.
stationMap.id.[STATION_NUMBER].formatHint=May include letters, numbers, underscores, and dashes. Symbolic station names must be unique.
stationMap.id.[STATION_NUMBER].behavioralNotes=If the DSN command service is in use for uplink, the symbolic names here must match those defined by the DSN command service configuration. \
An empty value means the station is not in use.
stationMap.id.2=dss02
stationMap.id.6=dss06
stationMap.id.7=dss07
stationMap.id.8=dss08
stationMap.id.9=dss09
stationMap.id.10=dss10
stationMap.id.14=dss14
stationMap.id.15=dss15
stationMap.id.22=dss22
stationMap.id.24=dss24
stationMap.id.25=dss25
stationMap.id.26=dss26
stationMap.id.27=dss27
stationMap.id.28=dss28
stationMap.id.34=dss34
stationMap.id.43=dss43
stationMap.id.45=dss45
stationMap.id.54=dss54
stationMap.id.55=dss55
stationMap.id.56=dss56
stationMap.id.63=dss63
stationMap.id.65=dss65
stationMap.id.72=dss72
stationMap.id.99=dss99