#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: M. Tran
# Creation Date: 02/09/16
#
# Copyright (c) 2016-2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is an AMPCS properties file containing MultiMission  
# dictionary properties needed by the datagen product.
#
# This is the dictionary properties file for the older station 
# header dictionaries.  Only applies to channel files.
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a single line.
# 
# Initial version supplied for MPCS-7646 (M.Tran - 2/9/16)
#
# MHT - This parser is for the old MPCS/AMPCS header channel schema
dictionary.channel.flight.dictionaryAdaptorClass=OLD_MM_HEADER_CHANNEL


