<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2006-2022. California Institute of Technology.
  ~  ALL RIGHTS RESERVED.
  ~  U.S. Government sponsorship acknowledged.
  ~
  ~  This software is subject to U. S. export control laws and
  ~  regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
  ~  extent that the software is subject to U.S. export control laws
  ~  and regulations, the recipient has the responsibility to obtain
  ~  export licenses or other export authority as may be required
  ~  before exporting such information to foreign countries or
  ~  providing access to foreign nationals.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nasa.jpl.ammos.mmcs.ampcs.rehost.org.eclipse.jface</groupId>
	<artifactId>org.eclipse.jface</artifactId>
	<version>3.7.0.v20110928-1505</version>
	<description>JFace</description>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.0.v20110523</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.6.0.I20110111-0800</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.7.2.v20120110-1415</version>
		</dependency>

		<!-- Use SWT 3.7.x -->
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
	</build>

	

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode</id>
			<url>svn:https://swt-repo.googlecode.com/svn/repo</url>
		</repository>
	</distributionManagement>
</project>
