#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: M. Verdugo
# Creation Date: 08/29/2016
#
# Copyright (c) 2006-2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing properties for the 
# chill_down application.
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a 
# single line.
#
# Change Notes:
# 12/10/18: Add configurations for a writable config file
# 12/19/18 - removed properties unused by ingest app
#
#######################################################

ingestApp.categoryDescription=These properties are for enabling and configuring optional services in chill_telem_ingest.

ingestApp.ongoingDbLoad.enable.description=Enables or disables waiting for frames or packets to arrive in the database when using the AMPCS database as telemetry source.
ingestApp.ongoingDbLoad.enable.behavioralNotes=Used to process telemetry from a database while the source session is still being populated. \
     If enabled, processing will not stop until an end-of-session record is seen on the source session."
ingestApp.ongoingDbLoad.enable.validValues=true | false
ingestApp.ongoingDbLoad.enable=false

ingestApp.services.blockDescription=Properties that enable or disable specific features in chill_telem_ingest.

ingestApp.services.frameSync.enable.description=Enables or disables byte-level telemetry frame synchronization. Required for raw transfer frame inputs.
ingestApp.services.frameSync.enable.validValues=true | false
ingestApp.services.frameSync.enable=true

ingestApp.services.packetExtract.enable.description=Enables or disables packet extraction from telemetry frames. Packet extraction VCIDs should be defined in the mission properties.
ingestApp.services.packetExtract.enable.validValues=true | false
ingestApp.services.packetExtract.enable=true

ingestApp.services.miscellaneous.blockDescription=Properties that select and enable or disable miscellaneous features, \
including those introduced for mission adaptations.

ingestApp.services.miscellaneous.enable.description=Enables or disables miscellaneous features, for which Java manager classes must be supplied using the managerClasses property.
ingestApp.services.miscellaneous.enable.validValues=true | false
ingestApp.services.miscellaneous.enable=true

ingestApp.services.miscellaneous.managerClasses.description=Comma-separated list of fully qualified Java class names for downlink features managers to start when miscellaneous features are enabled
ingestApp.services.miscellaneous.managerClasses.behavioralNotes=Should be modified by customers only if using a generic (non-adapted) mission release. 
ingestApp.services.miscellaneous.managerClasses.validValues=Customer must request list of valid values from the AMPCS team.
ingestApp.services.miscellaneous.managerClasses=

ingestApp.services.port.fsw.description=Default port for Telemetry Ingestor REST server, FSW mode
ingestApp.services.port.fsw.behavioralNotes=Used by M&C client, GUI clients, etc
ingestApp.services.port.fsw.formatHint=Must be a valid port
ingestApp.services.port.fsw=8081

ingestApp.services.port.sse.description=Default port for Telemetry Ingestor REST server, SSE mode
ingestApp.services.port.sse.behavioralNotes=Used by M&C client, GUI clients, etc
ingestApp.services.port.sse.formatHint=Must be a valid port
ingestApp.services.port.sse=8083

ingestApp.services.timeCorrelationPublishing.enable.description=Enables or disables generation of time correlation messages when time correlation packets are received
ingestApp.services.timeCorrelationPublishing.enable.behavioralNotes=Time Correlation APID must be defined in the APID dictionary and in the timeCorrelation properties
ingestApp.services.timeCorrelationPublishing.enable.validValues=true | false
ingestApp.services.timeCorrelationPublishing.enable=false

ingestApp.writable.config.directory.description=Directory telemetry ingestor should write its persistent configuration file to
ingestApp.writable.config.directory.behavioralNotes=Telemetry ingestor file name will be written to the directory as <HOST>_telem_ingest_config.properties
ingestApp.writable.config.directory.formatHint=Must be a valid unix directory path
ingestApp.writable.config.directory=/ammos/ampcs/services/