# CNES compressed blob 1 properties file
blob.dataFile = CNES_blob_1.dat
blob.truthFile = CNES_blob_1_truth.txt
blob.moments = 2, 3, 4, 6
blob.firstSampleValue = 33049
blob.lastSampleValue=33466
blob.numDeltas = 2047
