# CNES compressed blob 2 properties file
blob.dataFile = CNES_blob_2.dat
blob.truthFile = CNES_blob_2_truth.txt
blob.moments = 4, 5, 6, 8
blob.firstSampleValue = 8388876
blob.lastSampleValue=8389025
blob.numDeltas = 1364
