# CNES compressed blob 4 properties file
blob.dataFile = CNES_blob_4.dat
blob.truthFile = CNES_blob_4_truth.txt
blob.moments = 1, 2, 3, 4
blob.firstSampleValue = 32806
blob.lastSampleValue=32819
blob.numDeltas = 2047
