# CNES compressed blob 3 properties file
blob.dataFile = CNES_blob_3.dat
blob.truthFile = CNES_blob_3_truth.txt
blob.moments = 4, 6, 7, 9
blob.firstSampleValue = 8415545
blob.lastSampleValue=8416287
blob.numDeltas = 1364
