#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: M. Verdugo
# Creation Date: 08/24/16
#
# Copyright (c) 2006-2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing properties for datagen tasks.
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a single line.
#
# Change Notes:
#

########################################################
datagen.internal.getEvrsLocation.description= Path to AMPCS EVR query utility, relative to $CHILL_GDS
datagen.internal.getEvrsLocation=bin/chill_get_evrs
datagen.internal.getEvrsOptions.description=Options to use for chill_get_evrs output in verifier applications
datagen.internal.getEvrsOptions=--orderBy SCLK --outputFormat evr_verify

datagen.internal.getPacketsLocation.description= Path to AMPCS packet query utility, relative to $CHILL_GDS
datagen.internal.getPacketsLocation=bin/chill_get_packets
datagen.internal.getPacketsOptions.description=Options to use for chill_get_packets output in verifier applications
datagen.internal.getPacketsOptions=--orderBy SCLK --outputFormat packet_verify

datagen.internal.getChanvalsLocation.description= Path to AMPCS channel query utility, relative to $CHILL_GDS
datagen.internal.getChanvalsLocation=bin/chill_get_chanvals
datagen.internal.getChanvalsOptions.description=Options to use for chill_get_chanvals output in verifier applications
datagen.internal.getChanvalsOptions=--orderBy SCLK --outputFormat channel_verify
