#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: M. DeMore
# Creation Date: 9/10/15
#
# Copyright (c) 2015-2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is an AMPCS properties file containing MultiMission  
# dictionary properties needed by the datagen product.
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a single line.
#
# Change Notes:
# MPCS-7663 - Replaced file (M. DeMore - 9/10/15)
# MPCS-7434 - Added version properties(M. DeMore - 1/29/16)
# MPCS-7887 - Allowed parsing of sequence directives (M. Tran - 3/8/16)
#

dictionary.apid.flight.dictionaryAdaptorClass=MM_APID

dictionary.channel.flight.dictionaryAdaptorClass=MM_CHANNEL
dictionary.channel.useFormatters=false

dictionary.alarm.flight.dictionaryAdaptorClass=MM_ALARM

dictionary.evr.flight.dictionaryAdaptorClass=MM_EVR

dictionary.command.flight.dictionaryAdaptorClass=MM_COMMAND
dictionary.command.flight.opcodeBitLength=16
dictionary.command.flight.parseSequenceDirectives=true

dictionary.internal.apid.multimissionVersion=2.0
dictionary.internal.channel.multimissionVersion=3.0
dictionary.internal.evr.multimissionVersion=4.1
dictionary.internal.command.multimissionVersion=5.3
dictionary.internal.alarm.multimissionVersion=3.0
