#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: J.P. Pan
# Creation Date: 05/21/2016
#
# Copyright (c) 2006-2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
#
# This is the AMPCS properties file that allows/disallows the user to
# override properties
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration
# level, then at the project/mission configuration level, then at the user
# configuration level. All properties files that are found will be loaded
# in this order, with any configuration properties specified in later files
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a single line.
#
# Change Notes:
#
########################################################
Log4jContextSelect.description=Creates the LoggerContext. An application can have one or more active LoggerContexts depending on the circumstances
Log4jContextSelector.validValues=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector|org.apache.logging.log4j.core.selector.BasicContextSelector|org.apache.logging.log4j.core.selector.ClassLoaderContextSelector|org.apache.logging.log4j.core.selector.JndiContextSelector|org.apache.logging.log4j.core.osgi.BundleContextSelector
Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

AsyncLogger.WaitStrategy.description=Determines Log4j2 thread event strategy
AsyncLogger.WaitStrategy.validValues=Block|Timeout|Sleep|Yield
AsyncLogger.WaitStrategy=Timeout

AsyncLogger.ThreadNameStrategy.description=By default, AsyncLogger caches the thread name in a ThreadLocal variable to improve performance. Specify the UNCACHED option if your application modifies the thread name at runtime (with Thread.currentThread().setName()) and you want to see the new thread name reflected in the log
AsyncLogger.ThreadNameStrategy.validValues=CACHED|UNCACHED
AsyncLogger.ThreadNameStrategy=CACHED
