#
# Master version file for the AMMOS Data Generators
#
# MPCS-7985  - 04/25/16 - changed version to coreVersion
# MPCS-8608  - 06/29/17 - changed to release.properties, added release. prefix to proeprties
# Release version
release.internal.coreVersion=${project.version}
# Product Line name
release.internal.productLine=ADG
