automationApp.mtak.cfdp.enable=true

command.arguments.enumerated.bitValue.use=false
command.arguments.enumerated.fswValue.use=false

command.gui.tabs.ATLO.SEND_FILE_CFDP=true
command.gui.tabs.CRUISE.SEND_FILE_CFDP=true
command.gui.tabs.OPS.SEND_FILE_CFDP=true
command.gui.tabs.ORBIT.SEND_FILE_CFDP=true
command.gui.tabs.SURFACE.SEND_FILE_CFDP=true
command.gui.tabs.TESTBED.SEND_FILE_CFDP=true
command.gui.tabs.TESTSET.SEND_FILE_CFDP=true

connection.logicalHost.GENERIC_MASTER_QueryServer=127.0.0.1

# Flight Uplink
connection.flight.uplink.defaultPort.TESTBED=2444

connection.flight.uplink.defaultHost.TESTBED.FSWTB=mmtfswtbedta
connection.flight.uplink.defaultHost.TESTBED.MSTB=mmtmstbedta
connection.flight.uplink.defaultHost.TESTBED.PSTB=mmtpstbedta
connection.flight.uplink.defaultHost.TESTBED.RCTB=mmtrctbedta
connection.flight.uplink.defaultHost.TESTBED.XTB=mmtxtbedta
connection.flight.uplink.defaultHost.TESTBED.VSTB=mmtvstbedta

connection.flight.uplink.defaultPort.ATLO=2444

connection.flight.uplink.defaultHost.ATLO.ATLOA=mmtatloedta
connection.flight.uplink.defaultHost.ATLO.ATLOB=mmtatloedtb

# Flight Downlink
connection.flight.downlink.defaultHost.OPS=GENERIC_MASTER_QueryServer
connection.flight.downlink.defaultPort.OPS=6669

connection.flight.downlink.defaultHost.TESTBED.FSWTB=mmtfswtbedta
connection.flight.downlink.defaultHost.TESTBED.MSTB=mmtmstbedta
connection.flight.downlink.defaultHost.TESTBED.PSTB=mmtpstbedta
connection.flight.downlink.defaultHost.TESTBED.RCTB=mmtrctbedta
connection.flight.downlink.defaultHost.TESTBED.XTB=mmtxtbedta
connection.flight.downlink.defaultHost.TESTBED.VSTB=mmtvstbedta

connection.flight.downlink.defaultPort.TESTBED.DEFAULT.SELECTED_DL=2235
connection.flight.downlink.defaultPort.TESTBED.DEFAULT.TZ=2237
connection.flight.downlink.defaultPort.TESTBED.DEFAULT.LV=2013

connection.flight.downlink.defaultHost.ATLO.ATLOA=mmtatloedta
connection.flight.downlink.defaultHost.ATLO.ATLOB=mmtatloedtb

connection.flight.downlink.defaultPort.ATLO.DEFAULT.SELECTED_DL=2235
connection.flight.downlink.defaultPort.ATLO.DEFAULT.TZ=2237
connection.flight.downlink.defaultPort.ATLO.DEFAULT.LV=2013

########################################################

csvQuery.ChanvalPacketQuery=sessionId,sessionHost,channelId,dssId,vcid,name,module,ert,scet,lst,sclk,dn,eu,status,dnAlarmState,euAlarmState,realtime,type,apid,apidName,spsc,packetRct,sourceVcfc
csvQuery.ChanvalQuery=sessionId,sessionHost,channelId,dssId,vcid,name,module,ert,scet,lst,sclk,dn,eu,status,dnAlarmState,euAlarmState,realtime,type
csvQuery.EcdrQuery=sessionId,sessionHost,channelId,dssId,vcid,name,module,ert,scet,lst,sclk,dn,eu,status,dnAlarmState,euAlarmState,realtime,type,apid,apidName,spsc,packetRct,sourceVcfc
csvQuery.EvrQuery=sessionId,sessionHost,name,module,level,eventId,vcid,dssId,fromSse,realtime,sclk,scet,lst,ert,rct,message,metadataKeywordList,metadataValuesList
csvQuery.PacketQuery=sessionId,sessionHost,rct,scet,lst,ert,sclk,vcid,dssId,apid,apidName,fromSse,spsc,length,sourceVcfcs,fileByteOffset
csvQuery.ProductQuery=sessionId,sessionHost,vcid,apid,productType,productCreationTime,scet,lst,ert,sclk,fullPath,commandNumber,dvtCoarse,dvtFine,totalParts,seqId,seqVersion,cfdpTransactionId,fileSize,checksum,groundStatus,version

########################################################

database.username=mpcs
database.password=

########################################################

dictionary.apid.sse.dictionaryAdaptorClass=MM_APID
dictionary.channel.sse.dictionaryAdaptorClass=MM_CHANNEL
dictionary.evr.sse.dictionaryAdaptorClass=MM_EVR

########################################################

eha.channelProcessing.derivation.useTriggerChannels=false

########################################################

evr.flight.levels.all = FATAL,WARNING_HI,WARNING_LO,COMMAND,ACTIVITY_HI,ACTIVITY_LO,DIAGNOSTIC,UNKNOWN

evr.sse.levels.all =  FATAL,WARNING_HI,WARNING_LO,COMMAND,ACTIVITY_HI,ACTIVITY_LO,DIAGNOSTIC,UNKNOWN

evr.backgroundColor.default = 0,0,255

evr.backgroundColor.FATAL = 255,0,0
evr.backgroundColor.WARNING_HI = 255,127,36
evr.backgroundColor.WARNING_LO = 255,255,0
evr.backgroundColor.ACTIVITY_HI = 109,109,109
evr.backgroundColor.ACTIVITY_LO = 220,220,220
evr.backgroundColor.UNKNOWN=0,255,0

evr.foregroundColor.default = 255,255,255

evr.foregroundColor.WARNING_HI = 0,0,0
evr.foregroundColor.WARNING_LO = 0,0,0
evr.foregroundColor.ACTIVITY_LO = 0,0,0
evr.foregroundColor.DIAGNOSTIC = 0,0,0
evr.foregroundColor.UNKNOWN = 0,0,0

########################################################

mission.name=GENERIC_REFERENCE_MISSION
mission.mnemonic=generic
mission.id=13
mission.needsSse=true

mission.spacecraft.ids=44,99
mission.spacecraft.mnemonics=MMT,SIM
mission.spacecraft.names=MULTIMISSION_FLIGHT_TEST,MULTIMISSION_SIM_TEST
mission.spacecraft.ids.default=44

mission.downlink.virtualChannels.ids=0,63
mission.downlink.virtualChannels.ids.idle=63
mission.downlink.virtualChannels.ids.enablePacketExtraction=0
mission.downlink.virtualChannels.names=A,IDLE

product.assembly.validate.checksum=true
product.vcids.allowed=0,32

########################################################

release.missionVersion=${gdsVersion}

stationMap.id.2=
stationMap.id.6=
stationMap.id.7=
stationMap.id.8=
stationMap.id.9=
stationMap.id.10=dss10
stationMap.id.14=
stationMap.id.15=
stationMap.id.22=
stationMap.id.24=
stationMap.id.25=
stationMap.id.26=
stationMap.id.27=
stationMap.id.28=dss28
stationMap.id.34=dss34
stationMap.id.43=
stationMap.id.45=
stationMap.id.54=
stationMap.id.55=
stationMap.id.56=
stationMap.id.63=
stationMap.id.65=
stationMap.id.72=
stationMap.id.99=
stationMap.id.997=nen_sim
stationMap.id.998=sn_sim
stationMap.id.999=fake
 
###################################################################

time.timeTags.displayFormat.useFractionalFormat.canonical_sclk=true
time.timeTags.displayFormat.useFractionalFormat.dvt=true
time.date.useDoyOutputDirectory=true
time.date.useDoyOutputFormat=true
time.date.localSolarTime.enable=true
time.date.localSolarTime.epochScet=2010-07-09T17:41:06.481

########################################################
# MPCS-11262 - temporary (?) override
# CTS /local/cmd/acmd/tables/telecmd.xml should change to match this config
########################################################
cltu.sequence.tail.hex=5555555555555555
cltu.sequence.start.useLong=false
