#
# Copyright 2006-2019. California Institute of Technology.
#  ALL RIGHTS RESERVED.
#  U.S. Government sponsorship acknowledged.
#
#  This software is subject to U. S. export control laws and
#  regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
#  extent that the software is subject to U.S. export control laws
#  and regulations, the recipient has the responsibility to obtain
#  export licenses or other export authority as may be required
#  before exporting such information to foreign countries or
#  providing access to foreign nationals.
#
#
# MPCS-11189 - 09/13/19 : chill_cfdp_processor should host the chill_cfdp Web GUI
# Need to change the context path from '/cfdp' to '/' so we can serve the GUI code from
# /ampcs similar to TI Server
server.servlet.contextPath=/



endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,PUT,POST,DELETE,OPTIONS
endpoints.cors.allowed-headers=*
spring.main.banner-mode=off

# Update actuator base path
management.endpoints.web.base-path=/cfdp

# Enable shutdown endpoint
management.endpoint.shutdown.enabled=true

# Expose all endpoints
management.endpoints.web.exposure.include=*

# Actuator CORS
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST

springdoc.show-actuator=true