cfdpGui.internal.up.file.field.userMessage.title.description=The text to be placed to the left of the user message field on the Send File CFDP tab
cfdpGui.internal.up.file.field.userMessage.title.validValues=Any valid text string
cfdpGui.internal.up.file.field.userMessage.title=Message to User: 

cfdpGui.internal.up.file.field.userMessage.default.description=The default message to be placed in the Send File CFDP tab user message field
cfdpGui.internal.up.file.field.userMessage.default.validValues=A valid combo value
cfdpGui.internal.up.file.field.userMessage.default=