[loggers]
keys=root,mpcsutil,mtak,mtakwrapper,chill_get_plots,chill_web

[handlers]
keys=criticalconsole,warnconsole,webinfo

[formatters]
keys=mpcsfmt,webfmt

[logger_root]
level=NOTSET
handlers=criticalconsole
propagate=0
qualname=mpcs

[logger_mpcsutil]
level=NOTSET
handlers=criticalconsole
propagate=0
qualname=mpcs.util

[logger_mtak]
level=NOTSET
handlers=criticalconsole
propagate=0
qualname=mpcs.mtak

[logger_chill_get_plots]
handlers=warnconsole
propagate=0
qualname=mpcs.chill_get_plots


[logger_chill_web]
handlers=webinfo
propagate=0
qualname=mpcs.chill_web

[logger_auto]
handlers=warnconsole
propagate=0
qualname=mpcs.auto

[logger_mtakwrapper]
handlers=criticalconsole
propagate=0
qualname=mpcs.mtak.wrapper

[handler_criticalconsole]
class=StreamHandler
level=CRITICAL
formatter=mpcsfmt
args=(sys.stderr,)

[handler_warnconsole]
class=StreamHandler
level=WARNING
formatter=mpcsfmt
args=(sys.stderr,)

[handler_webinfo]
class=StreamHandler
level=INFO
formatter=webfmt
args=(sys.stdout,)

[formatter_mpcsfmt]
format=%(levelname)s [%(asctime)s UTC]: %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
class=logging.Formatter

[formatter_webfmt]
format=Downlink: %(levelname)s [%(asctime)s UTC]: %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
class=logging.Formatter