#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: D. Eckels
# Creation Date: 05/24/17
#
# Copyright (c) 2006-2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing properties for SCMF related
# tasks
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a single line.
#
# Change Notes:
#

########################################################
scmf.categoryDescription=Properties that configure the generation and usage of Spacecraft Message Files (SCMFs) used in \
uplink processing.

scmf.bitRate.index.description=Command radiation data rate.
scmf.bitRate.index.behavioralNotes=Used as an index into a table in the 0198-Telecomm-SCMF to determine the bit rate.
scmf.bitRate.index.validValues=1 to 18
scmf.bitRate.index=1

scmf.bitRate.strict.description=This field determines whether or not bit rate index will be strictly enforced.
scmf.bitRate.strict.behavioralNotes=If true, parsing will end in a fatal error when an SCMF has a bit rate index that is out of bounds. If false, an upper and lower bound are kept and processing continues.
scmf.bitRate.strict.validValues=true | false
scmf.bitRate.strict=true

scmf.checksums.disable.description=Indicates if the checking of SCMF checksums should be disabled.
scmf.checksums.disable.validValues=true | false
scmf.checksums.disable=false

scmf.comment.description=This field can be used by the preparer to document the SCMF. This value is placed into the SCMF comment field.
scmf.comment.formatHint=66 character limit.
scmf.comment.behavioralNotes=See notes for property scmf.dictionary.validate.
scmf.comment=MPCS generated SCMF file

scmf.dictionary.validate.description=Determine if the SCMF command dictionary version will be validated using a dictionary version in the scmf.comment field.
scmf.dictionary.validate.behavioralNotes= Command dictionary version is obtained from the scmf.comment field, so the comment field cannot be used for anything else if dictionary validation is in use.
scmf.dictionary.validate.validValues=true | false
scmf.dictionary.validate=false

scmf.macro.version.description=This field specifies the macro version of SEQTRAN that was used to generate an SCMF.
scmf.macro.version.formatHint=60 character limit.
scmf.macro.version=1.0

scmf.messageComment.description=A comment field for a command message. This field will be applied to each command message in the SCMF.
scmf.messageComment.formatHint=66 character limit.
scmf.messageComment=MPCS Command Message

scmf.name.description=Name of chill-generated SCMF. If left blank, SCMF file name will be generated.
scmf.name=

scmf.preparer.description=Name of SCMF file preparer for chill-generated SCMFs.
scmf.preparer.formatHint=60 character limit.
scmf.preparer=MPCS

scmf.radiation.blockDescription=Properties that configure default radiation timing field values in SCMFs.

scmf.radiation.bitOne.time.description=Time when the first bit of the first message is to begin radiation. -1.0 indicates UNTIMED. Any other value is \
  treated as milliseconds since UNIX epoch.
scmf.radiation.bitOne.time.behavioralNotes=Behavior is dependent on the scmf.radiation.untimed property (UNTIMED). If UNTIMED is set to 1, this field is \
  ignored and UNTIMED is written into the SCMF header. If UNTIMED is set to 0 and bitOne.time is set to -1.0, blanks will be written into the SCMF header. \
  If UNTIMED is set to 0 and bitOne.time is set to a milliseconds since epoch value, that value will be converted to CCSDS DOY format and written into the \
  SCMF header.
scmf.radiation.bitOne.time.validValues=Java double type
scmf.radiation.bitOne.time=-1.0

scmf.radiation.untimed.description=Specifies if SCMF headers are to be TIMED or UNTIMED (default). Behavior of scmf.radiation.bitOne.time is dependent on this property.
scmf.radiation.untimed.behavioralNotes=Set to 1 for UNTIMED, and 0 for TIMED. If set to 1, the string UNTIMED will appear in the SCMF header fields regardless of the \
  value set in the scmf.radiation.bitOne.time property.
scmf.radiation.untimed.validValues=Java int type
scmf.radiation.untimed=1

scmf.radiation.start.time.description=Time to start sending the message. Will be applied to each command message in the SCMF.  Time may be absolute or relative.
scmf.radiation.start.time.formatHint=24 character limit. Date/time format is <YY-DDD/HH:MM:SS.FFF>
scmf.radiation.start.time.validValues=<empty> | date/time
scmf.radiation.start.time=

scmf.radiation.window.close.time.description=Time when the last bit of a message may be radiated. Must be greater than radiation \
window open time unless both are equal to 0. Will be applied to each command message in the SCMF.
scmf.radiation.window.close.time.formatHint=24 character limit. Date/time format is <YY-DDD/HH:MM:SS.FFF>.
scmf.radiation.window.close.time.validValues=<empty> | date/time  
scmf.radiation.window.close.time=

scmf.radiation.window.open.time.description=Earliest time when the message may begin radiation. Will be applied to each command message in the SCMF. 
scmf.radiation.window.open.time.formatHint=24 character limit. Date/time format is <YY-DDD/HH:MM:SS.FFF>.
scmf.radiation.window.open.time.validValues=<empty> | date/time  
scmf.radiation.window.open.time=

scmf.referenceNumber.description=A project defined field used for reference. 
scmf.referenceNumber.validValues= 0 to 65535
scmf.referenceNumber.behavioralNotes=This is included to provide the project with a unique means of identifying an SCMF independent of software processing.
scmf.referenceNumber=12345

scmf.seqTran.version.description=This field specifies the version number of SEQTRAN that was used to generate this SCMF. 
scmf.seqTran.version.formatHint=60 character limit
scmf.seqTran.version=1.0

scmf.title.description=This field can be used by the preparer to define the general content of the SCMF. 
scmf.title.formatHint=60 character limit.
scmf.title=MPCS SCMF

scmf.write.description=Enables/disables automatic writing of SCMF files by AMPCS uplink tools.
scmf.write.validValues=true | false
scmf.write=true

scmf.write.only.description=Indicates if only SCMFs should be written by AMPCS uplink tools, without any command transmission.
scmf.write.only.validValues=true | false
scmf.write.only=false
