#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Creation Date: 4/12/16
#
# Copyright (c) 2006-2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing MultiMission telemetry
# packet service module properties.
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a single line.
#
# Change Notes:
# MPCS-8943 - Reviewed and documented for R8 (7/12/17)
#
########################################################
telemService.categoryDescription=Telemetry Service properties are used to configure the behavior of frame, packet, or PDU extraction \
services and the meters that track their progress.
 
telemService.packet.blockDescription=Properties related to telemetry packet extraction and tracking.

telemService.packet.tracking.reportInterval.description=Time interval between issuance of packet summary messages, milliseconds
telemService.packet.tracking.reportInterval.validValues=0 to Long.MAX_VALUE
telemService.packet.tracking.reportInterval.behavioralNotes=A value of 0 will disable issuance of packet summary messages
telemService.packet.tracking.reportInterval=15000

telemService.frame.blockDescription=Properties related to telemetry frame extraction and tracking.

telemService.frame.tracking.reportInterval.description=Time interval between issuance of frame summary messages, milliseconds
telemService.frame.tracking.reportInterval.validValues=0 to Long.MAX_VALUE
telemService.frame.tracking.reportInterval.behavioralNotes=A value of 0 will disable issuance of frame summary messages
telemService.frame.tracking.reportInterval=15000

telemService.frame.synchronizer.outOfSyncThreshold.description=Maximum number of bytes that will be reported with an out-of-sync bytes message
telemService.frame.synchronizer.outOfSyncThreshold.validValues=1 to Integer.MAX_VALUE
telemService.frame.synchronizer.outOfSyncThreshold.behavioralNotes=Out of sync messages may report less than this number of bytes, but never more. Larger out-of-sync blocks will result in multiple messages.
telemService.frame.synchronizer.outOfSyncThreshold=800

telemService.frame.synchronizer.validateChecksums.description=Enables or disables validation of telemetry frames using the Frame Error Control Field (FECF)
telemService.frame.synchronizer.validateChecksums.validValues=true | false
telemService.frame.synchronizer.validateChecksums=false
