# Buffer size is in bytes
UPLINK_TOTAL_BUFFER_SIZE=10000
UPLINK_READ_BUFFER_SIZE=800
# Maximum number of CLTUs to buffer in chill_sle_proxy. Once the buffer is
# maxed out, CLTUs will be dropped.
UPLINK_CLTUS_BUFFER_CAPACITY=100
CLTU_START_SEQUENCE=EB90
CLTU_TAIL_SEQUENCE=C5C5C5C5C5C5C57955
# Acquisition or idle sequence is expected to be a single byte
CLTU_ACQUISITION_OR_IDLE_SEQUENCE_BYTE=55
# Maximum number of telemetry frames to buffer in chill_sle_proxy. Once the
# buffer is maxed out, frames will be dropped.
DOWNLINK_FRAMES_BUFFER_CAPACITY=500
DOWNLINK_ASM_HEADER=1ACFFC1D
DOWNLINK_CLIENT_INTERRUPT_WAIT_MILLIS=2000
# Output format options are LEOT and SLE
DOWNLINK_OUTPUT_FORMAT=LEOT
