#Autosaved by chill_sle_proxy
#Wed May 01 18:01:01 UTC 2019
CHILL_INTERFACE_UPLINK_STATE=ENABLED
LAST_SLE_RETURN_SERVICE_PROFILE_NAME=rcfv1-onlt1
LAST_SLE_RETURN_SERVICE_CONNECTION_NUMBER=14
LAST_SLE_FORWARD_SERVICE_CONNECTION_NUMBER=5
LAST_SLE_FORWARD_SERVICE_PROFILE_NAME=uplink-prof
