FORWARD_SERVICE_VERSION=1
FORWARD_BIND_UNBIND_TIMEOUT_MILLIS=6000
FORWARD_START_STOP_TIMEOUT_MILLIS=6000
FORWARD_GET_PARAMETER_TIMEOUT_MILLIS=4000
FORWARD_PEER_ABORT_TIMEOUT_MILLIS=2000
FORWARD_THROW_EVENT_TIMEOUT_MILLIS=6000
# Number of seconds to wait for a throw event to be "cleared" at the forward
# provider. A throw event is considered to be cleared when the provider sends
# an asynchronous notification with the throw event's ID.
FORWARD_THROW_EVENT_CLEARANCE_TIMEOUT_SECONDS=30
# Currently only the DSN scheme is supported below. The DSN scheme is based on
# 820-013 0239-Telecomm document's Table 3–2 "FCLTU Service Throw Events"
FORWARD_THROW_EVENT_SCHEME=DSN
# Below is a broken-bar-delimited list of bitrates in their exact string character form
FORWARD_THROW_EVENT_ALLOWABLE_BITRATES=7.8125|15.625|31.250|62.500|125.000|250.000|500.000|1000.000|2000.000|4000.000
FORWARD_DEFAULT_BITRATE=2000.000
# Below is a pair of integers, separated by '..', that specifies the range of modulation index
FORWARD_THROW_EVENT_ALLOWABLE_MODINDEX_RANGE=300..1569
FORWARD_DEFAULT_MODINDEX=300
FORWARD_DEFAULT_COMMAND_MOD_STATE=OFF
# Allow or disable throw events for RANGE MOD
FORWARD_THROW_EVENT_RANGE_MOD_ENABLE=false
FORWARD_DEFAULT_RANGE_MOD_STATE=OFF
FORWARD_TRANSFER_DATA_REPORT_FLAG=true
FORWARD_TRANSFER_DATA_TIMEOUT_MILLIS=6000
FORWARD_SCHEDULE_STATUS_REPORT_REPORTING_CYCLE_SECONDS=10
FORWARD_SCHEDULE_STATUS_REPORT_TIMEOUT_MILLIS=4000
# Number of milliseconds to wait for the CLTU transferring thread to finish its
# remaining TRANSFER DATA operations after the thread is interrupted.
FORWARD_CLTU_TRANSFERRER_TERMINATION_TIMEOUT_MILLIS=10000
RETURN_SERVICE_VERSION=1
RETURN_BIND_UNBIND_TIMEOUT_MILLIS=6000
RETURN_START_STOP_TIMEOUT_MILLIS=6000
RETURN_GET_PARAMETER_TIMEOUT_MILLIS=4000
RETURN_PEER_ABORT_TIMEOUT_MILLIS=2000
RETURN_SCHEDULE_STATUS_REPORT_REPORTING_CYCLE_SECONDS=10
RETURN_SCHEDULE_STATUS_REPORT_TIMEOUT_MILLIS=4000
# Number of missed heartbeats to consider a connection dead
DEAD_FACTOR=5
# Close after Peer Abort (CPA) timeout in milliseconds
CLOSE_AFTER_PEER_ABORT_TIMEOUT_MILLIS=30000
# Acceptable connection delay in milliseconds, aka expected delay. An authentication parameter.
ACCEPTABLE_DELAY_MILLIS=30000
# TML Startup timeout period in milliseconds
STARTUP_TIMEOUT_PERIOD_MILLIS=30000
# Hearbeat interval in milliseconds
HEARTBEAT_INTERVAL_MILLIS=5000