#Autosaved by chill_sle_proxy
#Wed May 01 17:58:35 UTC 2019
raf-onlc1.PROVIDER_PASSWORD=
rcfv2-onlt2.USER_PASSWORD=
raf-off1.PROVIDER_PASSWORD=
uplink-prof.USER_PASSWORD=sleteser
uplink-prof.PROVIDER_PASSWORD=SLEESOC
dsnsle-test.PROVIDER_PASSWORD=SLEESOC
rcfv2-onlt2.PROVIDER_PASSWORD=
dsnsle-test.USER_PASSWORD=sleteser
raf-off1.USER_PASSWORD=
rcfv1-onlt1.PROVIDER_PASSWORD=
raf-onlc1.USER_PASSWORD=
rcfv1-onlt1.USER_PASSWORD=
