#Autosaved by chill_sle_proxy
#Wed May 01 17:58:35 UTC 2019
rcfv1-onlt1.STOP_TIME=
dsnsle-test.INTERFACE_TYPE=RETURN_ALL
raf-off1.INTERFACE_TYPE=RETURN_ALL
raf-off1.START_TIME=2016-285T00\:01\:36.000
raf-off1.USER_AUTHENTICATION_MODE=NONE
raf-off1.FRAME_QUALITY=GOOD
raf-onlc1.PROVIDER_AUTHENTICATION_MODE=NONE
rcfv2-onlt2.PROVIDER_NAME=SSC
dsnsle-test.PROVIDER_HOSTS=atb-ocio-sspsim:5100
dsnsle-test.USER_AUTHENTICATION_MODE=NONE
raf-off1.PROVIDER_NAME=SSC
raf-off1.SERVICE_INSTANCE_ID=sagr\=LSE-SSC.spack\=Test.rsl-fg\=1.raf\=off1
raf-off1.USER_NAME=LSE
rcfv2-onlt2.VIRTUAL_CHANNEL=0
rcfv1-onlt1.SERVICE_INSTANCE_ID=sagr\=LSE-SSC.spack\=Test.rsl-fg\=1.vcf\=onlt1
dsnsle-test.PROVIDER_AUTHENTICATION_MODE=NONE
dsnsle-test.USER_NAME=LSE
dsnsle-test.FRAME_QUALITY=GOOD
rcfv2-onlt2.STOP_TIME=
rcfv2-onlt2.PROVIDER_AUTHENTICATION_MODE=NONE
rcfv1-onlt1.USER_NAME=LSE
dsnsle-test.PROVIDER_NAME=SSC
uplink-prof.PROVIDER_HOSTS=atb-ocio-sspsim:5100
raf-onlc1.PROVIDER_HOSTS=atb-ocio-sspsim:5100
rcfv1-onlt1.VIRTUAL_CHANNEL=6
dsnsle-test.SERVICE_INSTANCE_ID=sagr\=LSE-SSC.spack\=Test.rsl-fg\=1.raf\=off1
uplink-prof.INTERFACE_TYPE=FORWARD
rcfv2-onlt2.USER_AUTHENTICATION_MODE=NONE
raf-onlc1.FRAME_QUALITY=ALL
rcfv2-onlt2.USER_NAME=LSE
uplink-prof.PROVIDER_NAME=SSC
rcfv1-onlt1.SPACECRAFT_ID=250
raf-onlc1.PROVIDER_NAME=SSC
uplink-prof.PROVIDER_AUTHENTICATION_MODE=NONE
rcfv1-onlt1.INTERFACE_TYPE=RETURN_CHANNEL
raf-off1.PROVIDER_AUTHENTICATION_MODE=NONE
rcfv1-onlt1.FRAME_VERSION=0
rcfv2-onlt2.INTERFACE_TYPE=RETURN_CHANNEL
raf-onlc1.STOP_TIME=
uplink-prof.USER_AUTHENTICATION_MODE=NONE
uplink-prof.USER_NAME=LSE
uplink-prof.SERVICE_INSTANCE_ID=sagr\=LSE-SSC.spack\=Test.fsl-fg\=1.cltu\=cltu1
rcfv2-onlt2.SPACECRAFT_ID=1
raf-onlc1.SERVICE_INSTANCE_ID=sagr\=LSE-SSC.spack\=Test.rsl-fg\=1.raf\=onlc1
raf-onlc1.INTERFACE_TYPE=RETURN_ALL
dsnsle-test.START_TIME=2016-285T00\:02\:47.000
rcfv1-onlt1.PROVIDER_HOSTS=atb-ocio-sspsim:5100
rcfv1-onlt1.PROVIDER_AUTHENTICATION_MODE=NONE
rcfv2-onlt2.FRAME_VERSION=1
raf-onlc1.START_TIME=
rcfv2-onlt2.PROVIDER_HOSTS=atb-ocio-sspsim:5100
raf-onlc1.USER_NAME=LSE
raf-off1.STOP_TIME=2016-294T21\:46\:36.445
rcfv2-onlt2.START_TIME=
rcfv1-onlt1.START_TIME=
rcfv1-onlt1.PROVIDER_NAME=SSC
raf-off1.PROVIDER_HOSTS=atb-ocio-sspsim:5100
rcfv2-onlt2.SERVICE_INSTANCE_ID=sagr\=LSE-SSC.spack\=Test.rsl-fg\=1.rcf\=onlt2
rcfv1-onlt1.USER_AUTHENTICATION_MODE=NONE
dsnsle-test.STOP_TIME=2016-294T00\:13\:36.000
raf-onlc1.USER_AUTHENTICATION_MODE=NONE
