# AMMOS Mission Data Processing and Control System (AMPCS)
#
# Copyright (c) 2015. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# Properties file used for the Global LAD spring boot application.  This 
# is used specifically to set Spring properties.
#
# Properties and their corresponding values must be included on a single line.
#
# Spring boot actuator.  See http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#production-ready.
management.endpoints.web.base-path=/mgmt
management.endpoints.web.exposure.include=*
management.server.add-application-context-header=false
server.servlet.contextPath=/globallad

# Placeholder properties.  These allow for spring type command line options to be added 
# to override the defaults from the global lad properties.  These are needed
# to properly configure the lad for deployment to Tomcat.  They are meant to be empty, though 
# can have defaults set if need be in the future.
server.socket.port=

# Property to set the asynchronous timeout for a request.  This is in milliseconds and is going to be high.  
spring.mvc.async.request-timeout = 3600000

server.shutdown=graceful
