#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: M. DeMore
# Creation Date: 5/31/2017
#
# Copyright (c) 2006-2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing MultiMission time correlation
# properties.
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a 
# single line.
#
# Change Notes:
########################################################

timeCorrelation.flight.packetApid.description=APID of flight time correlation packets
timeCorrelation.flight.packetApid.validValues=0 to 2047
timeCorrelation.flight.packetApid=1

timeCorrelation.flight.rateIndexSize.description=Byte size of rate index field in flight time correlation packet
timeCorrelation.flight.packetApid.validValues=1 | 2 | 4
timeCorrelation.flight.rateIndexSize=1

timeCorrelation.sse.packetApid.description=APID of SSE/GSE time correlation packets
timeCorrelation.sse.packetApid.validValues=0 to 2047
timeCorrelation.sse.packetApid=1600

timeCorrelation.service.frameBufferLen.description=Number of frames kept in memory in order to associate TC packet with TC reference frame
timeCorrelation.service.frameBufferLen.validValues=1 to Integer.MAX_VALUE
timeCorrelation.service.frameBufferLen.behavioralNotes=Consumes memory. Do not use a large value if memory constrained.
timeCorrelation.service.frameBufferLen=4096
