#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: D. Eckels
# Creation Date: 9/28/15
#
# Copyright (c) 2015-2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing Telemetry Input 
# properties.
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a single line.
#
# Change Notes:
# MPCS-7449 - Added file. - 9/28/15
# MPCS-7766 - Added BufferedInput mode items - 12/29/15
# MPCS-7930 - Moved RawInputConfig properties from GdsConfiguration to this file  - 2/3/16
# MPCS-8943 - Reviewed and documented for R8 - 7/12/17
################################################################

telemInput.categoryDescription=The telemetry input properties are utilized for configuring how the telemetry input system works. This does not include which input connection or input types are allowed.

telemInput.buffer.blockDescription=The telemetry input buffer is utilized to safeguard against data loss due to an input connection dropping data when AMPCS has a difficult time processing and/or storing data. These properties determine how large each buffer chunk is, how many chunks there are, how much is kept in memory, and what data is kept on disk.

telemInput.buffer.bufferItemSize.description=The number of bytes alloted to each byte buffer item kept in memory for telemetry buffering
telemInput.buffer.bufferItemSize.validValues=1024 to Integer.MAX_VALUE
telemInput.buffer.bufferItemSize.behavioralNotes=bufferItemSize * bufferItemCount will dictate how much memory is used for telemetry buffering
telemInput.buffer.bufferItemSize=1000000

telemInput.buffer.bufferItemCount.description=The number of byte buffer items in the overall buffer kept in memory for telemetry buffering
telemInput.buffer.bufferItemCount.validValues=10 to Integer.MAX_VALUE
telemInput.buffer.bufferItemCount.behavioralNotes=bufferItemSize * bufferItemCount will dictate how much memory is used for telemetry buffering
telemInput.buffer.bufferItemCount=100

telemInput.buffer.windowSize.description=Sets how many buffer items are loaded into memory from the telemetry buffer files ahead of the current read pointer.
telemInput.buffer.windowSize.validValues=1 to bufferItemCount
telemInput.buffer.windowSize=10

telemInput.buffer.maintenanceDelay.description=Number of milliseconds between each maintenance execution for telemetry buffering. Maintenance cleans up memory buffers and disk files after reading.
telemInput.buffer.maintenanceDelay.validValues=100 to Long.MAX_VALUE
telemInput.buffer.maintenanceDelay=200

telemInput.buffer.fileSize.description=The maximum byte size a file used for telemetry buffering will grow to before a new file is started.
telemInput.buffer.fileSize.validValues=65536 to Long.MAX_VALUE
telemInput.buffer.fileSize=10000000

telemInput.buffer.fileLimit.description=Total number of files allowed for telemetry buffering.
telemInput.buffer.fileLimit.validValues=1 to Integer.MAX_VALUE
telemInput.buffer.fileLimit=65536

telemInput.buffer.deleteFiles.description=Allows/denies telemetry buffer files from being deleted when no longer in use.
telemInput.buffer.deleteFiles.validValues=true | false
telemInput.buffer.deleteFiles=true

telemInput.buffer.backupAll.description=Control if all buffered telemetry or only necessary data is pushed to file. 
telemInput.buffer.backupAll.behavioralNotes=If false, buffer files will only be written if memory buffers are exhausted.
telemInput.buffer.backupAll.validValues=true | false
telemInput.buffer.backupAll=false

telemInput.buffer.useFiles.description=Control if disk files are used or not by telemetry buffering. If disabled, only memory buffering is used.
telemInput.buffer.useFiles.validValues=true | false
telemInput.buffer.useFiles=true

telemInput.buffer.bufferDir.description=Root directory path for telemetry buffer files
telemInput.buffer.bufferDir.behavioralNotes=If left blank or set as 'session' (no quotes), the system will create its temporary buffer directories in the application's default output directory
telemInput.buffer.bufferDir=

################################################################
# MPCS-7766 12/21/15 - added for BufferedInputStream command line option
telemInput.buffer.mode.blockDescription=Property block for configuration of disabling/enabling of the telemetry buffering via command line option

telemInput.buffer.mode.allowed.description=Comma-separated list of downlink modes for telemetry buffering.
telemInput.buffer.mode.allowed.validValues=List of NONE | FSW | SSE | BOTH
telemInput.buffer.mode.allowed.behavioralNotes=Default is NONE. FSW allows buffering of flight telemetry and SSE of SSE/GSE telemetry. BOTH means both FSW and SSE.
telemInput.buffer.mode.allowed=NONE,FSW,SSE,BOTH

telemInput.buffer.mode.default.description=This value is used when an invalid, not allowed, or no command line argument is given for --bufferedInput
telemInput.buffer.mode.default.behavioralNotes=This value MUST be included in the allowed list or the safe value of NONE will be used instead
telemInput.buffer.mode.default=NONE

################################################################
# MPCS-7930 2/1/16 - Added config properties for RawInputConfig to use directly
# In the past RawInputConfig got these properties from GdsConfiguration
#
################################################################

telemInput.socket.reconnectTries.description=Number of times the telemetry connection to a socket server will be re-attempted.
telemInput.socket.reconnectTries.validValues=-1 to Integer.MAX_VALUE
telemInput.socket.reconnectTries.behavioralNotes=A value of -1 will cause the connection to be retried indefinitely
telemInput.socket.reconnectTries=-1

telemInput.socket.reconnectInterval.description=Interval between retries of the telemetry connection to a socket server, in milliseconds
telemInput.socket.reconnectInterval.validValues=1 to Long.MAX_VALUE
telemInput.socket.reconnectInterval=1000

telemInput.readBufferSize.description=Number of bytes read at one time from a raw (non-synchronized) telemetry source. Applies to socket and file connections.
telemInput.readBufferSize.validValues=100 to Integer.MAX_VALUE
telemInput.readBufferSize=800

telemInput.inputMeterInterval.description=Milliseconds between reads from the telemetry source
telemInput.inputMeterInterval.validValues=1 to Long.MAX_VALUE
telemInput.inputMeterInterval=0

telemInput.discardedBytesReportThreshold.description=Byte threshold for log messages reporting discarded telemetry.
telemInput.discardedBytesReportThreshold.behavioralNotes=When input buffering is enabled and telemetry input is paused, buffered data is periodically discarded. \
This threshold dictates how many bytes must be discarded before a log message is generated.
telemInput.discardedBytesReportThreshold.validValues=1024 to Integer.MAX_VALUE
telemInput.discardedBytesReportThreshold=1000000

telemInput.summaryInterval.description=Milliseconds between issuance of telemetry input summary messages.
telemInput.summaryInterval.validValues=0 to Long.MAX_VALUE
telemInput.summaryInterval.behavioralNotes=A value of 0 will disable issuance of summary messages
telemInput.summaryInterval=15000

# Source Timeout Values
telemInput.dataTimeout.blockDescription=Time interval in ms after which telemetry flow from the input source will be considered inactive, at which time the "No Flow" indicator will be activated.

telemInput.dataTimeout.FILE.description=Time interval in ms after which telemetry flow from a file will be considered inactive, at which time "No Flow" indicator will be activated.
telemInput.dataTimeout.FILE.validValues=1 to Integer.MAX_VALUE
telemInput.dataTimeout.FILE=5000

telemInput.dataTimeout.CLIENT_SOCKET.description=Time interval in ms after which telemetry flow from a socket server will be considered inactive, at which time the "No Flow" indicator will be activated.
telemInput.dataTimeout.CLIENT_SOCKET.validValues=1 to Integer.MAX_VALUE
telemInput.dataTimeout.CLIENT_SOCKET=30000

telemInput.dataTimeout.SERVER_SOCKET.description=Time interval in ms after which telemetry flow from a socket client will be considered inactive, at which time the "No Flow" indicator will be activated.
telemInput.dataTimeout.SERVER_SOCKET.validValues=1 to Integer.MAX_VALUE
telemInput.dataTimeout.SERVER_SOCKET=30000

telemInput.dataTimeout.NEN_SN_SERVER.description=Time interval in ms after which telemetry flow from a NEN/SN station client will be considered inactive, at which time the "No Flow" indicator will be activated.
telemInput.dataTimeout.NEN_SN_SERVER.validValues=1 to Integer.MAX_VALUE
telemInput.dataTimeout.NEN_SN_SERVER=30000

telemInput.dataTimeout.NEN_SN_CLIENT.description=Time interval in ms after which telemetry flow from a NEN/SN station server will be considered inactive, at which time the "No Flow" indicator will be activated.
telemInput.dataTimeout.NEN_SN_CLIENT.validValues=1 to Integer.MAX_VALUE
telemInput.dataTimeout.NEN_SN_CLIENT=30000

telemInput.dataTimeout.TDS.description=Time interval in ms after which telemetry flow from the DSN TDS will be considered inactive, at which time the "No Flow" indicator will be activated.
telemInput.dataTimeout.TDS.validValues=1 to Integer.MAX_VALUE
telemInput.dataTimeout.TDS=120000

telemInput.dataTimeout.DATABASE.description=Time interval in ms after which telemetry flow from a the AMPCS database will be considered inactive, at which time the "No Flow" indicator will be activated.
telemInput.dataTimeout.DATABASE.validValues=1 to Integer.MAX_VALUE
telemInput.dataTimeout.DATABASE=120000

telemInput.nenStatus.dataClass.description=The value of the data class field in a LEOT wrapper when the content is a NEN status packet.
telemInput.nenStatus.dataClass.validValues=0 to 31
telemInput.nenStatus.dataClass=2

################################################################
# MPCS-7610 11/14/16 - Added TDS heartbeat properties
################################################################

telemInput.tdsHeartbeat.blockDescription=The TDS connection includes the transmission of a "heartbeat" message when the connection is up, but no data is flowing when an open-ended query has been issued. This is to signal to AMPCS that the TDS server is still operating. These properties control when AMPCS is to consider the heartbeat missing and what to do when in this situation.

telemInput.tdsHeartbeat.period.description=Number of milliseconds the TDS heartbeat timer waits without receiving data before declaring there is a problem with the connection.
telemInput.tdsHeartbeat.period.validValues=1000 to Integer.MAX_VALUE
telemInput.tdsHeartbeat.period.behavioralNotes=Unused if TDS reconnect is disabled
telemInput.tdsHeartbeat.period=420000

telemInput.tdsHeartbeat.reconnect.description=When data or a TDS heartbeat has not been received in the specified period, declares if a disconnect and reconnect is to be performed.
telemInput.tdsHeartbeat.reconnect.validValues=true | false
telemInput.tdsHeartbeat.reconnect.behavioralNotes=If a telemetry connection other than TDS is being used, setting this to true may cause unexpected behavior
telemInput.tdsHeartbeat.reconnect=false

############################ Internal Properties - Not for Customer modification #################################

telemInput.internal.message.stream.subscriptionName.TRANSFER_FRAME.description=Name of the telemetry stream processor subscription for raw transfer frame data
telemInput.internal.message.stream.subscriptionName.TRANSFER_FRAME=RawTransferFrame

telemInput.internal.message.stream.subscriptionName.PACKET.description=Name of the telemetry stream processor subscription for raw packet data
telemInput.internal.message.stream.subscriptionName.PACKET=RawPacket

telemInput.internal.message.stream.subscriptionName.SFDU_TF.description=Name of the telemetry stream processor subscription for SFDU-wrapped transfer frame data data
telemInput.internal.message.stream.subscriptionName.SFDU_TF=RawSfduTf

telemInput.internal.message.stream.subscriptionName.SFDU_PKT.description=Name of the telemetry stream processor subscription for SFDU-wrapped packet data
telemInput.internal.message.stream.subscriptionName.SFDU_PKT=RawSfduPkt

telemInput.internal.message.stream.subscriptionName.LEOT_TF.description=Name of the telemetry stream processor subscription for LEOT-wrapped transfer frame data
telemInput.internal.message.stream.subscriptionName.LEOT_TF=RawTransferFrame

telemInput.internal.message.stream.subscriptionName.DATABASE.description=Name of the telemetry stream processor subscription for packets or frames queried from the AMPCS database
telemInput.internal.message.stream.subscriptionName.DATABASE=RawDatabase

telemInput.internal.message.stream.subscriptionName.SLE_TF.description=Name of the telemetry stream processor subscription for SLE transfer frame data
telemInput.internal.message.stream.subscriptionName.SLE_TF=RawTransferFrame

