<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nasa.jpl.ammos.mmcs.ampcs.rehost.org.eclipse.core</groupId>
	<artifactId>org.eclipse.core.commands</artifactId>
	<version>3.6.0.I20110111-0800</version>
	<description>Eclipse Core Commands</description>

	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
	</build>

	

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode</id>
			<url>svn:https://swt-repo.googlecode.com/svn/repo</url>
		</repository>
	</distributionManagement>
</project>
