avalon-framework--avalon-framework--4.1.3=Apache License, Version 2.0
dom4j--dom4j--1.6.1=Custom Dom4j License
org.eclipse.equinox--org.eclipse.equinox.common--3.6.0.v20110523=Eclipse Public License, 1.0
org.clipse.core--org.eclipse.core.commands--3.6.0.I20110111-0800=Eclipse Public License, 1.0
org.eclipse.jface--org.eclipse.jface--3.7.0.v20110928-1505=Eclipse Public License, 1.0
org.eclipse.osgi--org.eclipse.osgi--3.7.2.v20120110-1415=Eclipse Public License, 1.0
org.eclipse.swt--org.eclipse.swt.cocoa.macosx.x86_64--4.4.1=Eclipse Public License, 1.0
oro--oro--2.0.8=Apache License, Version 2.0
piccolo--piccolo--1.0.3=Apache License, Version 2.0
thai-open-source--jing--20081028=Custom Thai Open Source Software Center License
