    antlr:antlr:2.7.7= 
    aopalliance:aopalliance:1.0= 
    avalon-framework:avalon-framework:4.1.3= 
    com.fasterxml:classmate:1.1.0= 
    com.fasterxml:classmate:1.3.0= 
    com.fasterxml.jackson.core:jackson-annotations:2.4.4= 
    com.fasterxml.jackson.core:jackson-annotations:2.4.5= 
    com.fasterxml.jackson.core:jackson-annotations:2.6.5= 
    com.fasterxml.jackson.core:jackson-core:2.4.4= 
    com.fasterxml.jackson.core:jackson-core:2.6.5= 
    com.fasterxml.jackson.core:jackson-databind:2.4.4= 
    com.fasterxml.jackson.core:jackson-databind:2.6.5= 
    com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.4.4= 
    com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.6.5= 
    com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.4.4= 
    com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.4= 
    com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.5= 
    com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.4= 
    com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.5= 
    com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.5= 
    com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4= 
    com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.4= 
    com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.4= 
    com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.4= 
    com.fasterxml.jackson.module:jackson-module-jsonSchema:2.4.4= 
    com.google.code.findbugs:annotations:2.0.1= 
    com.google.code.gson:gson:2.8.0= 
    com.google.guava:guava:18.0= 
    com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4= 
    com.kenai.nbpwr:edu-umd-cs-findbugs-annotations:1.3.2-201002241900= 
    com.lmax:disruptor:3.3.1= 
    com.lmax:disruptor:3.3.2= 
    com.lsespace.sle:user:3.1.0= 
    com.mchange:c3p0:0.9.2.1= 
    com.mchange:mchange-commons-java:0.2.3.4= 
    com.noelios.restlet:com.noelios.restlet:1.1.10= 
    com.sun.mail:dsn:1.4.2= 
    com.sun.xml.bind:jaxb-impl:2.2.5-2= 
    com.sun.xml.bind:jaxb-xjc:2.2.5-2= 
    com.sun.xml.bind:jaxb1-impl:2.2.5-2= 
    com.typesafe:config:1.3.0= 
    com.typesafe.akka:akka-actor_2.11:2.4.1= 
    com.typesafe.akka:akka-slf4j_2.11:2.4.1= 
    commons-beanutils:commons-beanutils:1.9.2= 
    commons-beanutils:commons-beanutils-core:1.8.0= 
    commons-cli:commons-cli:1.3.1= 
    commons-codec:commons-codec:1.10= 
    commons-codec:commons-codec:1.3= 
    commons-collections:commons-collections:3.2.1= 
    commons-digester:commons-digester:1.8.1= 
    commons-httpclient:commons-httpclient:3.1= 
    commons-io:commons-io:1.4= 
    commons-lang:commons-lang:2.4= 
    commons-logging:commons-logging:1.1= 
    commons-logging:commons-logging:1.1.1= 
    dk.brics.automaton:automaton:1.11-8= 
    dom4j:dom4j:1.6.1= 
    fr.cnes.sismoc:time-correlation-tool:2.2.0-snapshot= 
    gov.nasa.jpl.ammos:ampcs-python-tps:1.1= 
    gov.nasa.jpl.ammos.dsn:acmd.sim:1.3.6= 
    gov.nasa.jpl.ammos.dsn.emulator:dsn-emulator:1.0= 
    gov.nasa.jpl.ammos.security:css:3.1= 
    gov.nasa.jpl.ammos.ttc:icmd-xml-binding:1.0= 
    gov.nasa.jpl.mercury.message:dmapi:1.0= 
    io.swagger:swagger-annotations:1.5.7= 
    io.swagger:swagger-core:1.5.7= 
    io.swagger:swagger-jaxrs:1.5.7= 
    io.swagger:swagger-jersey2-jaxrs:1.5.7= 
    io.swagger:swagger-models:1.5.7= 
    javax.activation:activation:1.1= 
    javax.annotation:javax.annotation-api:1.2= 
    javax.jms:javax.jms-api:2.0= 
    javax.json:javax.json-api:1.0= 
    javax.mail:mail:1.5.0-b01= 
    javax.servlet:servlet-api:2.3= 
    javax.validation:validation-api:1.1.0.Final= 
    javax.ws.rs:javax.ws.rs-api:2.0.1= 
    javax.xml.stream:stax-api:1.0-2= 
    jfree:jcommon:1.0.12= 
    jfree:jfreechart:1.0.9= 
    joda-time:joda-time:2.2= 
    junit:junit:4.11= 
    junit:junit:4.12= 
    log4j:log4j:1.2.17= 
    logkit:logkit:1.0.1= 
    mysql:mysql-connector-java:5.1.30= 
    net.java.dev.glazedlists:glazedlists_java15:1.9.0= 
    net.sf.opencsv:opencsv:1.8= 
    net.sourceforge.findbugs:annotations:1.3.2= 
    nl.flotsam.xeger:xeger:1.0-snapshot= 
    org.apache.activemq:activemq-all:5.14.5= 
    org.apache.ant:ant:1.8.2= 
    org.apache.ant:ant-launcher:1.8.2= 
    org.apache.commons:commons-collections4:4.1= 
    org.apache.commons:commons-configuration2:2.0= 
    org.apache.commons:commons-lang3:3.2.1= 
    org.apache.commons:commons-lang3:3.3.2= 
    org.apache.commons:commons-lang3:3.4= 
    org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1= 
    org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0= 
    org.apache.logging.log4j:log4j-api:2.6.2= 
    org.apache.logging.log4j:log4j-core:2.6.2= 
    org.apache.logging.log4j:log4j-slf4j-impl:2.6.2= 
    org.apache.poi:poi:3.6= 
    org.apache.poi:poi-ooxml:3.6= 
    org.apache.poi:poi-ooxml-schemas:3.6= 
    org.apache.tomcat:tomcat-annotations-api:7.0.63= 
    org.apache.tomcat:tomcat-api:7.0.63= 
    org.apache.tomcat:tomcat-catalina:7.0.63= 
    org.apache.tomcat:tomcat-coyote:7.0.63= 
    org.apache.tomcat:tomcat-juli:7.0.63= 
    org.apache.tomcat:tomcat-servlet-api:7.0.63= 
    org.apache.tomcat:tomcat-util:7.0.63= 
    org.apache.tomcat:tomcat-websocket-api:7.0.63= 
    org.apache.tomcat:tomcat7-websocket:7.0.63= 
    org.apache.tomcat.embed:tomcat-embed-core:8.0.30= 
    org.apache.tomcat.embed:tomcat-embed-el:8.0.30= 
    org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.30= 
    org.apache.tomcat.embed:tomcat-embed-websocket:8.0.30= 
    org.apache.velocity:velocity:1.6.1= 
    org.apache.xmlbeans:xmlbeans:2.3.0= 
    org.bouncycastle:bcprov-jdk15on:1.47= 
    org.codehaus.woodstox:stax2-api:3.1.4= 
    org.codehaus.woodstox:woodstox-core-asl:4.3.0= 
    org.codehaus.woodstox:wstx-asl:3.2.8= 
    org.eclipse.core:org.eclipse.core.commands:3.6.0.I20110111-0800= 
    org.eclipse.equinox:org.eclipse.equinox.common:3.6.0.v20110523= 
    org.eclipse.jface:org.eclipse.jface:3.7.0.v20110928-1505= 
    org.eclipse.nebula:widgets.nattable.core:1.3.0= 
    org.eclipse.nebula:widgets.nattable.extension.glazedlists:1.3.0= 
    org.eclipse.osgi:org.eclipse.osgi:3.7.2.v20120110-1415= 
    org.eclipse.swt:org.eclipse.swt.cocoa.macosx.x86_64:4.4.1= 
    org.glassfish:javax.json:1.0.4= 
    org.glassfish.hk2:class-model:2.4.0-b31= 
    org.glassfish.hk2:config-types:2.4.0-b31= 
    org.glassfish.hk2:hk2:2.4.0-b31= 
    org.glassfish.hk2:hk2-api:2.4.0-b31= 
    org.glassfish.hk2:hk2-config:2.4.0-b31= 
    org.glassfish.hk2:hk2-core:2.4.0-b31= 
    org.glassfish.hk2:hk2-locator:2.4.0-b31= 
    org.glassfish.hk2:hk2-runlevel:2.4.0-b31= 
    org.glassfish.hk2:hk2-utils:2.4.0-b31= 
    org.glassfish.hk2:osgi-resource-locator:1.0.1= 
    org.glassfish.hk2:spring-bridge:2.4.0-b31= 
    org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b31= 
    org.glassfish.hk2.external:asm-all-repackaged:2.4.0-b31= 
    org.glassfish.hk2.external:javax.inject:2.4.0-b31= 
    org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.1= 
    org.glassfish.jersey.containers:jersey-container-servlet:2.22.1= 
    org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.1= 
    org.glassfish.jersey.core:jersey-client:2.22.1= 
    org.glassfish.jersey.core:jersey-common:2.22.1= 
    org.glassfish.jersey.core:jersey-server:2.22.1= 
    org.glassfish.jersey.ext:jersey-bean-validation:2.22.1= 
    org.glassfish.jersey.ext:jersey-entity-filtering:2.22.1= 
    org.glassfish.jersey.ext:jersey-spring3:2.22.1= 
    org.glassfish.jersey.media:jersey-media-jaxb:2.22.1= 
    org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1= 
    org.glassfish.jersey.media:jersey-media-multipart:2.1= 
    org.glassfish.jersey.media:jersey-media-multipart:2.22.1= 
    org.hamcrest:hamcrest-core:1.3= 
    org.hibernate:hibernate-c3p0:5.2.0.Final= 
    org.hibernate:hibernate-core:5.1.0.Final= 
    org.hibernate:hibernate-validator:5.2.2.Final= 
    org.hibernate.common:hibernate-commons-annotations:5.0.1.Final= 
    org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final= 
    org.javassist:javassist:3.18.1-GA= 
    org.javassist:javassist:3.20.0-GA= 
    org.jboss:jandex:2.0.0.Final= 
    org.jboss.logging:jboss-logging:3.2.1.Final= 
    org.jboss.logging:jboss-logging:3.3.0.Final= 
    org.jdom:jdom:1.1= 
    org.jdom:jdom2:2.0.6= 
    org.jvnet:tiger-types:1.4= 
    org.jvnet.mimepull:mimepull:1.8= 
    org.jvnet.mimepull:mimepull:1.9.6= 
    org.mariadb.jdbc:mariadb-java-client:2.2.0= 
    org.mockito:mockito-core:1.10.19= 
    org.neo4j:neo4j-cypher-compiler-2.2:2.2.5= 
    org.objenesis:objenesis:2.1= 
    org.parboiled:parboiled-core:1.1.7= 
    org.parboiled:parboiled-scala_2.10:1.1.7= 
    org.reflections:reflections:0.9.10= 
    org.restlet:org.restlet:1.1.2= 
    org.restlet.jee:org.restlet:2.3.7= 
    org.restlet.jee:org.restlet.ext.jackson:2.3.7= 
    org.restlet.jee:org.restlet.ext.servlet:2.3.7= 
    org.scala-lang:scala-library:2.10.5= 
    org.scala-lang:scala-library:2.11.7= 
    org.scala-lang:scala-reflect:2.10.5= 
    org.slf4j:jcl-over-slf4j:1.7.13= 
    org.slf4j:jul-to-slf4j:1.7.13= 
    org.slf4j:slf4j-api:1.6.3= 
    org.slf4j:slf4j-api:1.7.21= 
    org.slf4j:slf4j-log4j12:1.7.13= 
    org.springframework:spring-aop:4.2.4.RELEASE= 
    org.springframework:spring-beans:4.2.4.RELEASE= 
    org.springframework:spring-context:4.2.4.RELEASE= 
    org.springframework:spring-core:4.2.4.RELEASE= 
    org.springframework:spring-expression:4.2.4.RELEASE= 
    org.springframework:spring-test:4.2.4.RELEASE= 
    org.springframework:spring-web:4.2.4.RELEASE= 
    org.springframework:spring-webmvc:4.2.4.RELEASE= 
    org.springframework.boot:spring-boot:1.3.2.RELEASE= 
    org.springframework.boot:spring-boot-actuator:1.3.2.RELEASE= 
    org.springframework.boot:spring-boot-autoconfigure:1.3.2.RELEASE= 
    org.springframework.boot:spring-boot-starter:1.3.2.RELEASE= 
    org.springframework.boot:spring-boot-starter-actuator:1.3.2.RELEASE= 
    org.springframework.boot:spring-boot-starter-jersey:1.3.2.RELEASE= 
    org.springframework.boot:spring-boot-starter-log4j:1.3.2.RELEASE= 
    org.springframework.boot:spring-boot-starter-tomcat:1.3.2.RELEASE= 
    org.springframework.boot:spring-boot-starter-validation:1.3.2.RELEASE= 
    org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE= 
    org.yaml:snakeyaml:1.12= 
    org.yaml:snakeyaml:1.13= 
    org.yaml:snakeyaml:1.16= 
    oro:oro:2.0.8= 
    piccolo:piccolo:1.0.3=Fast XML parser
    stax:stax-api:1.0.1= 
    thai-open-source:jing:20081028= 
    xerces:xercesImpl:2.9.0= 
    xerces:xmlParserAPIs:2.6.2= 
    xml-apis:xml-apis:1.0.b2= 
    xml-apis:xml-apis:1.3.04= 
    xml-apis:xml-apis-ext:1.3.04= 
