#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: M. D. Verdugo
# Creation Date: 01/27/18
#
# Copyright (c) 2006-2018. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing properties for the
# recorded engineering product watcher
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a single line.
#
# Change Notes:

########################################################
recordedProduct.categoryDescription=Recorded Product properties are used to configure the behavior of the \
recorded engineering product processor.

recordedProduct.apids.blockDescription=Configures the product APIDs for recorded engineering products

recordedProduct.apids.eha.description=Comma-separated list of product APIDs for EHA/Channel processing
recordedProduct.apids.eha.validValues=1 to 2048
recordedProduct.apids.eha=

recordedProduct.apids.evr.description=Comma-separated list of product APIDs for EVR processing
recordedProduct.apids.evr.validValues=1 to 2048
recordedProduct.apids.evr=

recordedProduct.insertToDatabase.description=Flag for telling the recorded product processing watcher script to insert to the database.
recordedProduct.insertToDatabase.validValues=true | false
recordedProduct.insertToDatabase=true

recordedProduct.publishToJms.description=Flag for telling the recorded product processing watcher script to publish to the JMS message service.
recordedProduct.publishToJms.validValues=true | false
recordedProduct.publishToJms=true

recordedProduct.script.watcher.description=Path to chill_recorded_eng_watcher script
recordedProduct.script.watcher.behavioralNotes=Must be relative to $CHILL_GDS
recordedProduct.script.watcher=bin/internal/chill_recorded_eng_watcher_launch

recordedProduct.startupTimeout.seconds.description=Time in seconds that the downlink process will wait for the \
recorded engineering watcher to startup
recordedProduct.startupTimeout.seconds.validValues=1 to Integer.MAX_VALUE
recordedProduct.startupTimeout.seconds=30

recordedProduct.shutdownTimeout.seconds.description=Time in seconds that the downlink process will wait for the \
recorded engineering watcher to shutdown
recordedProduct.shutdownTimeout.seconds.validValues=1 to Integer.MAX_VALUE
recordedProduct.shutdownTimeout.seconds.behavioralNotes=The recorded engineering watcher may need \
extra time after shutdown of the telemetry processing to process queued products
recordedProduct.shutdownTimeout.seconds=1800

recordedProduct.versionOne.only.description=Restrict decom to only process version one (first complete) of a product
recordedProduct.versionOne.only.validValues=true | false
recordedProduct.versionOne.only=true
