#
# AMMOS Mission Data Processing and Control System (AMPCS)
#
# Copyright (c) 2006-2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
# 
# This is the AMPCS properties file containing property values for
# monitor aplication visual display
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration 
# level, then at the project/mission configuration level, then at the user 
# configuration level. All properties files that are found will be loaded 
# in this order, with any configuration properties specified in later files 
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a 
# single line.
#
# Change Notes:
#######################################################
monitorGui.categoryDescription=Monitor GUI properties are used to configure chill_monitor behaviors that are not stored in the GUI perspective.

monitorGui.lad.depth.description=Sample depth of the monitor internal LAD. This is how many samples the monitor keeps in its in-memory LAD for each channel ID. 
monitorGui.lad.depth.behavioralNotes=Applies separately to realtime and recorded channel samples. The larger this number, the more memory chill_monitor will consume.
monitorGui.lad.depth.validValues=1 to 500
monitorGui.lad.depth=3

monitorGui.channel.blockDescription=Configuration properties that affect chill_monitor channel views, including plots, channel lists, and the history window.

monitorGui.channel.plot.blockDescription=Configuration properties that affect chill_monitor channel plots.

monitorGui.channel.plot.maxChannels.description=Maximum number of channels that can be plotted on a single channel plot view.
monitorGui.channel.plot.maxChannels.validValues=1 to 100
monitorGui.channel.plot.maxChannels=20

monitorGui.channel.plot.maxLinePoints.description=Maximum number of points that will be kept on a single channel plot, per channel, when only line is drawn.
monitorGui.channel.plot.maxLinePoints.behavioralNotes=The larger this number, the more memory chill_monitor will consume, and the longer it may take to draw plots.
monitorGui.channel.plot.maxLinePoints.validValues=1 to 30000
monitorGui.channel.plot.maxLinePoints=5000

monitorGui.channel.plot.maxShapePoints.description=Maximum number of points that will be kept on a single channel plot, per channel, when point shapes are drawn.
monitorGui.channel.plot.maxShapePoints.behavioralNotes=The larger this number, the more memory chill_monitor will consume, and the longer it may take to draw plots.
monitorGui.channel.plot.maxShapePoints.validValues=1 to 30000
monitorGui.channel.plot.maxShapePoints=5000

monitorGui.channel.list.maxChannels.description=Maximum number of channels that can be displayed on a single channel list view.
monitorGui.channel.list.maxChannels.validValues=1 to 10000
monitorGui.channel.list.maxChannels=400

monitorGui.channel.alarm.maxChannels.description=Maximum number of channels that can be specifically filtered for single channel alarm view.
monitorGui.channel.alarm.maxChannels.validValues=1 to 10000
monitorGui.channel.alarm.maxChannels=1000

monitorGui.channel.history.defaultMaxQueryRecords.description=Default for the maximum number of samples that will be fetched from the Global LAD in a channel history window.
monitorGui.channel.history.defaultMaxQueryRecords.validValues=1 to 10000
monitorGui.channel.history.defaultMaxQueryRecords=500

monitorGui.product.viewer.maxLines.description=Maximum number of text lines that will be displayed in response to a "View Product as Text" request from the Product Status View.
monitorGui.product.viewer.maxLines.behavioralNotes=The larger this number, the more memory chill_monitor will consume when showing data product content.
monitorGui.product.viewer.maxLines.validValues=1 to 50000
monitorGui.product.viewer.maxLines=5000

monitorGui.defaultViewSet.description=Comma-separated base names or full paths to the XML file names containing the default monitor view configurations.
monitorGui.defaultViewSet.behavioralNotes=These files define the default views created by the monitor GUI when there is no default perspective. \
If just a base file name (no .xml extension) is supplied, the XML file will be found using a standard configuration search. \
If a full path is supplied, the file path is used literally.
monitorGui.defaultViewSet=default_monitor_view_import

monitorGui.defaultFlushInterval.description=Default display flush interval, seconds. This determines the default channel list, alarm page, and channel plot update rates.
monitorGui.defaultFlushInterval.validValues=1 to 300
monitorGui.defaultFlushInterval=5

monitorGui.topics.description=Comma-separated list messaging topics the monitor will connect to.
monitorGui.topics.behavioralNotes=A value of 'APPLICATION' refers to the default application (the flight session) topic; \
'APPLICATION' refers to the SSE-specific session or application topic.
monitorGui.topics.validValues=APPLICATION | APPLICATION SSE 
monitorGui.topics=APPLICATION,APPLICATION_SSE,APPLICATION_EVR,APPLICATION_SSE_EVR,APPLICATION_EHA,APPLICATION_SSE_EHA,\
APPLICATION_PRODUCT,APPLICATION_COMMAND,APPLICATION_SSE_COMMAND

monitorGui.allowedViewTypes.description=Comma-separated list of view types that will be available for creation from the monitor menu bar.
monitorGui.allowedViewTypes.validValues=Fast Alarm | Channel List | Channel Plot | Command | Custom Grid | Encoding Watch | EVR | Frame Accountability | Frame Watch | Message List | Packet Watch | Product Status | Status Messages
monitorGui.allowedViewTypes=Fast Alarm,Channel List,Channel Plot,Command,Custom Grid,Encoding Watch,EVR,Frame Accountability,Frame Watch,Message List,Packet Watch,Product Status,Status Messages

monitorGui.grid.blockDescription=Configuration properties that affect the chill_monitor grid view.

monitorGui.grid.allowedViewTypes.description=Comma-separated list of view types allowed within a grid view.
monitorGui.grid.allowedViewTypes.validValues=EVR | Product Status | Command | Status Messages | Message List | Channel List | Channel Plot | Fast Alarm | Packet Watch | Frame Watch | Encoding Watch | Frame Accountability | Fixed Layout
monitorGui.grid.allowedViewTypes=EVR,Product Status,Command,Status Messages,Message List,Channel List,Channel Plot,Fast Alarm,Packet Watch,Frame Watch,Encoding Watch,Frame Accountability,Fixed Layout

monitorGui.grid.viewImages.description=Comma-separated base image file names corresponding to the allowed view types in a grid view, one per value in the monitorGui.grid.allowedViewTypes list.
monitorGui.grid.viewImages.behavioralNotes=Filename is assumed relative to AMPCS resource directory jpl/gds/monitor. 
monitorGui.grid.viewImages=newspap2.gif,chklst.gif,msdos.gif,schedule.gif,email03.gif,contents.gif,graph08.gif,alarm.gif,picon.png,ficon.png,binary.png,spreadsheet.png,fixed.png

###################### Internal properties - not for customer modification ########################

monitorGui.internal.blockDescription=Internal properties for the chill_monitor GUI.

monitorGui.internal.channel.plot.enable.description=Enables or disables plot rendering (drawing).  This is a debugging capability.
monitorGui.internal.channel.plot.enable.validValues=true | false
monitorGui.internal.channel.plot.enable=true

monitorGui.internal.product.viewer.script.description=Name of the AMPCS script invoked in response to a "View Product" request of any type.
monitorGui.internal.product.viewer.script.behavioralNotes=Should be relative to $CHILL_GDS
monitorGui.internal.product.viewer.script=chill_dp_view

monitorGui.internal.lists.queueScaleFactor.description=Multiplier used to compute maximum internal message queue size from current maximum rows in scrolling message views of all types.
monitorGui.internal.lists.queueScaleFactor.validValues=1 to 10
monitorGui.internal.lists.queueScaleFactor=4

monitorGui.internal.lists.flushBatchSize.description=Number of messages internally queued in any scrolling list view before they will be flushed to the display.
monitorGui.internal.lists.flushBatchSize.validValues=1 to 1000
monitorGui.internal.lists.flushBatchSize=50

monitorGui.internal.lad.fetchRetryInterval.description=Interval (milliseconds) between LAD fetch attempts when the monitor is told to fetch data from the Global LAD.
monitorGui.internal.lad.fetchRetryInterval.validValues=500 to Integer.MAX_VALUE
monitorGui.internal.lad.fetchRetryInterval=4000

monitorGui.internal.subscriber.queueSize.default.description=Default length of internal topic subscriber queues
monitorGui.internal.subscriber.queueSize.default.formatHint=Must be a power of 2
monitorGui.internal.subscriber.queueSize.default=1024

monitorGui.internal.subscriber.queueSize.product.description=Length of internal product topic subscriber queues
monitorGui.internal.subscriber.queueSize.product.formatHint=Must be a power of 2
monitorGui.internal.subscriber.queueSize.product=32768

monitorGui.internal.subscriber.queueSize.evr.description=Length of internal EVR topic subscriber queues
monitorGui.internal.subscriber.queueSize.evr.formatHint=Must be a power of 2
monitorGui.internal.subscriber.queueSize.evr=32768

monitorGui.internal.subscriber.queueSize.eha.description=Length of internal EHA topic subscriber queues
monitorGui.internal.subscriber.queueSize.eha.formatHint=Must be a power of 2
monitorGui.internal.subscriber.queueSize.eha=131072
