
#######################################################################################
# This is the AMPCS properties block containing chill_monitor properties for perspective
# related tasks. This file is merged into a master perspective.properties file
# by the software build. Do not add copyright notice here.
#
#######################################################################################

perspective.views.Channel_List.defaults.defaultTitle=Channel List
perspective.views.Channel_List.defaults.allowSort=false
perspective.views.Channel_List.defaults.defaultColumns.validValues=ID | Title | Module | FSW Name | Raw | Raw Unit | Value | Unit | ERT | SCLK | SCET | Alarm State | LST | DSS ID | Recorded
perspective.views.Channel_List.defaults.defaultColumns=ID,Title,Raw,Value,ERT,SCLK
perspective.views.Channel_List.defaults.defaultColWidths=60,80,80,80,45,35,65,35,80,100,110,75,150,55,55
perspective.views.Channel_List.defaults.defaultSortTypes=CHARACTER,CHARACTER,CHARACTER,CHARACTER,NUMERIC,CHARACTER,CHARACTER,CHARACTER,CHARACTER,CHARACTER,CHARACTER,CHARACTER,CHARACTER,NUMERIC,CHARACTER
perspective.views.Channel_List.defaults.useMonospace=true

perspective.views.Channel_Plot.defaults.defaultTitle=Channel Plot
perspective.views.Channel_Plot.defaults.dataRetentionHours.description=Hours component of total plot data retention time.
perspective.views.Channel_Plot.defaults.dataRetentionHours.behavioralNotes=Data is retained on plots until either the maximum number of plot points is reached, \
or the data retention time is exceeded. Data retention time is defined as a combination of hours, minutes, and seconds to be subtracted from the current time. \
Any data older than that time is discarded from the plot.
perspective.views.Channel_Plot.defaults.dataRetentionHours.validValues=0 to 60
perspective.views.Channel_Plot.defaults.dataRetentionHours=1
perspective.views.Channel_Plot.defaults.dataRetentionMins.description=Minutes component of total plot data retention time.
perspective.views.Channel_Plot.defaults.dataRetentionMins.behavioralNotes=See notes for property perspective.views.Channel_Plot.defaults.dataRetentionHours.
perspective.views.Channel_Plot.defaults.dataRetentionMins.validValues=0 to 59
perspective.views.Channel_Plot.defaults.dataRetentionMins=0
perspective.views.Channel_Plot.defaults.dataRetentionSeconds.description=Seconds component of total plot data retention time.
perspective.views.Channel_Plot.defaults.dataRetentionSeconds.behavioralNotes=See notes for property perspective.views.Channel_Plot.defaults.dataRetentionHours.
perspective.views.Channel_Plot.defaults.dataRetentionSeconds.validValues=0 to 59
perspective.views.Channel_Plot.defaults.dataRetentionSeconds=0

perspective.views.Channel_Plot.defaults.domainTimeFormat.description=Format for display of time when it is used as the domain (x axis) for channel plots.
perspective.views.Channel_Plot.defaults.domainTimeFormat.formatHint=See the Java DateFormat specification.
perspective.views.Channel_Plot.defaults.domainTimeFormat=HH:mm:ss

perspective.views.Command.defaults.defaultTitle=Command
perspective.views.Command.defaults.defaultColumns.validValues=Type | Event Time | Summary
perspective.views.Command.defaults.defaultColumns=Type,Event Time,Summary
perspective.views.Command.defaults.defaultColWidths=130,160,410
perspective.views.Command.defaults.defaultRows=250
perspective.views.Command.defaults.defaultSortTypes=CHARACTER,CHARACTER,CHARACTER
perspective.views.Command.defaults.allowedMessageTypes.description=Comma-separated list of message types that may be displayed on a chill_monitor Command view.
perspective.views.Command.defaults.allowedMessageTypes.validValues=HardwareCommand | FlightSoftwareCommand | SequenceDirective | FileLoad | SseCommand | Scmf | RawUplinkData | UplinkStatus
perspective.views.Command.defaults.allowedMessageTypes=HardwareCommand,FlightSoftwareCommand,SequenceDirective,FileLoad,SseCommand,Scmf,RawUplinkData,UplinkStatus

perspective.views.Custom_Grid.defaults.defaultTitle=Custom Grid
perspective.views.Custom_Grid.defaults.gridColumns.description=Default number of columns on a chill_monitor Grid view.
perspective.views.Custom_Grid.defaults.gridColumns.validValues=1 to 20
perspective.views.Custom_Grid.defaults.gridColumns=2
perspective.views.Custom_Grid.defaults.gridRows.description=Default number of rows on a chill_monitor Grid view.
perspective.views.Custom_Grid.defaults.gridRows.validValues=1 to 20
perspective.views.Custom_Grid.defaults.gridRows=2
perspective.views.Custom_Grid.defaults.gridOrientation.description=Default orientation for a chill_monitor Grid view. 
perspective.views.Custom_Grid.defaults.gridOrientation.validValues=ROW_DOMINANT | COLUMN_DOMINANT
perspective.views.Custom_Grid.defaults.gridOrientation.behavioralNotes=In a ROW_DOMINANT grid, when the row boundary is moved, it moves in the same way for \
all columns, i.e., all views in the grid row have the same height. In a COLUMN_DOMINANT grid, \
when the column boundary is moved, it moves in the same way for all rows, i.e., all views in the grid column have the same width.
perspective.views.Custom_Grid.defaults.gridOrientation=ROW_DOMINANT

perspective.views.Encoding_Watch.defaults.defaultTitle=Encoding Watch
perspective.views.Encoding_Watch.defaults.defaultColumns=VC/TYPE,Count,Bad Frames,Errors,Last Seq,Last ERT
perspective.views.Encoding_Watch.defaults.defaultColumns.validValues=VC/TYPE | Count | Bad Frames | Errors | Last Seq | Last ERT
perspective.views.Encoding_Watch.defaults.defaultColWidths=150,70,100,70,80,170
perspective.views.Encoding_Watch.defaults.defaultSortTypes=CHARACTER,NUMERIC,NUMERIC,NUMERIC,NUMERIC,CHARACTER

perspective.views.EVR.defaults.defaultTitle=EVR
perspective.views.EVR.defaults.defaultColumns=Source,Name,ERT,SCET,Level,Message
perspective.views.EVR.defaults.defaultColumns.validValues=Source | Name | ID | ERT | SCLK | SCET | Module | Level | Message | Task Name | Seq ID | Category Seq ID | LST | Recorded | VCID | RCT | Ops Cat | DSS ID | Session ID | Session Host
perspective.views.EVR.defaults.defaultColWidths=50,325,65,155,120,150,80,85,590,75,50,100,150,65,150,60,55,65,70,100
perspective.views.EVR.defaults.defaultMarkColor.description=EVR Perspective - default mark color
perspective.views.EVR.defaults.defaultMarkColor=0,204,255
perspective.views.EVR.defaults.defaultRows=1000
perspective.views.EVR.defaults.defaultSortTypes=CHARACTER,CHARACTER,NUMERIC,CHARACTER,CHARACTER,CHARACTER,CHARACTER,CHARACTER,CHARACTER,CHARACTER,CHARACTER,NUMERIC,CHARACTER,CHARACTER,CHARACTER,NUMERIC,NUMERIC,CHARACTER,NUMERIC,CHARACTER

perspective.views.Fast_Alarm.defaults.defaultTitle=Alarm
perspective.views.Fast_Alarm.defaults.allowSort=false
perspective.views.Fast_Alarm.defaults.configurationTitle.description=Fast Alarm Title
perspective.views.Fast_Alarm.defaults.configurationTitle=Fast Alarm
perspective.views.Fast_Alarm.defaults.defaultColumns.validValues=ID | Title | Module | FSW Name | Raw | Raw Unit | Value | Unit | ERT | SCLK | SCET | Alarm State | LST
perspective.views.Fast_Alarm.defaults.defaultColumns=ID,Raw,Value,ERT,SCLK,Alarm State
perspective.views.Fast_Alarm.defaults.defaultColWidths=65,105,50,135,130,60,130,35,130,115,150,90,90,85,150,55,55
perspective.views.Fast_Alarm.defaults.defaultResetFlushInterval.description=Fast Alarm Default Reset Flush Interval
perspective.views.Fast_Alarm.defaults.defaultResetFlushInterval=15
perspective.views.Fast_Alarm.defaults.defaultSortTypes=CHARACTER,CHARACTER,CHARACTER,CHARACTER,CHARACTER,CHARACTER,CHARACTER,CHARACTER,CHARACTER,CHARACTER,CHARACTER,CHARACTER,CHARACTER,CHARACTER,CHARACTER,NUMERIC,CHARACTER
perspective.views.Fast_Alarm.defaults.deprecatedColumns=In Alarm ERT,Out Alarm ERT

perspective.views.Fixed_Layout.defaults.defaultTitle=Fixed Layout

perspective.views.Frame_Accountability.defaults.defaultTitle=Frame Accountability

perspective.views.Frame_Watch.defaults.defaultTitle=Frame Watch
perspective.views.Frame_Watch.defaults.defaultColumns.validValues=VC/TYPE | Count | Last Seq | Last ERT
perspective.views.Frame_Watch.defaults.defaultColumns=VC/TYPE,Count,Last Seq,Last ERT
perspective.views.Frame_Watch.defaults.defaultColWidths=150,75,80,170
perspective.views.Frame_Watch.defaults.defaultSortTypes=CHARACTER,NUMERIC,NUMERIC,CHARACTER

perspective.views.Message_List.defaults.defaultTitle=Messages
perspective.views.Message_List.defaults.allowedMessageTypes.description=Comma-separated list of message types that can be displayed on the Message List chill_monitor view.
perspective.views.Message_List.defaults.allowedMessageTypes.validValues=HardwareCommand | FlightSoftwareCommand | SequenceDirective | SseCommand | FileLoad | Scmf | RawUplinkData | \
   UplinkStatus | Evr | Log | TelemetryFrameSummary | BadTelemetryFrame | OutOfSyncData | InSync | LossOfSync | AlarmedEhaChannel | ProductPart | ProductAssembled | \
   ProductStarted | StartOfSession | EndOfSession | PartialProduct | TelemetryPacketSummary | SessionHeartbeat | FrameSequenceAnomaly | TelemetryInputSummary | \
   FswTimeCorrelation | SseTimeCorrelation | SuspectChannels | TelemetryPacket
perspective.views.Message_List.defaults.allowedMessageTypes=Log,StartOfSession,\
               EndOfSession,TelemetryFrameSummary,TelemetryPacketSummary,BadFrame,FrameSequenceAnomaly,InSync,LossOfSync,HardwareCommand,FlightSoftwareCommand,\
               SequenceDirective,FileLoad,SseCommand,Scmf,RawUplinkData,UplinkStatus,Evr,ProductStarted,ProductAssembled,PartialProduct,\
               ProductPart,SessionHeartbeat,OutOfSyncData,TelemetryInputSummary,FswTimeCorrelation
perspective.views.Message_List.defaults.defaultColumns.validValues=Type | Event Time | Summary
perspective.views.Message_List.defaults.defaultColumns=Type,Event Time,Summary
perspective.views.Message_List.defaults.defaultColWidths=130,160,310
perspective.views.Message_List.defaults.defaultRows=1000
perspective.views.Message_List.defaults.defaultSortTypes=CHARACTER,CHARACTER,CHARACTER

perspective.views.Message_Tab.defaults.defaultTitle=AMPCS Monitor ([session-key]): [test-name]
perspective.views.Message_Tab.defaults.defaultSize=670,410

perspective.views.Packet_Watch.defaults.defaultTitle=Packet Watch
perspective.views.Packet_Watch.defaults.defaultColumns.validValues=VC/APID | Name | Count | Last Seq | Last ERT | Last SCLK | Last SCET | Last LST
perspective.views.Packet_Watch.defaults.defaultColumns=VC/APID,Name,Count,Last Seq,Last ERT,Last SCLK,Last SCET
perspective.views.Packet_Watch.defaults.defaultColWidths=80,150,75,85,170,130,170,170
perspective.views.Packet_Watch.defaults.defaultSortTypes=CHARACTER,CHARACTER,NUMERIC,NUMERIC,CHARACTER,CHARACTER,CHARACTER,CHARACTER

perspective.views.Product_Status.defaults.defaultTitle=Product Status
perspective.views.Product_Status.defaults.defaultRows=3000
perspective.views.Product_Status.defaults.defaultColumns.validValues=Status | APID | DVT SCLK | DVT SCET | Creation Time | Filename | # Parts | # Recvd | Last Recvd | DVT LST
perspective.views.Product_Status.defaults.defaultColumns=Status,APID,DVT SCLK,Filename,# Parts,# Recvd
perspective.views.Product_Status.defaults.defaultColWidths=90,70,130,110,110,110,270,70,70,70,30
perspective.views.Product_Status.defaults.defaultSortTypes=CHARACTER,NUMERIC,CHARACTER,CHARACTER,CHARACTER,CHARACTER,CHARACTER,NUMERIC,NUMERIC,NUMERIC,NUMERIC
perspective.views.Product_Status.defaults.flushInterval.description=Number of minutes after which complete data products will be flushed from the Product Status View
perspective.views.Product_Status.defaults.flushInterval.behavioralNotes=A value of 0 means to never flush complete products from the display
perspective.views.Product_Status.defaults.flushInterval.validValues=0 to Integer.MAX_VALUE
perspective.views.Product_Status.defaults.flushInterval=0
perspective.views.Product_Status.defaults.sortInterval.description=Internal in milliseconds between sorts of the rows on the Product Status view, when sort is enabled.
perspective.views.Product_Status.defaults.sortInterval.validValues=1000 to Long.MAX_VALUE
perspective.views.Product_Status.defaults.sortInterval=10000

perspective.views.Single_View_Window.defaults.defaultTitle=AMPCS Monitor ([session-key]): [test-name]
perspective.views.Single_View_Window.defaults.defaultSize=660,400

perspective.views.Status_Messages.defaults.defaultTitle=Status
perspective.views.Status_Messages.defaults.allowedMessageTypes.description=Comma-separated list of message types that can be displayed on the chill_monitor Status view.
perspective.views.Status_Messages.defaults.allowedMessageTypes.validValues=SessionHeartbeat | Log | \
               StartOfSession | EndOfSession | TelemetryPacketSummary | FrameSummary | BadFrame | InSync | LossOfSync | OutOfSyncData | \
               TelemetryInputSummary | FswTimeCorrelation
perspective.views.Status_Messages.defaults.allowedMessageTypes=SessionHeartbeat,Log,\
               StartOfSession,EndOfSession,TelemetryPacketSummary,FrameSummary,BadFrame,InSync,LossOfSync,OutOfSyncData,\
               TelemetryInputSummary,FswTimeCorrelation
perspective.views.Status_Messages.defaults.defaultColumns.validValues=Type | Event Time | Summary
perspective.views.Status_Messages.defaults.defaultColumns=Type,Event Time,Summary
perspective.views.Status_Messages.defaults.defaultColWidths=130,160,410
perspective.views.Status_Messages.defaults.defaultRows=1000
perspective.views.Status_Messages.defaults.defaultSortTypes=CHARACTER,CHARACTER,CHARACTER


###################### Internal properties - not for customer modification ########################

perspective.internal.views.Channel_List.viewConfigClass=jpl.gds.monitor.perspective.view.ChannelListViewConfiguration
perspective.internal.views.Channel_Plot.viewConfigClass=jpl.gds.monitor.perspective.view.ChannelChartViewConfiguration
perspective.internal.views.Command.viewConfigClass=jpl.gds.monitor.perspective.view.CommandMessageViewConfiguration
perspective.internal.views.Custom_Grid.viewConfigClass=jpl.gds.monitor.perspective.view.CustomGridViewConfiguration
perspective.internal.views.Encoding_Watch.viewConfigClass=jpl.gds.monitor.perspective.view.EncodingViewConfiguration
perspective.internal.views.EVR.viewConfigClass=jpl.gds.monitor.perspective.view.NatEvrViewConfiguration
perspective.internal.views.Fast_Alarm.viewConfigClass=jpl.gds.monitor.perspective.view.FastAlarmViewConfiguration
perspective.internal.views.Fixed_Layout.viewConfigClass=jpl.gds.monitor.perspective.view.fixed.FixedLayoutViewConfiguration
perspective.internal.views.Frame_Accountability.viewConfigClass=jpl.gds.monitor.perspective.view.FrameAccountabilityViewConfiguration
perspective.internal.views.Frame_Watch.viewConfigClass=jpl.gds.monitor.perspective.view.FrameWatchViewConfiguration
perspective.internal.views.Message_List.viewConfigClass=jpl.gds.monitor.perspective.view.MessageListViewConfiguration
perspective.internal.views.Message_Tab.viewConfigClass=jpl.gds.monitor.perspective.view.TabularViewConfiguration
perspective.internal.views.Packet_Watch.viewConfigClass=jpl.gds.monitor.perspective.view.PacketWatchViewConfiguration
perspective.internal.views.Product_Status.viewConfigClass=jpl.gds.monitor.perspective.view.ProductStatusViewConfiguration
perspective.internal.views.Single_View_Window.viewConfigClass=jpl.gds.monitor.perspective.view.SingleWindowViewConfiguration
perspective.internal.views.Status_Messages.viewConfigClass=jpl.gds.monitor.perspective.view.StatusMessageViewConfiguration

