
#######################################################################################
# This is the AMPCS properties block containing chill_down properties for perspective
# related tasks. This file is merged into a master perspective.properties file
# by the software build. Do not add copyright notice here.
#
########################################################################################

perspective.views.Downlink_Messages.blockDescription=Properties that configure the defaults in the chill_down GUI scrolling message view.

perspective.views.Downlink_Messages.defaults.defaultTitle=Downlink Messages
perspective.views.Downlink_Messages.defaults.defaultRows=1000

perspective.views.Downlink_Messages.defaults.logFilters.description=Comma-separated list of 4 true/false flags indicating whether to show INFO, WARN, ERROR, and FATAL respectively in the chill_down message view
perspective.views.Downlink_Messages.defaults.logFilters.validValues=true | false
perspective.views.Downlink_Messages.defaults.logFilters=true,true,true,true

perspective.views.Downlink_Messages.defaults.showFramesync.description=Indicates whether the default chill_down message view displays frame sync summary messages.
perspective.views.Downlink_Messages.defaults.showFramesync.validValues=true | false
perspective.views.Downlink_Messages.defaults.showFramesync=false

perspective.views.Downlink_Messages.defaults.showLog.description=Indicates whether the default chill_down message view displays log messages.
perspective.views.Downlink_Messages.defaults.showLog.validValues=true | false
perspective.views.Downlink_Messages.defaults.showLog=true

perspective.views.Downlink_Messages.defaults.showPacketExtract.description=Indicates whether the default chill_down message view displays packet extract summary messages.
perspective.views.Downlink_Messages.defaults.showPacketExtract.validValues=true | false
perspective.views.Downlink_Messages.defaults.showPacketExtract=false

perspective.views.Downlink_Messages.defaults.showTestControl.description=Indicates whether the default chill_down message view displays session and flow control messages.
perspective.views.Downlink_Messages.defaults.showTestControl.validValues=true | false
perspective.views.Downlink_Messages.defaults.showTestControl=true

###################### Internal properties - not for customer modification ########################

perspective.internal.views.Downlink_Messages.blockDescription=Internal properties for the downlink message view.

perspective.internal.views.Downlink_Messages.viewConfigClass=jpl.gds.telem.down.perspective.view.DownMessageViewConfiguration
