#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Initial Author: M. Verdugo
# Creation Date: 08/29/2016
#
# Copyright (c) 2006-2017. California Institute of Technology.
# ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged.
#
# This software is subject to U. S. export control laws and
# regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
# extent that the software is subject to U.S. export control laws
# and regulations, the recipient has the responsibility to obtain
# export licenses or other export authority as may be required
# before exporting such information to foreign countries or
# providing access to foreign nationals.
#
# This is the AMPCS properties file containing properties for the
# chill_down application.
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration
# level, then at the project/mission configuration level, then at the user
# configuration level. All properties files that are found will be loaded
# in this order, with any configuration properties specified in later files
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a
# single line.
#
# Change Notes:
# 07/05/17 - changed prefix to downApp
# 7/12/17 Reviewed and documented for R8
#######################################################

downApp.categoryDescription=These properties are for enabling and configuring optional services in chill_down.

downApp.ongoingDbLoad.enable.description=Enables or disables waiting for frames or packets to arrive in the database when using the AMPCS database as telemetry source.
downApp.ongoingDbLoad.enable.behavioralNotes=Used to process telemetry from a database while the source session is still being populated. \
     If enabled, processing will not stop until an end-of-session record is seen on the source session."
downApp.ongoingDbLoad.enable.validValues=true | false
downApp.ongoingDbLoad.enable=false

downApp.services.blockDescription=Properties that enable or disable specific features in chill_down.

downApp.services.frameSync.enable.description=Enables or disables byte-level telemetry frame synchronization. Required for raw transfer frame inputs.
downApp.services.frameSync.enable.validValues=true | false
downApp.services.frameSync.enable=true

downApp.services.packetExtract.enable.description=Enables or disables packet extraction from telemetry frames. Packet extraction VCIDs should be defined in the mission properties.
downApp.services.packetExtract.enable.validValues=true | false
downApp.services.packetExtract.enable=true

downApp.services.packetHeaderChannelizer.enable.description=Enables or disables extraction of channel samples from primary and secondary packet headers, as defined by the header channel dictionary.
downApp.services.packetHeaderChannelizer.enable.validValues=true | false
downApp.services.packetHeaderChannelizer.enable.behavioralNotes=Enabling this significantly increases network bandwidth and database storage requirements
downApp.services.packetHeaderChannelizer.enable=true

downApp.services.frameHeaderChannelizer.enable.description=Enables or disables extraction of channel samples from primary transfer frame headers, as defined by the header channel dictionary.
downApp.services.frameHeaderChannelizer.enable.validValues=true | false
downApp.services.frameHeaderChannelizer.enable.behavioralNotes=Enabling this significantly increases network bandwidth and database storage requirements
downApp.services.frameHeaderChannelizer.enable=true

downApp.services.sfduHeaderChannelizer.enable.description=Enables or disables extraction of channel samples from CHDO SFDU station headers, as defined by the header channel dictionary.
downApp.services.sfduHeaderChannelizer.enable.validValues=true | false
downApp.services.sfduHeaderChannelizer.enable.behavioralNotes=Enabling this significantly increases network bandwidth and database storage requirements
downApp.services.sfduHeaderChannelizer.enable=true

downApp.services.evrPacketDecom.enable.description=Enables or disables extraction of EVRs from packets that utilize an accepted EVR format
downApp.services.evrPacketDecom.enable.behavioralNotes=EVR packet APIDs must be defined in the APID dictionary
downApp.services.evrPacketDecom.enable.validValues=true | false
downApp.services.evrPacketDecom.enable=true

downApp.services.prechannelizedPacketDecom.enable.description=Enables or disables extraction of channel samples from packets that utilize an accepted pre-channelized format
downApp.services.prechannelizedPacketDecom.enable.behavioralNotes=Pre-channelized EHA packet APIDs must be defined in the APID dictionary
downApp.services.prechannelizedPacketDecom.enable.validValues=true | false
downApp.services.prechannelizedPacketDecom.enable=true

downApp.services.genericChannelPacketDecom.enable.description=Enables or disables extraction of channel samples from packets that have an associated decommutation map
downApp.services.genericChannelPacketDecom.enable.behavioralNotes=Generic decom packet APIDs must be defined in the APID dictionary
downApp.services.genericChannelPacketDecom.enable.validValues=true | false
downApp.services.genericChannelPacketDecom.enable=false

downApp.services.genericEvrPacketDecom.enable.description=Enables or disables extraction of EVRs from packets that have an associated decommutation map
downApp.services.genericEvrPacketDecom.enable.behavioralNotes=Generic decom packet APIDs must be defined in the APID dictionary
downApp.services.genericEvrPacketDecom.enable.validValues=true | false
downApp.services.genericEvrPacketDecom.enable=false

downApp.services.productGeneration.enable.description=Enables or disables generation of data product files from PDU packets
downApp.services.productGeneration.enable.behavioralNotes=Product APIDs must be defined in the APID dictionary
downApp.services.productGeneration.enable.validValues=true | false
downApp.services.productGeneration.enable=true

downApp.services.pduExtraction.enable.description=Enables or disables generation of PDU objects and messages from appropriate packets and frames
downApp.services.pduExtraction.enable.behavioralNotes=Product APIDs must be defined in the APID dictionary
downApp.services.pduExtraction.enable.validValues=true | false
downApp.services.pduExtraction.enable=false

downApp.services.alarmProcessing.enable.description=Enables or disables channel alarm (limit) checking and notification
downApp.services.alarmProcessing.enable.validValues=true | false
downApp.services.alarmProcessing.enable=true

downApp.services.timeCorrelationPublishing.enable.description=Enables or disables generation of time correlation messages when time correlation packets are received
downApp.services.timeCorrelationPublishing.enable.behavioralNotes=Time Correlation APID must be defined in the APID dictionary and in the timeCorrelation properties
downApp.services.timeCorrelationPublishing.enable.validValues=true | false
downApp.services.timeCorrelationPublishing.enable=false

downApp.services.ehaAggregation.enable.description=Enables or disables generation of aggregated EHA messages 
downApp.services.ehaAggregation.enable.validValues=true | false
downApp.services.ehaAggregation.enable=true

downApp.services.miscellaneous.blockDescription=Properties that select and enable or disable miscellaneous features, \
including those introduced for mission adaptations.

downApp.services.miscellaneous.enable.description=Enables or disables miscellaneous features, for which Java manager classes must be supplied using the managerClasses property.
downApp.services.miscellaneous.enable.validValues=true | false
downApp.services.miscellaneous.enable=true

downApp.services.miscellaneous.managerClasses.description=Comma-separated list of fully qualified Java class names for downlink features managers to start when miscellaneous features are enabled
downApp.services.miscellaneous.managerClasses.behavioralNotes=Should be modified by customers only if using a generic (non-adapted) mission release. 
downApp.services.miscellaneous.managerClasses.validValues=Customer must request list of valid values from the AMPCS team.
downApp.services.miscellaneous.managerClasses=jpl.gds.telem.common.feature.DsnMonitorChannelizationFeatureManager,\
     jpl.gds.globallad.feature.GlobalLadFeature
