#
# Copyright 2006-2019. California Institute of Technology.
#  ALL RIGHTS RESERVED.
#  U.S. Government sponsorship acknowledged.
#
#  This software is subject to U. S. export control laws and
#  regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
#  extent that the software is subject to U.S. export control laws
#  and regulations, the recipient has the responsibility to obtain
#  export licenses or other export authority as may be required
#  before exporting such information to foreign countries or
#  providing access to foreign nationals.
#
# AMMOS Mission Data Processing and Control System (AMPCS)
# Creation Date: 9/24/18
#
# This is the AMPCS properties file containing the CFDP Processor properties.
#
# This file is loaded using the standard AMPCS configuration file search
# mechanism, which typically looks first at the AMPCS system configuration
# level, then at the project/mission configuration level, then at the user
# configuration level. All properties files that are found will be loaded
# in this order, with any configuration properties specified in later files
# overriding those found in earlier files. It is not necessary to override
# all properties at the project or user level. If properties are omitted
# at any level, the property values loaded at the previous level remain in
# effect.
#
# Properties and their corresponding values must be included on a single line.
#
#
# Change Notes:
#
########################################################
cfdpLinkSim.categoryDescription=Properties to configure CFDP Link Simulator

cfdpLinkSim.port.description=The port that CFDP LinkSim should use
cfdpLinkSim.port.validValues=1 to 65535
cfdpLinkSim.port=8099

cfdpLinkSim.restApiOutput.url.description=URL for Auto Proxy's CFDP PDU REST API endpoint
cfdpLinkSim.restApiOutput.url.validValues=Valid URL including http(s), hostname, port, and path
cfdpLinkSim.restApiOutput.url=http\://localhost\:8384/auto/send_pdu/1