<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.nasa.jpl.ammos.mmcs.ampcs.rehost.gov.nasa.gsfc</groupId>
	<artifactId>cfdp</artifactId>
	<version>1.2.1-crc-ampcs-8.8-b8</version>
	<packaging>jar</packaging>
	<name>JavaCFDP</name>
	<url>https://aetd-git.gsfc.nasa.gov/rwiegand/JavaCFPD</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- Josh Choi - 1.2.1-crc-ampcs-1 - Add codec dependency to convert byte array to hex, for PDU logging when
		something goes wrong. -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>